<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Métodos de Pago | VegAndando" />
    <meta
      name="image"
      property="og:image"
      content="./assets/imagenes/ogimg.jpg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="author" content="MooncoRD" />
    <meta name="copyright" content="MooncoRD" />
    <link rel="stylesheet" href="/assets/css/reusable.css" />
    <link rel="stylesheet" href="/assets/css/menuMobile.css" />
    <link rel="stylesheet" href="/assets/css/politicadepago.css" />
    <link rel="stylesheet" href="/assets/css/cookie.css" />
    <link rel="stylesheet" href="/assets/css/formContact.css" />
    <link rel="stylesheet" href="/assets/css/payMethod.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/imagenes/png/Icono Logo VegAndando.png"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Métodos de Pago | VegAndando</title>
  </head>
  <body>
    <main class="width-aviable center_content flex_column">
      <!-- ==== Top Nav ==== -->
      <section class="top_nav center_content">
        <div class="top_nav_social center_content">
          <a href="https://www.instagram.com/vegandandord/" target="_blank">
            <div class="social_icon center_content social_icon_instagram">
              <i class="bx bxl-instagram instagram"></i>
            </div>
          </a>
          <a
            href="https://api.whatsapp.com/send?phone=18294544509&text=Hola%20%F0%9F%99%8C%20quiero%20mas%20informaci%C3%B3n%20sobre%20sus%20excursiones"
            target="_blank"
          >
            <div class="social_icon center_content social_icon_whatsapp">
              <i class="bx bxl-whatsapp whatsapp"></i>
            </div>
          </a>
          <a href="mailto:info@vegandando.com" target="_blank">
            <div class="social_icon center_content social_icon_envelope">
              <i class="bx bx-envelope envelope"></i>
            </div>
          </a>
        </div>
      </section>

      <!-- ===== Title ===== -->
      <section
        class="new_travel_title center_content width-aviable bottom50px top25px"
      >
        <img
          class="img_flecha"
          src="/assets/imagenes/png/Icono Logo VegAndando.png"
          alt=""
        />
        <h2 class="center_content">Realiza tu pago y vamonos para Barahona</h2>
      </section>

      <section class="box_pay_descripton center_content flex_column width-aviable"
      >
        <!-- ========= Viaje info ========= -->
        <div class="box_card_travel_section flex_column width-aviable center_content"
        >
          <div class="travel_contain_slider center_content flex_column width-aviable bottom50px" >
            <div class="travel_contain_box center_content flex_column">
              
            <div class="travel_img_box">
              <img
                class="img_viaje1"
                src="/assets/viajes/balnearioLaPlaza/img/balneario-la-plaza-4.png"
                alt=""
              />
            </div>
            <div
              class="travel_description_price top45px center_content flex_column top25px"
            >
              <h3>Costo del viaje</h3>
              <p>RD $2,950 p/p</p>
            </div>
            </div>
          </div>

          <div class="formas_de_pago center_content flex_column">
            <div
              class="title_formas_de_pago width-aviable center_content flex_column"
            >
              <h3>Formas de Pago</h3>
            </div>
            <div
              class="formas_de_pago_box center_content flex_column"
            >
              <!-- ============ Bottom paypal ========== -->
              <div class="bottom_paypal">
                <!-- ============ Box Pay Method paypal ========== -->
                <div id="smart-button-container">
                  <div style="text-align: center">
                    <div id="paypal-button-container"></div>
                  </div>
                </div>
                <script
                  src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=USD"
                  data-sdk-integration-source="button-factory"
                ></script>
                <script>
                  function initPayPalButton() {
                    paypal
                      .Buttons({
                        style: {
                          shape: "pill",
                          color: "gold",
                          layout: "horizontal",
                          label: "pay",
                        },

                        createOrder: function (data, actions) {
                          return actions.order.create({
                            purchase_units: [
                              { amount: { currency_code: "USD", value: 1 } },
                            ],
                          });
                        },

                        onApprove: function (data, actions) {
                          return actions.order
                            .capture()
                            .then(function (orderData) {
                              // Full available details
                              console.log(
                                "Capture result",
                                orderData,
                                JSON.stringify(orderData, null, 2)
                              );

                              // Show a success message within this page, e.g.
                              const element = document.getElementById(
                                "paypal-button-container"
                              );
                              element.innerHTML = "";
                              element.innerHTML =
                                "<h3>Thank you for your payment!</h3>";

                              // Or go to another URL:  actions.redirect('thank_you.html');
                            });
                        },

                        onError: function (err) {
                          console.log(err);
                        },
                      })
                      .render("#paypal-button-container");
                  }
                  initPayPalButton();
                </script>
              </div>

              <!-- ============ Pay Tranferemncia ========== -->

              <div
                class="box_pay_method center_content flex_column width-aviable bottom15px top60px"
              >
                <h3>Pagos por Transferencia</h3>
                <div class="information_paymethod center_content flex_column">
                  <div
                    class="personal_contact center_content flex_column text_center"
                  >
                    <p>
                      A nombre de: <br />
                      <span class="name_banck_account">Yenifer Vega</span>
                    </p>
                    <p></p>
                    <p class="banck_name">- BHD León</p>
                    <p class="banck_num">22800430014</p>
                    <div
                      class="comprobante_pago center_content flex_column top15px"
                    >
                      <a href="">
                        <p>
                          Enviar comprobante de pago
                          <i class="bx bxl-whatsapp"></i>
                        </p>
                      </a>
                    </div>
                  </div>
                  <span class="line_section"></span>
                  <div
                    class="personal_contact center_content flex_column text_center"
                  >
                    <p>
                      A nombre de: <br />
                      <span class="name_banck_account">Liz Franco Vega</span>
                    </p>
                    <p class="banck_name">- Popular</p>
                    <p class="banck_num">822970471</p>
                    <p class="banck_name">- Banreservas</p>
                    <p class="banck_num">9601606858</p>
                    <div
                      class="comprobante_pago center_content flex_column top15px bottom15px"
                    >
                      <a href="">
                        <p>
                          Enviar comprobante de pago
                          <i class="bx bxl-whatsapp"></i>
                        </p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ============ Como Reservar ========== -->
        <!-- <div class="reservar center_content flex_column text_center">
                <h4>¿Como resevar?</h4>
                <p class="text_center">Se reserva con $1000 pesos <br>
                    *NO REEMBOLSABLES*
                <br>
                <p class="text_center" style="width: 80%; margin-top: 10px; font-size: 12px;">El pago se puede realizar por transferencia o PayPal</p>
                </p>
            </div> -->
        <div class="important center_content flex_column width-aviable top45px">
          <div class="box_important_content center_content flex_column">
            <h4>Importante</h4>
            <p>
              En la nota de la transferencia debe colocar su nombre, apellido y
              cual es la excursión que esta reservando, luego enviar el
              comprobante de pago a uno de los siguientes números para validar
              el proceso.
            </p>
          </div>
        </div>
        <img
          class="img_frase_2"
          src="/assets/imagenes/svg+/chancletas.svg"
          alt=""
        />
      </section>

      <!-- ========== CONTACT FORM ========== -->
      <form
        class="form center_content flex_column"
        action="https://formspree.io/f/xwkzkywo"
        method="POST"
      >
        <h2 class="form_title bottom10px">Completa la información</h2>
        <div class="form_container width-aviable">
          <div class="primary_info v-line width-aviable">
            <label for="Nombre y apellido">Nombre y apellido</label>
            <input
              minlength="4"
              maxlength="22"
              type="text"
              class="form_input"
              placeholder="Nombre y apellido:"
              name="firstName lastName"
              required
              pattern="[a-zA-Z]+"
            />

            <label for="Cédula o pasaporte"
              >Cédula o pasaporte <br />
              <span>Información requerida para el seguro de viaje</span></label
            >
            <input
              minlength="4"
              maxlength="15"
              type="text"
              class="form_input"
              placeholder="Cédula o pasaporte:"
              name="id"
              required
              pattern="[a-zA-Z0-9]+"
            />

            <label for="birthday"
              >Fecha de nacimiento <br />
              <span>Información requerida para el seguro de viaje</span></label
            >
            <input type="date" class="form_input" name="birthday" required />
          </div>

          <div class="contact_go_info v-line width-aviable">
            <label for="phone_number">Número de télefono</label>
            <input
              minlength="4"
              maxlength="15"
              type="tel"
              class="form_input"
              placeholder="Numero de telefono:"
              name="phone_number"
              required
              pattern="[0-9]+"
            />
            <label for="email">Email</label>
            <input
              type="email"
              class="form_input"
              placeholder="Email:"
              name="email"
              required
            />

            <div class="selections">
              <h3>Seleccione su punto de partida</h3>
              <input
                id="SantoDomingo"
                type="radio"
                class="form_input"
                name="starting_point"
                value="SantoDomingo"
              />
              <label for="SantoDomingo"
                >Bravo La Esperilla, Santo Domingo</label
              >
              <br />
              <input
                id="SanCristóbal"
                type="radio"
                class="form_input"
                name="starting_point"
                value="SanCristóbal"
              />
              <label for="SanCristóbal">Parque Central, San Cristóbal</label>
              <br />
              <input
                id="Otro"
                type="radio"
                class="form_input"
                name="starting_point"
                value="Otro"
              />
              <label for="Otro">Otro</label>
            </div>
          </div>

          <div class="emergency_info v-line width-aviable">
            <h3>Contacto de emergencia</h3>
            <input
              minlength="4"
              maxlength="22"
              type="text"
              class="form_input"
              name="emergency_contact"
              placeholder="Nombre y apellido:"
              pattern="[a-zA-Z]+"
            />
            <input
              minlength="4"
              maxlength="15"
              type="tel"
              class="form_input"
              name="emergency_phone_number"
              placeholder="Número de télefono:"
              pattern="[0-9]+"
            />

            <div class="selections_health">
              <h3 class="bottom10px">Condicion medica o alergia?</h3>
              <input
                id="Si"
                type="radio"
                class="form_input"
                name="health_condition"
                value="Si"
              />
              <label for="Si">Si</label>
              <input
                id="No"
                type="radio"
                class="form_input"
                name="health_condition"
                value="No"
              />
              <label for="No">No</label>
            </div>

            <p>Si? Especifique</p>
            <textarea
              maxlength="150"
              class="form_input form_input--message"
              name="message"
              id=""
              cols="30"
              rows="2"
              placeholder="Condicion medica:"
            ></textarea>
          </div>

          <div class="covid_selections v-line width-aviable">
            <p>
              Ha sentido fiebre, resfriado o algun sintoma relacionado al
              Covid19 en los ultimos 15 dias
            </p>
            <input
              maxlength="22"
              type="text"
              class="form_input"
              name="covid19_condition"
              placeholder="Especifique"
              pattern="[a-zA-Z]+"
            />

            <div class="selections">
              <h3>Como se entero?</h3>
              <input
                id="Instagram"
                type="radio"
                class="form_input"
                name="how_you_know"
                value="Instagram"
              />
              <label for="Instagram">Instagram</label>
              <br />
              <input
                id="Facebook"
                type="radio"
                class="form_input"
                name="how_you_know"
                value="Facebook"
              />
              <label for="Facebook">Facebook</label>
              <br />
              <input
                id="TikTok"
                type="radio"
                class="form_input"
                name="how_you_know"
                value="TikTok"
              />
              <label for="TikTok">Tik Tok</label>
              <br />
              <input
                id="WhatsApp"
                type="radio"
                class="form_input"
                name="how_you_know"
                value="WhatsApp"
              />
              <label for="WhatsApp">WhatsApp</label>
              <br />
              <input
                id="Referencia"
                type="radio"
                class="form_input"
                name="how_you_know"
                value="Referencia"
              />
              <label for="Referencia">Referencia de un amigo</label>
              <br />
              <input
                id="Otro2"
                type="radio"
                class="form_input"
                name="how_you_know"
                value="Otro"
              />
              <label for="Otro2">Otro</label>
            </div>
          </div>
        </div>
        <input
          type="submit"
          value="Enviar"
          class="form_cta width-aviable top15px"
        />
      </form>

      <!-- ========== Volver Atras Button =============== -->
      <section class="schedule_button regular_button center_content">
        <a href="/assets/viajes/balnearioLaPlaza/index.html">Volver atrás</a>
      </section>

      <!-- ========== COOKIES ========== -->
      <section>
        <div class="wrapper">
          <img src="/assets/imagenes/png/cookie.png" alt="cookies" />
          <div class="content">
            <header>Política sobre cookies</header>
            <p>
              Utilizamos cookies propias y de terceros para ofrecerte una mejor
              experiencia y servicio, de acuerdo a tus hábitos de navegación.
            </p>
            <p>Si coninuas navegando, consideramos que aceptas su uso.</p>
            <div class="buttons">
              <button class="item">Acepto</button>
              <a href="/cookie.html" target="_blank" class="item"
                >Política de cookies</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- ========== footer ========== -->
      <iframe src="/generalFooter.html" frameborder="0"></iframe>

      <!-- ========== MENU ========== -->
      <nav class="nav container center_content">
        <div class="nav__menu">
          <ul class="nav_list">
            <li class="nav__item">
              <a href="/home.html" class="nav__link">
                <i class="bx bx-home-alt"></i>
              </a>
            </li>
            <li class="nav__item">
              <a href="/blog.html" target="_blank" class="nav__link">
                <i class="bx bx-book"></i>
              </a>
            </li>
            <li class="nav__item">
              <a
                href="https://www.google.com/calendar"
                target="_blank"
                class="nav__link"
              >
                <i class="bx bxs-calendar"></i>
              </a>
            </li>
            <li class="dropdown">
              <div class="select nav__link">
                <span class="span1 selected"></span>
                <span class="span2"></span>
                <span class="span3"></span>
                <!-- <div class="caret"></div> -->
              </div>
              <ul class="menu_dropdown">
                <li class=""><a href="/politicadepago.html">Politicas</a></li>
                <li><a href="/acercade.html">Acerca de nosotras</a></li>
                <li><a href="/agendaViajes.html">Agenda de viajes</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </main>

    <script src="/assets/js/cookie.js"></script>
    <script src="/assets/js/menuMobile.js"></script>
  </body>
</html>
