.heading h1 {
    color: var(--vega-yellow);
}

/* =========== WAVES ============ */
/* .heading::after{
    content:url("../imagenes/svg+/ola-white.svg");
    position: absolute;
    top: 285px; 
    margin-bottom: 20px;
}
 */
/* =========== CEO PROFILE ============ */
.ceo_profile {
    width: 90%;
    /* margin: 80px 0 50px 0; */
    gap: 15px;
   text-align: center;
}
.ceo_img {
    width: 100%;
    clip-path: circle(40%);
}

.profile_text {
    width: 70%;
    gap: 15px;
}

.ceo_profile span {
    color: var(--dark-grey-text);
}

.hobbies {
    width: 70%;
    gap: 25px;
    padding: 8px 0;
    background: var(--dark-light-blue);
    border-radius: 10px 0 10px 0;
}

/* =========== NUESTRA HISTORIA ============ */
.story {
    width: 90%;
    gap: 15px;
}
.story_text {
    width: 80%;
    gap: 5px;
    text-align: center;
}


/* =========== Mision, Vision, Valores ============ */
.empresa {
    text-align: center;
    width: 80%;
    gap: 25px;
    margin: 160px 0 50px 0;
}

.icontext_section{
 justify-content: space-between;
}