

/* ============== General Footer Section =============== */
body{
    position: fixed;
    background-color: transparent;
}


footer{
    justify-content: space-around;
    flex-direction: column;
   /* height: 673px; */
   margin-top: 65px;
}

.footer_box{
    width: 90%;
   display: grid;
   grid-template-columns: 1fr 2fr 1fr;
}

.box_cloumns1_2{
    width:48%;
    justify-content: space-between;
}

.logo_footer_Grl {
    width: 300px;
    margin-bottom: 20px;
}

/* .column_1, .column_2{
    align-items: flex-start;
}
 */
.column_1 img{
    width: 200px;
}

.column_1 .text_column{
    width: 90%;
    text-align: justify;
}

.socialmedia_footer{
    width: 90%;
    align-items: flex-start;
}

.social_icon {
    gap: 10px;
}
.social_icon i {
    font-size: 26px;
}

.column_2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr;
    place-items: center;
}


.column_2_primera, .column_2_segunda, .column_2_tercera, .column_2_cuarta{
    align-items: flex-start;
}

.column_2_primera h3, .column_2_segunda h3, .column_2_tercera h3, .column_2_cuarta h3{
    margin-bottom: 10px;
}

.copy_right{
    border-top: solid 1px var(--white);
}
.copy_right img{
   width: 160px;
}
.copy_right p span a{
    font-weight: 300;
    color: var(--vega-yellow);
}

/* Begin Mailchimp Signup Form */
#mc_embed_signup {
    color: #fff;
    clear:left; 
    font-family: 'Roboto', sans-serif;
    width:400px;
    border-radius: 20px;
    font-weight:100;
}

#mc_embed_signup h2 {
    font-weight: normal; 
    padding:0; 
    margin:15px 0; 
    font-size:1.4em;
}


.sub_email{
    width: 80%;
    flex-direction: column;
}
.sub_email h2 {
    color: var(--white);
    font-weight: 100;
}

.sub_email a{
    width: 150px;
    height: 60px;
    border-radius: 15px;
    background-color: var(--vega-yellow);
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
}

/* .sub_email p{
    text-align: center;
    font-weight: 100;
    font-size: 23px;
} */

.copy_right p {
    font-size: 15px;
}


.socialmedia_footer {
    flex-direction: column;
    margin-top: 28px;
}
.socialmedia_footer h2 {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 300;
}


.social_icon {
    gap: 20px;
}





/* ============== Aqui termina =============== */
/* ============== General Footer Section =============== */

@media only screen and (max-width: 1000px) {

    .footer_box {
        /* flex-direction: column-reverse; */
        grid-template-columns: 1fr 1fr;
        grid-template-rows:1fr;
        /* align-items: center; */
        justify-content: center;
    }
    
}
@media only screen and (max-width: 800px) {
    .footer_box {
        /* flex-direction: column-reverse; */
        grid-template-columns: 80%;
        grid-template-rows: 1fr;
        /* align-items: center; */
        justify-content: center;
    }
    
    .copy_right img {
        width: 141px;
    }

    .box_copy_right{
        flex-direction: column;
        width: 80%;
    }
    .box_copy_right p{
        margin-top: 20px;
        text-align: center;
    }
    .column_2 {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        place-items: center;
    }

    .socialmedia_footer {
        align-items: center;
    }
    
}
@media only screen and (max-width: 530px) {

    .column_2 {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    .column_2_primera, .column_2_segunda, .column_2_tercera, .column_2_cuarta {
        align-items: center;
    }
   
    
}
    @media only screen and (max-width: 450px) {
    
        
        
    }
    @media only screen and (max-width: 366px) {
        #mc_embed_signup_scroll{
            width: 80%;
        }
        
    }