

/* ============== General Footer Section =============== */
body{
    position: fixed;
    background-color: transparent;
}


footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
   flex-direction: column;
   /* height: 673px; */
   margin-top: 65px;
}

.footer_box{
    flex-direction: row;
    justify-content: space-around;
}
.box_cloumns1_2{
    width:48%;
    justify-content: space-between;
}

.logo_footer_Grl {
    width: 300px;
    margin-bottom: 20px;
}

.column_1, .column_2{
    align-items: flex-start;
}

.column_1 img{
    width: 200px;
}
.column_1 .text_column{
    width: 200px;
    text-align: justify;
}


.column_2_primera, .column_2_segunda, .column_2_tercera{
    align-items: flex-start;
}

.column_2_primera h3, .column_2_segunda h3, .column_2_tercera h3{
    margin-bottom: 10px;
}

.copy_right{
    border-top: solid 1px var(--white);
}
.copy_right img{
   width: 160px;
}
.copy_right p span a{
    font-weight: 300;
    color: var(--vega-yellow);
}

/* Begin Mailchimp Signup Form */
#mc_embed_signup {
    color: #fff;
    clear:left; 
    font:14px Helvetica,Arial,sans-serif;  
    width:400px;
    border-radius: 20px;
}
#mc_embed_signup .brandingLogo {
    /* Para darle el tamaño al boto de mailchimp */
}

.sub_email{
    width: 80%;
    flex-direction: column;
}
.sub_email h2 {
    color: var(--white);
    font-weight: 100;
}

.sub_email a{
    width: 150px;
    height: 60px;
    border-radius: 15px;
    background-color: var(--vega-yellow);
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
}

/* .sub_email p{
    text-align: center;
    font-weight: 100;
    font-size: 23px;
} */

.copy_right p {
    font-size: 15px;
}


.socialmedia_footer {
    flex-direction: column;
    margin-top: 28px;
}
.socialmedia_footer h2 {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 300;
}


.social_icon {
    gap: 20px;
}





/* ============== Aqui termina =============== */
/* ============== General Footer Section =============== */

@media only screen and (max-width: 800px) {
    .footer_box{
        flex-direction: column-reverse;
    }
    .copy_right img {
        width: 141px;
    }

    .box_cloumns1_2 {
        width: 80%;
        justify-content: space-around;
    }
    .box_copy_right{
        flex-direction: column;
        width: 80%;
    }
    .box_copy_right p{
        margin-top: 20px;
        text-align: center;
    }
   
    
}
@media only screen and (max-width: 530px) {

    .column_2{
        margin-top: 50px;
        flex-direction: row;
        gap: 20px;
        width: 100%;
    }


    .box_cloumns1_2 {
        width: 90%;
       flex-direction: column;
       margin-top: 50px;
    }
   
    
}
    @media only screen and (max-width: 350px) {

        .column_2{
            flex-direction: column;
        }
        .column_2_primera, .column_2_segunda, .column_2_tercera{
            align-items: center;
        }
        .column_1, .column_2{
            align-items: center;
        }
    }