/* ============= Hero Image ============= */
.hero_image {
    width: 100%;
    height: 85vh;
}
.hero_image img {
    border-radius: 50px;
    width: -webkit-fill-available;
    margin-top: 15px;
    width: 90%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* ============= Title Viaje ============= */
.title_viaje h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}
.title_viaje p {
    width: 60%;
    text-align: center;
}
.title_viaje span {
    width: 60%;
    text-align: center;
    color: var(--dark-grey-text);
}
   

/* ============= Rating y tag ============= */
/* .rating_tag {
   margin-top: 10px;
   margin-bottom: 10px;
} */
.rating {
   margin: 15px 0 20px 0;
   gap: 10px;
}

/* ============= Lugares a visitar ============= */
.places h3 {
    color: var(--white);
}
.places_list {
    align-items: start;
    width: 90%;
    color: var(--white);
    gap: 10px;
    font-weight: 100;
    line-height: 20px;
}
.places_list ul li {
    font-size: 13px;
}

/* ============= Tips a tener en cuenta ============= */
 .travel_adds_section {
    gap: 10px;
 }
 .travel_add_item {
    height: 112px;
    justify-content: flex-start;
 }
 .travel_add_item h4 {
    color: var(--white);
    font-weight: 100;
    margin-top: 8px;
    text-align: center;
 }

/* ============= Frase Section  ============= */
 .frase_section {
    width: 100%;
    height: 20vh;
    background-color: var(--dark-light-blue);
    box-sizing: border-box;
}
.frase_section p {
    text-align: center;
    max-width: 90%;
    font-size: 18px;
    font-weight: 100;
}

/* ============= Price Section ============= */
.travel_description_price {
    gap: 10px;
}
.travel_description_price h3 {
    color: var(--white);
    font-size: 16px;
    font-weight: 100;
}
 .travel_description_price p {
    color: var(--vega-yellow);
    font-size: 32px;
    font-weight: 500;
}
.link_politics {
    margin-top: 0;
}
.travel_description_price span {
    width: 70%;
    text-align: center;
    color: var(--dark-grey-text);
}

/* ============= Rutas de Salida ============= */
.go_routes_content {
    text-align: center;
    gap: 20px;
    font-weight: 200;
}
.horarios {
    gap: 8px;
}
.hora {
    padding: 0 30px;
}
.hora span, 
.provincia span, 
.lugar span {
    font-size: 15px;
    font-weight: 400;
    color: var(--white);
}
.hora p, 
.provincia p, 
.lugar p {
    font-size: 13px;
    margin-top: 18px;
}
.hora p {
    font-weight: 400;
}
/* ============= Linea ============= */
.linea {
    border-bottom: 1px solid var(--white);
    margin: -16px auto 0 auto;
    padding: 0 38px;
}
/* ============= Vertical Line ============= */
.v-line {
    border-left: 1px solid #fff;
    height: 130px;
}

/* ============= Prohibido ============= */
.prohibido {
    gap: 5px;
}
.prohibido h4 {
    font-size: 26px;
}
.prohibiciones {
    background: var(--dark-light-blue);
    padding: 20px 35px;
    border-radius: 30px;
    gap: 15px;
}

/* ============= Dificultad y Recomendacion ============= */
.difficulty_recomendation,
.recomendation_first,
.recomendation_second,
.difficulty
{
    gap: 20px;
}
.difficulty_recomendation p {
    width: 70%;
    text-align: center;
    color: var(--dark-grey-text);
    font-weight: 300;
}
.difficulty_recomendation {
    justify-content: flex-start;
}

/* ============= Circulos Section  ============= */
.circle_img{
    max-width: 420px;
}

/* .center_circles {
    display: flex;
    justify-content: center;
    height: 460px;
    width: 250px;
    overflow: hidden;
 }
.travel_circles {
    width: 400px;
    height: 400px;
    position: absolute;
    border-radius: 50%;
    background: var(--vega-yellow);
 }
 .travel_circles::after {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: var(--dark-light-blue);
    top: 10px;
    right: 5px;
 } */

 /* ============= Linea Date ============= */
.linea_date {
    border-bottom: 2px solid var(--white);
    margin: 5px auto 25px auto;
    padding: 0 140px;
}

/* ============= Date ============= */
.date_info {
    position: absolute;
}
.date_info .travel_date_title {
    color: var(--white);
    gap: 10px;
}
.date_info img {
    height: 25px;
    width: 25px;
}
.date_info .travel_date {
    font-size: 30px;
    color: var(--white);
}

/*=============== Countdown =============*/
.coming_soon {
    color: var(--white);
}
.coming_soon, .title_countdown {
    flex-direction: column;
}
.coming_soon .title_countdown h2 {
    font-size: 16px;
    margin: 0 0 8px 0;
    font-weight: 100;
}
.countdown {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    gap: 28px;
}
.day,
.hour,
.minute,
.second {
    font-size: 34px;
    color: var(--vega-yellow);
}
.countdown p {
    font-size: 14px;
    font-weight: 100;
}
.recuerda_countdown {
    font-size: 12px;
    width: 230px;
    text-align: center;
}

/* ============= Politcas ============= */
.politicas {
    gap: 8px;
}
.politicas img {
    width: 60px;
}
.politicas h3 {
font-size: 26px;
}
.link_politics {
    color: var(--vega-yellow);
}

/* ============= Icono del boton Realizar Pago ============= */
.schedule_icon {
    width: 20px;
    height: 20px;
}

/* ============= @Media Querys min-width ============= */
/* ============= InfoViaje ============= */
@media only screen and (min-width: 475px) {
    /* ============= Heading Section ============= */
    .heading_viaje {
        flex-direction: row;
    }

    /* ============= Hero Image Section ============= */
    .hero_image {
        width: 50%;
    }

    /* ============= Rating ============= */
    .rating_places {
        gap: 35px;
    }

    /* ============= Lugares a visitar Section ============= */
    .places h3 {
        font-size: 16.5px;
    }
    .places_list {
        flex-direction: column;
        margin-left: 0;
        gap: 0;
    }

    /* ============= Price y Ver mas Section ============= */
    .price_rutes {
        flex-direction: row;
    }
    .travel_description_price,
    .view_more_section,
    .view_more_content,
    .schedule_button
     {
        margin: 0;
    }
     
    /* ============= Frase Section ============= */
    .frase_section {
        width: 90%;
        height: 120px;
        border-radius: 50px;
    }

    /* ============= Circulos Section ============= */
    .circle_img {
        opacity: 0;
        /* display: none; */
        width: 50%;
    }
    /* .circle_img {
        width: 50%;
    }    */

    /* ============= Politica pago Section ============= */
    .politicas img {
        width: 90px;
    }
    .politicas_title {
        flex-direction: row;
        gap: 15px;
    }
}

@media only screen and (min-width: 768px) {
    /* ============= Hero Image Section ============= */
    .hero_image {
        height: 95vh;
    }
    .hero_image img {
        height: 95%;
        padding: 10px;
        border-radius: 50px;
        outline: 2px solid var(--vega-yellow);
    }

     /* ============= Title Viaje ============= */
     .title_viaje h2 {
        font-size: 44px;
    }
    .title_viaje p {
        width: 100%;
        font-size: 24px;
    }

    /* ============= Lugares a visitar ============= */
    .places h3 {
        width: 95%;
        font-size: 20px;
    }
    .places_list {
        width: 100%;
        line-height: 28px;
    }
    .places_list ul li{
        font-size: 21px;
    }

    /* ============= Tips a tener en cuenta ============= */
    .tips {
        margin: 0;
    }
    .travel_adds_contain {
        flex-direction: row;
        align-items: flex-start;
    }
    .travel_adds_contain h3 {
        font-size: 24px;
    }

    /* ============= Frase Section  ============= */
    .frase_section{
        width: 80%;
        height: 20vh;
    }
    .frase_section p{
        max-width: 85%;
        font-size: 26px;
    }

    /* ============= Dificultad y Recomendacion ============= */
    .recomendation_first,
    .recomendation_second {
        max-width: 50%;
    }
    .difficulty_recomendation,
    .recomendation_first,
    .recomendation_second,
    .difficulty
    {
        gap: 20px;
    }
    .difficulty_recomendation p {
        width: 70%;
        text-align: start;
    }
    .difficulty_recomendation {
        flex-direction: row;
    }

    /* ============= Date ============= */
    .date_info {
        flex-direction: row;
        align-items: flex-start;
        gap: 40px;
    }
}

@media only screen and (min-width: 1024px) {
    /* ============= Hero Image ============= */
    .hero_image{
        height: 100vh;
    }
    .hero_image img {
        width: 60%;
        height: 90%;
    }

    .travel_adds_contain {
        justify-content: space-evenly;
    }

    /* ============= Rutas de Salida ============= */
    .go_routes_content h4 {
        font-size: 24px;
    }
    .horarios {
        gap: 20px;
    }
    .hora span, 
    .provincia span, 
    .lugar span {
        font-size: 21px;
    }
    .hora p, 
    .provincia p, 
    .lugar p {
        font-size: 19px;
    }
    /* ============= Vertical Line ============= */
    .v-line {
        border-left: 1px solid #fff;
        height: 170px;
    }
    .linea {
        padding: 0 70px;
    }

    .travel_description_price h3 {
        font-size: 24px;
    }

    /* ============= Date ============= */
    .date_info {
        gap: 120px;
    }
    /* No coge los estilos */
    /* .travel_date_title h3 {
        font-size: 24px;
    } */
    .date_info .travel_date {
        font-size: 48px;
    }

    /*=============== Countdown =============*/
    .coming_soon .title_countdown h2 {
        font-size: 36px;
    }
    .day,
    .hour,
    .minute,
    .second {
        font-size: 52px;
    }
    .countdown p {
        font-size: 20px;
    }
    .recuerda_countdown {
        font-size: 16px;
        width: 280px;
    }
}