

/*=============== VARIABLES CSS ===============*/
:root {
  --first-hue: 45;
  --sat: 100%;
  --lig: 59%;
  --light-blue: 219;
}

/*=============== BASE ===============*/
ul {
  list-style: none;
}

a {
  text-decoration: none;
  
}
i {
  color: var(--white);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
 z-index: 100;
width: 100%;
height: 65px;
position: fixed;
bottom: 1rem;
}

/*=============== HEADER & NAV===============*/
/* .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

.nav__menu {
  /* position: fixed;
  bottom: 1rem; */
  background-color: var(--very-dark-blue);
  width: 90%;
  height: 100%;
  max-width: 338px;
  border-radius: 4rem;
  padding: 1rem 3.25rem;
  backdrop-filter: blur(10px);
  transition: .4s; /* for light mode animation */
  left: 25px;
  z-index: 100;
  filter: opacity(0.9);
}

.nav_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__link {
  color: var(--white);
  font-size: 1.25rem;
  padding: .4rem;
  display: flex;
  border-radius: 5rem;
  transition: .4s ease-in-out;
}

/* .nav__link:hover {
  background: linear-gradient(180deg,
              hsla(var(--first-hue), var(--sat), var(--lig)), 
              hsla(var(--first-hue), var(--sat), var(--lig))
              );
} */

/* Active link */
.active-link {
  background: linear-gradient(180deg,
              hsla(var(--first-hue), var(--sat), var(--lig)), 
              hsla(var(--first-hue), var(--sat), var(--lig))
              );
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), .4);
  color: var(--title-color);
}

/*=============== DROPDOWN ===============*/
.dropdown {
  box-sizing: border-box;
  width: 32.78;
}

.select {
  width: 40px;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
  min-width: 32.78px;
}

.select .span1, .span2, .span3 {
  position: absolute;
  width: 30px;
  height: 3px;
  background: var(--white);
  border-radius: 5px;
  transition: 0.5s;
}

.select span:nth-child(1) {
  transform: translateY(-8px);
  width: 30px;
}
.select.select-clicked span:nth-child(1) {
  transform: translateY(0) rotate(45deg);
  transition-delay: 0.125s;
}

.select span:nth-child(2) {
  transform: translateY(8px);
  width: 30px;
}
.select.select-clicked span:nth-child(2) {
  transform: translateY(0) rotate(315deg);
  transition-delay: 0.125s;
}

.select.select-clicked span:nth-child(3) {
  transform: translateX(60px);
  opacity: 0;
}

.select.select-clicked span:nth-child(1),
.select.select-clicked span:nth-child(2),
.select.select-clicked span:nth-child(3)
{
  background: var(--vega-red);
}

.menu_dropdown {
  padding: 8px 24px;
  background: var(--dark-light-blue);
  position: absolute;
  border-radius: 10px;
  top: -105px;
  right: 1px;
  /* width: 100%; */
  opacity: 0;
  display: none;
  transition: 1s;
  z-index: 10;
}

.menu_dropdown li {
  padding: 1px 1px;
  margin: 6px 0;
}

/* .active {
  background: var(--vega-red;
} */

.menu_dropdown-open {
  display: block;
  opacity: 1;
}
/*=============== DROPDOWN ===============*/

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .nav__menu {
    padding: 1rem 1.5rem;
  }

}

/* For medium devices */
/* @media screen and (min-width: 576px) {
  .nav__menu {
    width: 380px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
} */

@media screen and (min-width: 775px) {
  .contact__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  /* .nav {
    height: calc(var(--header-height) + 1rem);
  } */
}