.heading {
    width: 90%;
}
.heading h1{
    text-align: center;
}
.heading img {
    width: 70%;
}

.new_travel_title {
    gap: 10px;
    margin-bottom: 20px;
}
 .new_travel_title img {
    width: 39px;
 }

.privacy_policy_heading span{
    font-weight: 200;
}
.privacy_policy {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 30px;
}
.privacy_policy h2 {
    font-weight: 200;
    margin-bottom: 18px;
}
.privacy_policy h3 {
    font-weight: 200;
    margin-bottom: 15px;
}
.privacy_policy p, 
.privacy_policy ul li {
    font-weight: 400;
    margin: 14px 0;
}
.privacy_policy ul {
    margin-left: 18px;
    color: var(--white);
    list-style: disc;
}
.privacy_policy span {
    font-weight: 600;
    font-style: italic;
}

/* =========== @Media Querys min-width============ */
/* ========       privacy policy          ======== */
@media only screen and (min-width: 768px) {
    .privacy_policy {
        width: 60%;
    }
}

@media only screen and (min-width: 1000px) {
    .info_box {
        width: 22%;
    }
}