.heading {
    width: 90%;
}
.heading h1{
    text-align: center;
}
.heading img {
    width: 70%;
}

.privacy_policy_heading span{
    font-weight: 200;
}
.privacy_policy {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 30px;
}
.privacy_policy h2 {
    font-weight: 200;
    margin-bottom: 18px;
}
.privacy_policy h3 {
    font-weight: 200;
    margin-bottom: 15px;
}
.privacy_policy p, 
.privacy_policy ul li {
    font-weight: 400;
    margin: 14px 0;
}
.privacy_policy ul {
    margin-left: 18px;
    color: var(--white);
    list-style: disc;
}
.privacy_policy span {
    font-weight: 600;
    font-style: italic;
}

/* ========== Question Section =============== */
.question_section{
    width: 100%;
}

.info_box{
    width: 80%;
    height: 456px;
    border: solid 3px #fff;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
.signo_question_box{
    width: 100%;
}
.signo_question_box img{
    width: 3rem;
    margin-bottom: 35px;
}
.signo_question_box p{
    font-size: 18px;
    font-weight: 100;
    margin-bottom: 20px;
}

.name_info_box{
    width: 80%;
}

.name_info_box h4{
   font-size: 20px;
   font-weight: 500;
   margin-bottom: 5px;
}
.name_info_box p{
    font-size: 23px;
   font-weight: 100;
   margin-bottom: 10px;
}

.link_ws_infobox{
    width: 90%;
}
.link_ws_infobox p{
    color: var(--vega-light-blue);
}

/* =========== @Media Querys min-width============ */
/* ========       privacy policy          ======== */
@media only screen and (min-width: 768px) {
    .privacy_policy {
        width: 60%;
    }
}