:root{
    --dark-blue:#252D38;
    --light-blue:#2A384A;
}

/* // 
================Nota=============
Iniciamos con 320px de resolucion 
// */
body{
 /*    position: fixed; */
    width:100%;
    /* height: 5600px; */
    color:#fff;
    font-family: 'Roboto', sans-serif;
    box-sizing: content-box;
}

main{ 
    max-width: 320px;
   flex-direction: column;
   
}

.home_section {
    position: relative;
    /* top: 63px;
    transform: translate(0px, 170%); */
    width: 100%;
    height: 700px;
    flex-direction: column;
    
}
.home_minibox{
    width: 100%;
    flex-direction: column;
}


h3{
    position: absolute;
    top: 226px;
    font-size: 25px;
   
    font-weight: 100;
   
}
.home_section h4{
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 60px;
}
#Stree-coco {
    position: absolute;
    top: 526px;
    left: 38%;
    transform: translate(60%, 0%);
    width: 123px;
    
}
#Stree-coco1 {
    position: absolute;
    top: 444px;
    left: -123px;
    width: 231px;
}
#sol {
    position: absolute;
    top: -71px;
    left: -50px;
    width: 165px;
  
}
#coco {
    position: absolute;
    top: 98px;
    left: 192px;
    width: 68px;
  
}


.link_conocemas {
    /* position: absolute; */
    width: 144px;
    height: 45px;
    background-color: var(--dark-blue);
    border: solid 3px #fff;
    border-radius: 45px;
    
}
.img_home {
    width:90%;
}

/* =========== Icon Section============ */

.icon_section_home{
    position: relative;
    /* top: 384px;
    transform: translate(0px, 700%); */
    width: 85%;
    height: 77px;
    flex-wrap: wrap;
    gap: 15px;
    
}
.icon_select{
    width: 80px;
    height: 80px;
    border: solid 3px #474C54;
    background-color: var(--dark-blue);
}

.icon_1{
    border-bottom-left-radius: 20px;
}

.icon_3{
    border-top-right-radius: 20px;
}

.text_icon_home{
    position: absolute;
    top: 85px;
}
/* .icon_select img{
   width: 200px;
} */
.icon_select p{
    font-size: 12px;
    font-weight: 100;
}


/* =========== frase_section ============ */

.frase_section{
    position: relative;
    top: 55px;
    /* transform: translate(0px, 700%); */
    width: 100%;
    height: 200px;
    background-color: #4b321e;
    box-sizing: border-box;
}

.frase_section .img_frase_1{
    position: absolute;
    top: -18px;
    left: -82px;
    width: 144px; 
}

.frase_section .img_frase_2{
    position: absolute;
    top: 184px;
    left: 230px;
}
.frase_section .img_frase_3{
    position: absolute;
    top: 289px;
    width: 217px;
    left: -109px;
}

.frase_section p{
    text-align: center;
    max-width: 80%;
    font-size: 24px;
    font-weight: 100;
}

/* =========== New Travel Section ============ */
.new_travel_contain {
    position: relative;
    top: 463px;
    width: 100%;
    flex-direction: column;
    margin-bottom: 50px;
}
.new_travel_contain::before{
    content: '';
    position: absolute;
    top: -134px;
    /* left: 45px; */
    width: 60%;
    height: 2px;
    background-color: #fff;
}
.new_travel_contain::after{
    content: '';
    position: absolute;
    top: -115px;
    /* left: 45px; */
    width: 40%;
    height: 2px;
    background-color: #fff;
}
.new_travel_contain h2{
    position: absolute;
    top: -62px;
    left: 30px;
    font-weight: 300;
    margin-bottom: 20px;
    padding-right: 30%;
}
.new_travel_section{
    position: relative;
    width: 100%;
}

.travel_contain_slider{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrooll-snap-points-x:repeat(300px);
    scrooll-snap-type:mandatory;
    gap: 30px;
    margin-left: 30px;
    background-color: rgba(255, 255, 255, 0);
}
.travel_contain_slider::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}

.travel_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 160px;
    height: 230px;
    background-color: rgba(255, 255, 255, 0);
    border: solid 3px #fff;
    border-radius: 20px;
    box-sizing: content-box;

}

.travel_box a{
   flex-direction: column; 
}
    
.img_travel_box{
    background-size: cover;
    width: 160px;
    height: 160px;
    border-radius: 15px;
}

.travel_box h4{
    margin-top: 10px;
    text-align: center;
    font-size: 15px;
    font-weight: 100;
}
.last_card{
    margin-right: 24px;
}
/* .travel_rate{
    width: 40px;
} */

/* =========== Rate Section ============ */
.back_color {
    background-color: var(--light-blue);
}
.rate_contain{
    position: relative;
    top: 463px;
    /* top: 250px;
    transform: translate(0px, 200%); */
    width: 100%;
    height: 670px;
    flex-direction: column;
    margin-bottom: 50px;
}
.rate_contain h2{
    font-weight: 100;
    margin-bottom: 20px;
}

.travel_box1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 160px;
    height: 230px;
    border-radius: 20px;
    box-sizing: content-box;
    z-index: 10;
}
.img_travel_box1 {
        /* background-size: cover; */
        width: 145px;
        margin: 7px 5px 14px 5px;
        border-radius: 13px;
       
}
.circle_rate{
    position: absolute;
    top: 178px;
    left: -7px;
    width: 89px;
    height: 89px;
    background-color: #FFCA2C;
    border-radius: 50%;
}
.circle_rate::before{
    content: '';
    position: absolute;
    top: -161px;
    left: 301px;
    width: 10px;
    height: 10px;
    background-color: #FFCA2C;
    border-radius: 50%;
}
.circle_rate::after{
    content: '';
    position: absolute;
    top: 255px;
    left: 157px;
    width: 130px;
    height: 130px;
    background-color: #FFCA2C;
    border-radius: 50%;
}

/* =========== Footer ============ */
footer{
    position: relative;
    top: 200px;
    /* top: -37px;
    transform: translate(0px, 300%); */
    height: 700px;
    /* background-color: var(--light-blue); */
    
}


/* =========== @Media Querys============ */
/* ========       Home          ======== */

/* @media only screen and (max-width: 700px) {
  
} */

@media only screen and (min-width: 425px) {


}

@media only screen and (max-width: 390px) {


}

/* @media only screen and (max-width: 320px) {
    body{
        max-width: 320px;
    }

    main{
        max-width: 320px;
    }

    .home_section {
        top: 200px;
        transform: translate(0px, 150%);
    }

    .home_minibox{
        width: 320px;
        flex-direction: column;
    }

    #Stree-coco {
        top: 462px;
        left: 100px;
        width: 68px;
    }
    #Stree-coco1 {
        top: 361px;
    }
    #coco {
        top: 45px;
        left: 148px;

    }


    .icon_section_home{
        width: 65%;
        gap:15px;
    }
    .icon_select {
        width: 50px;
        height: 50px;
    }
    .icon_select img {
        width: 30px;
        
    }
    .icon_select p {
        font-size: 10px;
        font-weight: 100;
    }
    .text_icon_home {
        position: absolute;
        top: 101px;
    }
    
} */