<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Aventura en Buggy | VegAndando" />
    <meta
      name="description"
      content="Anímate a vivir la experiencia de este increíble y divertido recorrido, a través de los exóticos paisajes que nos ofrece la zona de Bávaro."
    />
    <meta
      property="og:description"
      content="Anímate a vivir la experiencia de este increíble y divertido recorrido, a través de los exóticos paisajes que nos ofrece la zona de Bávaro."
    />
    <meta
      name="image"
      property="og:image"
      content="./assets/imagenes/ogimg.jpg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta
      name="keywords"
      content="agencia de viajes, turismo, turismo interno, excursiones, viajes, aventura, lugares turísticos de república dominicana, guía turística, playas en república dominicana, VegAndando, Bávaro, Bávaro república dominicana"
    />
    <meta name="author" content="MooncoRD" />
    <meta name="copyright" content="MooncoRD" />
    <link rel="stylesheet" href="/assets/css/reusable.css" />
    <link rel="stylesheet" href="/assets/css/menuMobile.css" />
    <link rel="stylesheet" href="/assets/css/swiper.css" />
    <link rel="stylesheet" href="/assets/css/cookie.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/imagenes/png/Icono Logo VegAndando.png"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/infoViaje.css" />
    <title>Aventura en Buggy | VegAndando</title>
  </head>
  <body>
    <main class="width-aviable center_content flex_column">
      <section class="top_nav center_content">
        <div class="top_nav_social center_content">
          <a href="https://www.instagram.com/vegandandord/" target="_blank">
            <div class="social_icon center_content social_icon_instagram">
              <i class="bx bxl-instagram instagram"></i>
            </div>
          </a>
          <a
            href="https://api.whatsapp.com/send?phone=18294544509&text=Hola%20%F0%9F%99%8C%20quiero%20mas%20informaci%C3%B3n%20sobre%20sus%20excursiones"
            target="_blank"
          >
            <div class="social_icon center_content social_icon_whatsapp">
              <i class="bx bxl-whatsapp whatsapp"></i>
            </div>
          </a>
          <a href="mailto:info@vegandando.com" target="_blank">
            <div class="social_icon center_content social_icon_envelope">
              <i class="bx bx-envelope envelope"></i>
            </div>
          </a>
        </div>
      </section>
      <!-- ============= Heading Section ============= -->
      <section class="heading_viaje center_content flex_column width-aviable top60px">
        <!-- ============= Hero Image Section ============= -->
        <div class="hero_image center_content width-aviable flex_column">
          <!-- =========== Swiper =========== -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  src="/assets/viajes/giraParaZonaDeBavaro/img/recorrido-buggy.png"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="/assets/viajes/giraParaZonaDeBavaro/img/Cueva-del-parque-acuático-Atabey.png"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="/assets/viajes/giraParaZonaDeBavaro/img/Piscina-del-parque.png"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="/assets/viajes/giraParaZonaDeBavaro/img/Piscina-del-parque-(1).png"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="/assets/viajes/giraParaZonaDeBavaro/img/Playa-Macao.png"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="/assets/viajes/giraParaZonaDeBavaro/img/Playa-Macao-(1).png"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="/assets/viajes/giraParaZonaDeBavaro/img/Playa-el-Cortecito.png"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="/assets/viajes/giraParaZonaDeBavaro/img/Playa-el-Cortecito-(1).png"
                  alt=""
                />
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="tag_excurtion center_content">
            <h4>Excursión</h4>
            <!-- <h4>Viaje</h4> -->
            <!-- <h4>Viajes Privados</h4> -->
            <!-- <h4>Resort</h4> -->
          </div>
        </div>

        <!-- ============= Rating y Lugares a visitar Section =================  -->
        <div class="rating_places center_content flex_column width-aviable">
          <!-- ============= Rating y tag Section =================  -->
          <div class="rating_tag center_content flex_column">
            <div
              class="title_viaje center_content width-aviable flex_column top60px"
            >
              <h1>Aventura en Buggy</h1>
              <p>Aventura en Buggy, Playa El Cortecito, Playa Macao.</p>
              <!-- <span class="top15px"></span> -->
            </div>
            <!-- <div class="rating width-aviable flex_column center_content">
                        <h4>Valoración</h4> 
                        <img src="/assets/imagenes/svg+/starRate.svg" alt="">
                    </div> -->
          </div>
          <!-- ============= Price Section =================-->
          <div
            class="travel_description_price top45px center_content flex_column"
          >
            <h3>Costo del viaje</h3>
            <span>Buggy familiar de 4 pasajeros</span>
            <p>RD $3,200 p/p</p>
            <span>Buggy de 2 pasajeros</span>
            <p>RD $3,500 p/p</p>
            <!-- ============= Boton Realizar Pago =================-->
            <div class="top15px center_content">
              <a href="./payMethod.html" class="link_politics center_content"
                >Pagar Viaje</a
              >
            </div>
            <span class="top15px"
              >Reserva con sólo RD$1,000 ¡No reembolsables!</span
            >
          </div>
        </div>
      </section>

      <!-- ============= Tips a tener en cuenta Section =================  -->
      <section class="travel_adds_contain center_content flex_column top60px">
        <!-- ============= Lugares a visitar Section =================  -->
        <div class="places center_content flex_column">
          <h3>¿Cuáles Lugares Visitaremos?</h3>
          <div class="places_list center_content top15px">
            <ul>
              <li>1- Sendero de aventura en Buggy</li>
              <li>2- Rancho Tour Point</li>
              <li>3- Playa Macao</li>
            </ul>
            <ul>
              <li>4- Rancho típico</li>
              <li>5- Parque acuático Atabey</li>
              <li>6- Playa El Cortecito</li>
            </ul>
          </div>
        </div>

        <!-- ========== Section Tips ============  -->
        <div class="tips center_content flex_column top45px">
          <h3>El Viaje Incluye</h3>
          <!-- ========== Section Tips #1 ============  -->
          <div class="travel_adds_section top15px center_content width-aviable">
            <div
              class="travel_add_item center_content flex_column width-aviable"
            >
              <img src="/assets/imagenes/svg+/tips/bus.svg" alt="autobus" />
              <h4>
                Transporte <br />
                en bus
              </h4>
            </div>
            <div
              class="travel_add_item center_content flex_column width-aviable"
            >
              <img src="/assets/imagenes/svg+/tips/food.svg" alt="autobus" />
              <h4>Refrigerio</h4>
            </div>
            <div
              class="travel_add_item center_content flex_column width-aviable"
            >
              <img src="/assets/imagenes/svg+/tips/medkit.svg" alt="autobus" />
              <h4>Almuerzo</h4>
            </div>
          </div>
          <!-- ========= Section Tips #2 ============  -->
          <div class="travel_adds_section center_content width-aviable">
            <div
              class="travel_add_item center_content flex_column width-aviable"
            >
              <img
                src="/assets/imagenes/svg+/tips/lifejacket.svg"
                alt="autobus"
              />
              <h4>
                Seguro de <br />
                viajes
              </h4>
            </div>
            <div
              class="travel_add_item center_content flex_column width-aviable"
            >
              <img src="/assets/imagenes/svg+/tips/bus.svg" alt="autobus" />
              <h4>
                Asistencia de <br />
                guías locales
              </h4>
            </div>
            <div
              class="travel_add_item center_content flex_column width-aviable"
            >
              <img src="/assets/imagenes/svg+/tips/food.svg" alt="autobus" />
              <h4>
                Asistencia del staff <br />
                VegAndando
              </h4>
            </div>
          </div>
          <!-- ========= Section Tips #3 ============  -->
          <div class="travel_adds_section center_content width-aviable">
            <div
              class="travel_add_item center_content flex_column width-aviable"
            >
              <img
                src="/assets/imagenes/svg+/tips/lifejacket.svg"
                alt="autobus"
              />
              <h4>
                Degustación de <br />
                café
              </h4>
            </div>
            <div
              class="travel_add_item center_content flex_column width-aviable"
            >
              <img src="/assets/imagenes/svg+/tips/bus.svg" alt="autobus" />
              <h4>Degustación de Chocolate Organico</h4>
            </div>
            <div
              class="travel_add_item center_content flex_column width-aviable"
            >
              <img src="/assets/imagenes/svg+/tips/food.svg" alt="autobus" />
              <h4>
                Degustación de <br />
                Mamajuana
              </h4>
            </div>
          </div>
        </div>
      </section>

      <!-- ============= Price y Ver mas Section =================-->
      <section
        class="price_rutes center_content top60px flex_column width-aviable"
      >
        <!-- ============= Rutas de Salida =================-->
        <div class="go_routes center_content flex_column">
          <div
            class="go_routes_content center_content flex_column width-aviable"
          >
            <h4>Horas de salida</h4>
            <hr class="linea" />
            <div class="horarios center_content width-aviable">
              <div class="hora">
                <span>Hora</span>
                <p>5:00 AM</p>
                <p>5:30 AM</p>
                <p>5:50 AM</p>
              </div>
              <div class="v-line"></div>
              <div class="provincia">
                <span>Provincia</span>
                <p>San Cristóbal</p>
                <p>Distrito Nacional</p>
                <p>Santo Domingo Este</p>
              </div>
              <div class="v-line"></div>
              <div class="lugar">
                <span>Lugar</span>
                <p>Parque Central</p>
                <p>Bravo, La Esperilla</p>
                <p>Puente Juan Carlos</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============= Frase Section =================-->
      <section class="center_content">
        <div class="frase_section center_content top60px">
          <p>
            Anímate a vivir la experiencia de este increíble y divertido
            recorrido, a través de los exóticos paisajes que nos ofrece la zona
            de Bávaro.
          </p>
        </div>
      </section>

      <!-- ============= Prohibido =================-->
      <section class="center_content top60px flex_column">
        <div class="prohibido center_content">
          <h4>Prohibido</h4>
          <img src="/assets/imagenes/svg+/prohibido.svg" alt="x" />
        </div>
        <div class="prohibiciones center_content top15px">
          <img src="/assets/imagenes/svg+/prohibidos/perro.svg" alt="perro" />
          <img
            src="/assets/imagenes/svg+/prohibidos/vestido.svg"
            alt="vestido"
          />
          <img src="/assets/imagenes/svg+/prohibidos/armas.svg" alt="armas" />
        </div>
      </section>

      <!-- ============= Dificultad y Recomendacion =================-->
      <section
        class="difficulty_recomendation center_content flex_column top60px width-aviable"
      >
        <div
          class="recomendation_first center_content flex_column width-aviable"
        >
          <div class="difficulty center_content width-aviable">
            <h4>Dificultad Baja</h4>
            <img
              src="/assets/imagenes/svg+/recomendation/dificultad.svg"
              alt=""
            />
          </div>
          <p></p>
        </div>
        <div
          class="recomendation_second center_content flex_column width-aviable"
        >
          <div class="difficulty center_content width-aviable">
            <h4>Recomendaciones</h4>
            <img
              src="/assets/imagenes/svg+/recomendation/recomendacion.svg"
              alt=""
            />
          </div>
          <p>
            Ir con ropa y calzado cómodo (preferiblemente tenis), gafa, pañuelo,
            protector solar, gorra o sombrero, traje de baño, toalla, y mucha
            alegría.
          </p>
        </div>
      </section>

      <!-- ============= Circulos Section =================-->
      <section class="circle_contain center_content top60px width-aviable">
        <div class="center_circles center_content width-aviable">
          <img
            class="circle_img width-aviable"
            src="/assets/imagenes/svg+/circulo.svg"
            alt=""
          />
        </div>
        <div class="date_info center_content flex_column width-aviable">
          <!-- ======== Date Section =============-->
          <div class="travel_date_section">
            <h3 class="travel_date_title center_content">
              <span
                ><img src="/assets/imagenes/svg+/calendario.svg" alt=""
              /></span>
              Fecha del viaje
            </h3>
            <div class="linea_date top25px"></div>
            <p class="travel_date">Domingo 4 Septiembre</p>
            <div class="linea_date bottom25px"></div>
          </div>
          <!-- ======== Countdown Section ======== -->
          <div class="coming_soon">
            <div class="title_countdown center_content">
              <h2>Nos vamos en</h2>
              <div class="countdown">
                <div class="container_day">
                  <h3 class="day">Time</h3>
                  <p>Días</p>
                </div>
                <div class="container_hour">
                  <h3 class="hour">Time</h3>
                  <p>Horas</p>
                </div>
                <div class="container_minute">
                  <h3 class="minute">Time</h3>
                  <p>Minutos</p>
                </div>
                <div class="container_second">
                  <h3 class="second">Time</h3>
                  <p>Seg</p>
                </div>
              </div>
              <p class="recuerda_countdown top45px">
                Recuerda que para agendar tu cupo debes hacerlo con más de una
                semana de anticipación.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- ============= Price Section =================-->
      <div class="travel_description_price top45px center_content flex_column">
        <h3>Costo del viaje</h3>
        <span>Buggy familiar de 4 pasajeros</span>
        <p>RD $3,200 p/p</p>
        <span>Buggy de 2 pasajeros</span>
        <p>RD $3,500 p/p</p>
        <!-- ============= Boton Realizar Pago =================-->
        <div class="top15px center_content">
          <a href="./payMethod.html" class="link_politics center_content"
            >Pagar Viaje</a
          >
        </div>
        <span class="top15px"
          >Reserva con sólo RD$1,000 ¡No reembolsables!</span
        >
      </div>

      <!-- ========== Politica pago Section ========== -->
      <section class="politicas center_content top60px flex_column">
        <div class="politicas_title center_content flex_column">
          <img src="/assets/imagenes/svg+/linkpolitic.svg" alt="" />
          <h3>Política de Pago</h3>
        </div>
        <a href="/politicaDePago.html" class="link_politics center_content"
          >Saber más</a
        >
      </section>

      <section>
        <div class="wrapper">
          <img src="/assets/imagenes/png/cookie.png" alt="cookies" />
          <div class="content">
            <header>Política sobre cookies</header>
            <p>
              Utilizamos cookies propias y de terceros para ofrecerte una mejor
              experiencia y servicio, de acuerdo a tus hábitos de navegación.
            </p>
            <p>Si coninuas navegando, consideramos que aceptas su uso.</p>
            <div class="buttons">
              <button class="item">Acepto</button>
              <a href="/cookie.html" target="_blank" class="item"
                >Política de cookies</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- ========== footer ========== -->
      <iframe src="/generalFooter.html" frameborder="0"></iframe>

      <!-- ========== MENU ========== -->
      <nav class="nav container center_content">
        <div class="nav__menu">
          <ul class="nav_list">
            <li class="nav__item">
              <a href="/home.html" class="nav__link">
                <i class="bx bx-home-alt"></i>
              </a>
            </li>
            <li class="nav__item">
              <a href="/blog.html" target="_blank" class="nav__link">
                <i class="bx bx-book"></i>
              </a>
            </li>
            <li class="nav__item">
              <a
                href="https://www.google.com/calendar"
                target="_blank"
                class="nav__link"
              >
                <i class="bx bxs-calendar"></i>
              </a>
            </li>
            <li class="dropdown">
              <div class="select nav__link">
                <span class="span1 selected"></span>
                <span class="span2"></span>
                <span class="span3"></span>
                <!-- <div class="caret"></div> -->
              </div>
              <ul class="menu_dropdown">
                <li class=""><a href="/politicaDePago.html">Politicas</a></li>
                <li><a href="/acercade.html">Acerca de nosotras</a></li>
                <li><a href="/agendaViajes.html">Agenda de viajes</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </main>

    <script src="/assets/js/cookie.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/viajes/giraParaZonaDeBavaro/countdown.js"></script>
    <script src="/assets/js/menuMobile.js"></script>
    <script src="/assets/js/swiper.js"></script>
    <script src="/assets/js/collapsible.js"></script>
  </body>
</html>
