<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/reusable.css">
    <link rel="stylesheet" href="/assets/css/menuMobile.css">
    <link rel="stylesheet" href="/assets/css/politicaDePago.css">
    <link rel="stylesheet" href="/assets/css/payMethod.css">
    <link rel="icon" type="image/x-icon" href="/assets/imagenes/png/Icono Logo VegAndando.png">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Ready Pal' Viaje!</title>
</head>
<body>

    <main class="width-aviable center_content flex_column">

        <img class="center_content img_hero_paymethod" src="/assets/imagenes/logos/lightLogo.svg" alt="logo vegandando">
        <p class="title_pay_method">Metodos de Pago</p>

        <section class="box_pay_descripton center_content flex_column">
            <h2>Excursión 5 Playas</h2>
            <div class="img_box_pay center_content flex_column">
                <img class="img_hero" src="/assets/imagenes/png/excursion5playas/playafronton.png" alt="">
                <img src="/assets/imagenes/svg+/starRate.svg" alt="">
            </div>
        <p style="color: var(--vega-yellow); font-size: 20px; font-weight: 600;">$3,500 P/p</p>
        </section>



        <!-- ============ Como Reservar ========== -->
        <div class="reservar center_content flex_column text_center">
            
            <h4>¿Como resevar?</h4>
    
             <p class="text_center">Se reserva con RD$1000 pesos <br>
                *NO REEMBOLSABLES*
            <br>
            <p class="text_center" style="width: 80%; margin-top: 10px; font-size: 12px;">El pago se puede realizar por transferencia o paypal</p>
            </p>
    
          </div>
        <!-- ============ Box Pay Method ========== -->
        <div id="smart-button-container">
            <div style="text-align: center;">
              <div id="paypal-button-container"></div>
            </div>
          </div>
        <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
        <script>
          function initPayPalButton() {
            paypal.Buttons({
              style: {
                shape: 'pill',
                color: 'gold',
                layout: 'horizontal',
                label: 'pay',
                
              },
      
              createOrder: function(data, actions) {
                return actions.order.create({
                  purchase_units: [{"amount":{"currency_code":"USD","value":1}}]
                });
              },
      
              onApprove: function(data, actions) {
                return actions.order.capture().then(function(orderData) {
                  
                  // Full available details
                  console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
      
                  // Show a success message within this page, e.g.
                  const element = document.getElementById('paypal-button-container');
                  element.innerHTML = '';
                  element.innerHTML = '<h3>Thank you for your payment!</h3>';
      
                  // Or go to another URL:  actions.redirect('thank_you.html');
                  
                });
              },
      
              onError: function(err) {
                console.log(err);
              }
            }).render('#paypal-button-container');
          }
          initPayPalButton();
        </script>
<!-- <section class="paypal_method center_content flex_column  width-aviable">
    <h3>Paypal</h3>

    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="KY83NAT6GWYKC">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
        </form>
  </section> -->

    <section class="box_pay_method center_content flex_column">
        <div class="information_paymethod center_content flex_column text_justify">
        <h3>Pagos por Transferencia</h3>

        <div class="personal_contact  center_content flex_column text_center">
            <p>A nombre de: <br> <span class="name_banck_account">Yenifer Vega</span><p>
            <p class="banck_name">- BHD León</p>
            <p class="banck_num">22800430014</p>
        </div>

    <span class="line_section"></span>

    <div class="personal_contact center_content flex_column text_center">

        <p>A nombre de: <br> <span class="name_banck_account">Liz Franco Vega</span></p>

            <p class="banck_name">- Popular</p>
            <p class="banck_num">822970471</p>

            <p class="banck_name">- Banreservas</p>
            <p class="banck_num">9601606858</p>

        </div>
       

    </div>
        <div class="important center_content flex_column width-aviable">
            <div class="box_important_content center_content flex_column text_justify">
                
            <h4>Importante</h4>
            <p>En la nota de la transferencia debe colocar su nombre, apellido y cual es la excursión que esta reservando, luego enviar el comprobante de pago a uno de los siguientes números para validar el proceso.</p>
            </div>

        </div>

      </section>

       <!--   ========== Volver Atras Buttom ===============  -->
      <section class="schedule_button regular_button center_content">
        <!-- Si es necesario, agregar esta clase, que estaba en el diseño anterior ------- nth_btn2_AGdarVaje -->
        <a  href="./viaje1.html" >Volver atras</a>
    </section>
      

      <!--   ========== Question Section ===============  -->

    <section class="question_section center_content flex_column top_margin">
        <div class="info_box flex_column center_content">
           
            <div class="signo_question_box center_content flex_column">
                <img src="/assets/imagenes/svg+/signo-de-interrogacion.svg" alt="">
                <p>¿Alguna Sugerencia o duda?</p>
            </div>

            <div class="name_info_box center_content flex_column">
                <h4>Yenifer Vega</h4>
                <p>809-648-8627</p>
                <div class="link_ws_infobox center_content">
                    <a class="center_content" href="https://wa.link/1bfn1o">
                    <img src="/assets/imagenes/svg+/Social Media/whatsapp-blue-dark.svg" alt=""> 
                     <p>Link</p>
                </a>
                </div>
            </div> 
            
            <div class="name_info_box center_content flex_column">
                <h4>Liz Franco Vega</h4>
                <p>829-454-4509</p>
                <div class="link_ws_infobox center_content ">
                    <a class="center_content" href="https://wa.link/mivrcz">
                    <img src="/assets/imagenes/svg+/Social Media/whatsapp-blue-dark.svg" alt=""> 
                     <p>Link</p>
                </a>
                </div>
            </div>

        </div>
    </section>
            
        
        

     <!-- ========== footer ========== -->
     <iframe src="/footer.html" frameborder="0"></iframe>

     <!-- ========== MENU ========== -->
    <nav class="nav container center_content">
        <div class="nav__menu">
            <ul class="nav_list">

                <li class="nav__item">
                    <a href="/home.html" class="nav__link">
                        <i class='bx bx-home-alt'></i>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="/blog.html" class="nav__link">
                        <i class='bx bx-book'></i>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="https://www.google.com/calendar" target="_blank" class="nav__link">
                        <i class='bx bxs-calendar'></i>
                    </a>
                </li>

                <li class="dropdown">
                    <div class="select nav__link">
                         <span class="span1 selected"></span>
                         <span class="span2"></span>
                         <span class="span3"></span>
                         <!-- <div class="caret"></div> -->
                    </div>
                    <ul class="menu_dropdown">
                        <li class=""><a href="/politicadepago.html">Politicas</a></li>
                        <li><a href="/acercade.html">Acerca de nosotras</a></li>
                        <li><a href="/agendaViajes.html">Agenda de viajes</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </nav>

    </main>
    <script src="/assets/js/menuMobile.js"></script>
</body>
</html>