<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/reusable.css">
    <link rel="stylesheet" href="/assets/css/menuMobile.css">
    <link rel="stylesheet" href="/assets/css/swiper.css">
    <link rel="icon" type="image/x-icon" href="/assets/imagenes/png/Icono Logo VegAndando.png">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/assets/css/infoViaje.css">
    <title>Excursión 5 Playas | VegAndando</title>
</head>
<body>

<main class="width-aviable">
    <!-- ============= Heading Section ============= -->
    <section class="heading_viaje center_content flex_column width-aviable">
        <!-- ============= Hero Image Section ============= -->
        <div class="hero_image center_content width-aviable flex_column">
            <!-- =========== Swiper =========== -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="/assets/imagenes/png/excursion5playas/playafronton.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="/assets/imagenes/png/excursion5playas/cuevadejuana.jpeg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="/assets/imagenes/png/excursion5playas/laplayita.jpeg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="/assets/imagenes/png/excursion5playas/playamadama.jpeg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="/assets/imagenes/png/excursion5playas/playarincon.jpeg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="/assets/imagenes/png/excursion5playas/cuevafronton.jpeg" alt="">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="tag_excurtion center_content">
                    <!-- ------- Clases del tag disponibles:
                            tag-excurtion
                            tag-viaje
                            tag-viaje_privado
                            tag-resort        
                    ------- -->
                    <!--  Title Disponibles
                    (Para usarlos solo descomenta)
                    -->
                    <h4>Excursión</h4>
                <!--  <h4>Viaje</h4> -->
                <!--  <h4>Viajes Privados</h4> -->
                <!--  <h4>Resort</h4> -->
                </div>
            </div>

            <!-- ============= Rating y Lugares a visitar Section =================  -->
            <div class="rating_places center_content flex_column width-aviable">
                <!-- ============= Rating y tag Section =================  -->
                <div class="rating_tag center_content flex_column">

                    <div class="title_viaje center_content width-aviable flex_column top60px">
                        <h2>Excursión 5 Playas</h2>
                        <p>(Frontón, Madama, Rincón, Playa Grande y La Playita)</p>
                    </div>
                    <!-- <div class="rating width-aviable flex_column center_content">
                        <h4>Valoración</h4> 
                        <img src="/assets/imagenes/svg+/starRate.svg" alt="">
                    </div> -->
                </div>

                <!-- ============= Price Section =================-->
                <div class="travel_description_price top45px center_content flex_column">
                    <h3>Costo del viaje</h3>
                    <p>RD $ 3,500 p/p</p>
                    <!-- ============= Boton Realizar Pago =================-->
                    <div class="top15px center_content">
                        <a href="./payMethod.html" class="link_politics center_content">Pagar Viaje</a>
                    </div>
                    <span class="top15px">Reserva con sólo RD$1,000 ¡No reembolsables!</span>
                </div>
            </div>
        </section>
    
    <!-- ============= Tips a tener en cuenta Section =================  -->
    <section class="travel_adds_contain center_content flex_column top60px">

         <!-- ============= Lugares a visitar Section =================  -->
         <div class="places center_content flex_column">
            <h3>¿Cuáles Lugares Visitaremos?</h3>
            <div class="places_list center_content top15px">
                <ul>
                    <li>1- Playa Frontón</li>
                    <li>2- Cuevas de playa Frontón</li>
                    <li>3- Playa Madama</li>
                    <li>4- La Playita</li>
                    <li>5- Playa Grande</li>
                </ul>
                <ul>
                    <li>6- Playa Rincón</li>
                    <li>7- Malecón de Samaná</li>
                    <li>8-  Casitas de colores</li>
                    <li>9-   Puente Los Cayos</li>
                </ul>
            </div>
        </div>

        <!-- ========== Section Tips ============  -->
        <div class="tips center_content flex_column top45px">
            <h3>El Viaje Incluye</h3>
            <!-- ========== Section Tips #1 ============  -->
            <div class="travel_adds_section top15px center_content">
                <div class="travel_add_item center_content flex_column">
                    <img src="/assets/imagenes/svg+/tips/bus.svg" alt="autobus">
                    <h4>Viaje en<br>Autobus</h4>
                </div>
                <div class="travel_add_item center_content flex_column">
                    <img src="/assets/imagenes/svg+/tips/food.svg" alt="autobus">
                    <h4>Refrigerio<br>y almuerzo</h4>
                </div>
                <div class="travel_add_item center_content flex_column">
                    <img src="/assets/imagenes/svg+/tips/medkit.svg" alt="autobus">
                    <h4>Primeros<br>auxilios</h4>
                </div>
                <div class="travel_add_item center_content flex_column">
                    <img src="/assets/imagenes/svg+/tips/lifejacket.svg" alt="autobus">
                    <h4>Salva<br>vidas</h4>
                </div>
            </div>
            
            <!-- ========= Section Tips #2 ============  -->
            <div class="travel_adds_section top15px center_content">
                <div class="travel_add_item center_content flex_column">
                    <img src="/assets/imagenes/svg+/tips/bus.svg" alt="autobus">
                    <h4>Viaje en<br>Autobus</h4>
                </div>
                <div class="travel_add_item center_content flex_column">
                    <img src="/assets/imagenes/svg+/tips/food.svg" alt="autobus">
                    <h4>Refrigerio<br>y almuerzo</h4>
                </div>
                <div class="travel_add_item center_content flex_column">
                    <img src="/assets/imagenes/svg+/tips/medkit.svg" alt="autobus">
                    <h4>Primeros<br>auxilios</h4>
                </div>
                <div class="travel_add_item center_content flex_column">
                    <img src="/assets/imagenes/svg+/tips/lifejacket.svg" alt="autobus">
                    <h4>Salva<br>vidas</h4>
                </div>
            </div>
        </div>
        
    </section>

    <!-- ============= Price y Ver mas Section =================-->
    <section class="price_rutes center_content top60px flex_column width-aviable">
        <!-- ============= Rutas de Salida =================-->
        <div class="go_routes center_content flex_column">
            <!-- <button type="button" class="collapsible">Más Información</button> -->
            <div class="go_routes_content center_content flex_column width-aviable">
                <h4>Horas de salida</h4>
                <hr class="linea">
                <div class="horarios center_content width-aviable">
                    <div class="hora">
                        <span>Hora</span>
                        <p>5:00 AM</p>
                        <p>5:40 AM</p>
                        <p>6:00 AM</p>
                    </div>

                    <div class="v-line"></div>

                    <div class="provincia">
                        <span>Provincia</span>
                        <p>San Cristobal</p>
                        <p>Distrito Nacional</p>
                        <p>Santo Domingo Este</p>
                    </div>

                    <div class="v-line"></div>

                    <div class="lugar">
                        <span>Lugar</span>
                        <p>Parque Central</p>
                        <p>Bravo La Esperilla</p>
                        <p>Puente Juan Carlos</p>
                    </div>
                </div>
                <!-- <p><span>5:00 AM - </span>San Cristobal<br>(Parque Central)</p>
                <p><span>5:40 AM - </span>Distrito Nacional<br>(Bravo La Esperilla)</p>
                <p><span>6:00 AM - </span>Santo Domingo Este<br>(Puente Juan Carlos)</p> -->
            </div>
        </div>
    </section>

    <!-- ============= Frase Section =================-->
    <section class="center_content">
        <div class="frase_section center_content top60px">
            <p>En este viaje disfrutaremos de unos de los recorridos marítimos mas exóticos de nuestro pais.</p>
        </div>
    </section>
    
    <!-- ============= Prohibido =================-->
    <section class="center_content top60px flex_column">
        <div class="prohibido center_content">
            <h4>Prohibido</h4>
            <img src="/assets/imagenes/svg+/prohibido.svg" alt="x">
        </div>
        <div class="prohibiciones center_content top15px">
            <img src="/assets/imagenes/svg+/prohibidos/perro.svg" alt="perro">
            <img src="/assets/imagenes/svg+/prohibidos/vestido.svg" alt="vestido">
            <img src="/assets/imagenes/svg+/prohibidos/armas.svg" alt="armas">
        </div>
    </section>
    
     <!-- ============= Dificultad y Recomendacion =================-->
    <section class="difficulty_recomendation center_content flex_column top60px">
        <div class="recomendation_first center_content flex_column">
            <div class="difficulty center_content width-aviable">
                <h4>Dificultad Baja</h4>
                <img src="/assets/imagenes/svg+/recomendation/dificultad.svg" alt="">
            </div>
            <p>Aunque el trayecto no implica esfuerzo físico, la marea es fuerte por lo que esta ruta no es recomendable para niños pequeños, ni mujeres embarazadas.</p>
        </div>

        <div class="recomendation_second center_content flex_column">
            <div class="difficulty center_content width-aviable">
                <h4>Recomendaciones</h4>
                <img src="/assets/imagenes/svg+/recomendation/recomendacion.svg" alt="">
            </div>
            <p>Llevar gorra o sombrero, protector solar, toalla, ropa de baño y mucha alegria.</p>
        </div>
    </section>

    <!-- ============= Circulos Section =================-->
    <section class="circle_contain center_content top60px width-aviable">
        <div class="center_circles center_content width-aviable">
            <img class="circle_img width-aviable" src="/assets/imagenes/svg+/circulo.svg" alt="">
        </div>
        <div class="date_info center_content flex_column width-aviable">

        <!-- ======== Date Section =============-->
        <div class="travel_date_section">
            <h3 class="travel_date_title center_content"><span><img src="/assets/imagenes/svg+/calendario.svg" alt=""></span> Fecha del viaje</h3>
            <div class="linea_date"></div>
            <p class="travel_date">Domingo 07 de Agosto</p>
            <div class="linea_date"></div>
        </div>
        
            <!-- ======== Countdown Section ======== -->
            <div class="coming_soon">
                <div class="title_countdown center_content">
                    <h2>Nos vamos en</h2>
                    <div class="countdown">
                        <div class="container_day">
                            <h3 class="day">Time</h3>
                            <p>Días</p>
                        </div>
                        <div class="container_hour">
                            <h3 class="hour">Time</h3>
                            <p>Horas</p>
                        </div>
                        <div class="container_minute">
                            <h3 class="minute">Time</h3>
                            <p>Minutos</p>
                        </div>
                        <div class="container_second">
                            <h3 class="second">Time</h3>
                            <p>Seg</p>
                        </div>
                    </div>
                    <p class="recuerda_countdown top45px">Recuerda que para agendar tu cupo debes hacerlo con más de una semana de anticipación.</p>
                </div>
            </div>
        </div>
    </section>

     <!-- ============= Price Section =================-->
     <div class="travel_description_price top45px center_content flex_column">
        <h3>Costo del viaje</h3>
        <p>RD $ 3,500 p/p</p>
        <!-- ============= Boton Realizar Pago =================-->
        <div class="top15px center_content">
            <a href="./payMethod.html" class="link_politics center_content">Pagar Viaje</a>
        </div>
        <span class="top15px">Reserva con sólo RD$1,000 ¡No reembolsables!</span>
    </div>

     <!-- ============= Boton Realizar Pago =================-->
     <!-- <section class="top45px bottom_margin center_content">
        <div class="schedule_button regular_button center_content">
            <a href="payMethod.html" ><img class="schedule_icon" src="/assets/imagenes/svg+/scheduleIcon.svg" alt="schedule icon">Realizar Pago</a>
        </div>
    </section> -->

    <!-- ========== Politica pago Section ========== -->
    <section class="politicas center_content top60px flex_column">
        <div class="politicas_title center_content flex_column">
            <img src="/assets/imagenes/svg+/linkpolitic.svg" alt="">
            <h3>Política de Pago</h3>
        </div>
        
        <a href="/politicadepago.html" class="link_politics center_content">Saber más</a>
    </section>

     <!-- ========== footer ========== -->
     <iframe src="/footer.html" frameborder="0"></iframe>

     <!-- ========== MENU ========== -->
     <nav class="nav container center_content">
        <div class="nav__menu">
            <ul class="nav_list">

                <li class="nav__item">
                    <a href="/home.html" class="nav__link">
                        <i class='bx bx-home-alt'></i>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="/blog.html" class="nav__link">
                        <i class='bx bx-book'></i>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="https://www.google.com/calendar" target="_blank" class="nav__link">
                        <i class='bx bxs-calendar'></i>
                    </a>
                </li>

                <li class="dropdown">
                    <div class="select nav__link">
                         <span class="span1 selected"></span>
                         <span class="span2"></span>
                         <span class="span3"></span>
                         <!-- <div class="caret"></div> -->
                    </div>
                    <ul class="menu_dropdown">
                        <li class=""><a href="/politicadepago.html">Politicas</a></li>
                        <li><a href="/acercade.html">Acerca de nosotras</a></li>
                        <li><a href="/agendaViajes.html">Agenda de viajes</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </nav>
    

</main>
       
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/js/countdown.js"></script>
    <script src="/assets/js/menuMobile.js"></script>
    <script src="/assets/js/swiper.js"></script>
    <script src="/assets/js/collapsible.js"></script>

</body>
</html>