<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:site_name" content="VegAndando.com" />
    <meta property="og:title" content="VegAndando.com" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./assets/imagenes/ogimg.jpg" />
    <meta property="”og:image:width”" content="”1200″" />
    <meta property="”og:image:height”" content="”630″" />
    <meta
      property="og:description"
      content="Brindar un alto nivel de servicios adecuados para personas que buscan experiencias relajantes, comodas y memorables en la industria hotelera y turistica."
    />
    <meta property="og:url" content="" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/home.css" />
    <link rel="stylesheet" href="./assets/css/reusable.css" />
    <link rel="stylesheet" href="./assets/css/menuMobile.css" />
    <link rel="stylesheet" href="./assets/css/acercade.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/imagenes/png/Icono Logo VegAndando.png"
    />
    <title>Acerca de | VegAndando</title>

</head>
<body class="center_content width-aviable">
  
    <main class="center_content width-aviable flex_column">
       <!-- ============ top nav ======== -->
   <section class="top_nav center_content">
    <div class="top_nav_social center_content">
      <a href="https://www.instagram.com/vegandandord/" target="_blank">
        <div class="social_icon center_content social_icon_instagram">
          <i class="bx bxl-instagram instagram"></i>
        </div>
      </a>
      <a
        href="https://api.whatsapp.com/send?phone=18294544509&text=Hola%20%F0%9F%99%8C%20quiero%20mas%20informaci%C3%B3n%20sobre%20sus%20excursiones"
        target="_blank"
      >
        <div class="social_icon center_content social_icon_whatsapp">
          <i class="bx bxl-whatsapp whatsapp"></i>
        </div>
      </a>
      <a href="mailto:info@vegandando.com" target="_blank">
        <div class="social_icon center_content social_icon_envelope">
          <i class="bx bx-envelope envelope"></i>
        </div>
      </a>
    </div>
  </section>
     
        <section class="heading center_content flex_column width-aviable">

            <h1 class="bottom25px" >Acerca de VegAndando</h1>

            <img class="img_hero_acercade  active_section" src="./assets/imagenes/png/liz-y-yenifer-mobile.jpg" alt="">

            <img class="img_hero_acercade img_2" src="./assets/imagenes/png/liz-y-yenifer-desktop1.jpg" alt="">

        <div class="cuadro_vegayelow width-aviable"></div>
      </section>

      <!-- ============ Our Branding Section ============ -->
      <section
        class="our_branding_contain center_content flex_column width-aviable"
      >
        <div class="our_branding_box center_content flex_column top_margin">
          <div class="new_travel_title center_content width-aviable">
            <img
              class="img_flecha"
              src="./assets/imagenes/png/Icono Logo VegAndando.png"
              alt=""
            />
            <h2 class="center_content">Nuestra Marca</h2>
          </div>

          <div class="text_our_branding center_content flex_column bottom50px">
            <p>¿Cómo nace VegAndando?</p>
            <p>
              VegAndando nace de las entrañas de Las Vega, dos hermanas viajeras
              que desde niñas aprendieron a disfrutar de la naturaleza, a través
              del camping, el senderismo y las actividades al aire libre.
            </p>

            <!--  <div class="link_our_funders center_content width-aviable flex_column top15px">
                        <a href="./acercade.html">Saber Más</a>
                    </div> -->
          </div>
          <div class="colors_desription center_content flex_column">
            <img
              src="./assets/imagenes/logos/colorLogo.svg"
              alt="Logo VegAndando"
            />
            <img
              src="./assets/imagenes/svg+/logo-color-description.svg"
              alt=""
            />
          </div>
        </div>
      </section>

         <!-- Nuestra historia -->
         <section class="story center_content top_margin flex_column bottom50px">
            <div class="story_box center_content flex_column">
                
                <img src="./assets/imagenes/svg+/historia.svg" alt="">

                <div class="new_travel_title title_story center_content width-aviable">
                    <img class="img_flecha" src="./assets/imagenes/png/Icono Logo VegAndando.png" alt=""><h2 class="center_content">Nuestra Historia</h2>
                </div>
            </div>
            <div class="story_text center_content flex_column">
                <p>VegAndando nace de las entrañas de Las Vega, dos hermanas viajeras que desde niñas aprendieron a disfrutar de la naturaleza, a través del camping, el senderismo y las actividades al aire libre.</p>
                <br>
                <p> Esta pasión las llevó a crear un medio por el cual pudieran compartir con otros la maravillosa experiencia de recorrer los rincones de la República Dominicana, un país asombroso que #LoTieneTodo, desde playas, ríos, montañas, cuevas, cenotes, arte, cultura, historia y mucho más.</p>
                <br>
               <p>Nuestra misión va más allá de mostrar los atractivos de un lugar, creemos en un turismo que cuida nuestros recursos e involucra a las comunidades, por lo que ofrecemos experiencias donde la historia, gastronomía y alegría de los lugareños siempre están presente.</p>
            </div>
        </section>


              <!-- Mision, Vision, Valores -->
              <section class="empresa_contain center_content flex_column top_margin">
                <div class="mision center_content width-aviable icontext_section flex_column">
                    <img src="./assets/imagenes/svg+/mision vision valores/mision.svg" alt="">
                    <h2>Misión</h2>
                    <p>Brindar experiencias cautivadoras a través del contacto con la naturaleza, involucrando a las comunidades y apoyando la economía local.</p>
                </div>
                
                <div class="vision center_content width-aviable icontext_section flex_column">
                    
                    <img src="./assets/imagenes/svg+/mision vision valores/vision.svg" alt="">
                    <h2>Visión</h2>
                    <p>Ser una empresa líder en el sector turístico a través de la cual, dominicanos y extranjeros conozcan, amen y disfruten las bellezas de nuestro país.</p>
                </div>
               
                <div class="valores center_content width-aviable icontext_section flex_column txt_cntr">
                    
                    <img src="./assets/imagenes/svg+/mision vision valores/valores.svg" alt="">
                    <h2>Valores</h2>
                    <p>Servicio</p>
               <p>Responsabilidad</p>
               <p>Seguridad</p>
               <p>Apoyo a lo local</p>
               <p>Honestidad</p>
               <p>Innovación</p>
                </div>
               
             </section>

       <!--  <div class="center_content flex_column top60px">
          <div
            class="new_travel_title title_story center_content width-aviable"
          >
            <img
              class="img_flecha"
              src="./assets/imagenes/png/Icono Logo VegAndando.png"
              alt=""
            />
            <h2 class="center_content">Nuestra Historia</h2>
          </div>
        </div>
        <div class="story_text center_content flex_column">
          <p>
            VegAndando nace de las entrañas de Las Vega, dos hermanas viajeras
            que desde niñas aprendieron a disfrutar de la naturaleza, a través
            del camping, el senderismo y las actividades al aire libre.
          </p>
          <br />
          <p>
            Esta pasión las llevó a crear un medio por el cual pudieran
            compartir con otros la maravillosa experiencia de recorrer los
            rincones de la República Dominicana, un país asombroso que
            #LoTieneTodo, desde playas, ríos, montañas, cuevas, cenotes, arte,
            cultura, historia y mucho más.
          </p>
          <br />
          <p>
            Nuestra misión va más allá de mostrar los atractivos de un lugar,
            creemos en un turismo que cuida nuestros recursos e involucra a las
            comunidades, por lo que ofrecemos experiencias donde la historia,
            gastronomía y alegría de los lugareños siempre están presente.
          </p>
        </div>
      </section>

      <!--  <div class="center_content flex_column top60px">
>>>>>>> 2cebf08b480d7f6c80d5fe7110d2e30b6e498547
            <img class="width-aviable" src="./assets/imagenes/png/aboutus.jpg" alt="">
          
        </div> -->
        
     <section class="ceo_profile_contain center_content flex_column width-90">
        <div class="new_travel_title center_content width-aviable"
          style="margin-bottom: 50px">
          <img
            class="img_flecha"
            src="./assets/imagenes/png/Icono Logo VegAndando.png"
            alt=""
          />
          <h2 class="center_content">Nuestras Fundadoras</h2>
        </div>


 <!-- Box Card-->
    <div class="ceo_profile_boxcard center_content width-aviable flex_column">
                    
                        <!-- Ceo Profile 1 -->
      <div class="ceo_profile_card center_content flex_column">
                            
                    <div class="ceo_img width-aviable center_content flex_column">
                        <img class="width-aviable" src="./assets/imagenes/png/yeniferprofile.jpeg" alt="Yenifer Vega">
                        <div
                        class="profile_text center_content flex_column width-90 top25px"
                      >
                        <h3 class="bottom25px">Yenifer Vega</h3>
                        <p>
                          Mis amigos me dicen Yeni, soy Ing química, Tec agronoma, y
                          agente de viajes. Mi primer trabajo formal fue como agente de
                          desarrollo agrícola en una comunidad rural de San Jose de
                          Ocoa.
                        </p>
                        <p>
                          En los últimos años me he dedicado de forma intensa a conocer
                          mi país, y he quedado totalmente convencida de que cada
                          rinconcito de la Republica Dominicana tiene una hermosura que
                          mostrar.
                        </p>
                        <p>
                          Hoy mediante mi proyecto VegAndando diseño experiencias que
                          conectan a las personas con la naturaleza mientras disfrutan
                          de sus vacaciones.
                        </p>
                      </div>
                    </div>
                    
<!-- 
                <div class="hobbies_contain center_content width-aviable width-90 flex_column top25px">
                    <h3 class="top25px bottom25px">Hobbie</h3>
                    <div class="hobbies center_content width-aviable">
                        <img src="./assets/imagenes/svg+/hobbies/raqueta-de-tenis.svg" alt="">
                        <img src="./assets/imagenes/svg+/hobbies/violin.svg" alt="">
                        <img src="./assets/imagenes/svg+/hobbies/open-book.svg" alt="">
                        <img src="./assets/imagenes/svg+/hobbies/comida-sana.svg" alt="">
                        <img src="./assets/imagenes/svg+/hobbies/destino.svg" alt="">
                    </div> -->
                </div>

              <!-- Ceo Profile 2 -->
              <div class="ceo_profile_card center_content flex_column">
                <div class="ceo_img width-aviable center_content flex_column">
                  <img
                    class="width-aviable"
                    src="./assets/imagenes/png/lizFranco.jpeg"
                    alt="Liz Franco"
                  />
    
                  <div
                    class="profile_text center_content flex_column width-90 top25px"
                  >
                    <h3 class="bottom25px">Liz Franco</h3>
                    <p>
                      Soy Liz coanfitriona de Vegandando, actualmente
                      estudio Comunicación Social, mención Relaciones Públicas. Mi
                      amor por la naturaleza inició desde muy temprano, ya que a los
                      6 añitos empecé a acampar a través del club de aventureros,
                      institución que tiempo más tarde, exactamente a mis 15
                      primaveras tuve el placer y la responsabilidad de dirigir.
                    </p>
                    <p>
                      Luego fui directora del club de conquistadores, aquí se
                      agrupan niños de 10 a 15 años y se le forma en actividades al
                      aire libre, campamentos, caminatas, supervivencia, etc.
                    </p>
                    <p>
                      Actualmente mediante mi proyecto VegAndando brindó
                      acompañamiento a quienes quieren disfrutar de un turismo que
                      valora la naturaleza y apoya las comunidades.
                    </p>
                  </div>
    
                </div>
    
                <!-- <div
                  class="hobbies_contain center_content width-aviable width-90 flex_column top25px"
                >
                  <h3 class="top25px bottom25px">Hobbie</h3>
                  <div class="hobbies center_content width-aviable">
                    <img
                      src="./assets/imagenes/svg+/hobbies/raqueta-de-tenis.svg"
                      alt=""
                    />
                    <img src="./assets/imagenes/svg+/hobbies/violin.svg" alt="" />
                    <img
                      src="./assets/imagenes/svg+/hobbies/open-book.svg"
                      alt=""
                    />
                    <img
                      src="./assets/imagenes/svg+/hobbies/comida-sana.svg"
                      alt=""
                    />
                    <img src="./assets/imagenes/svg+/hobbies/destino.svg" alt="" />
                  </div>
                </div> -->
              </div>

      
      
        </div>
      </section>

      <!--    <section class="ceo_profile center_content flex_column top60px">
            <img class="" src="./assets/imagenes/svg+/profile/user.svg" alt="">
            <div class="profile_text center_content flex_column">
                <h2>Liz Franco</h2>
                <p></p>
            </div>
            <span>Hobbie</span>
            <div class="hobbies center_content">
                <img src="./assets/imagenes/svg+/hobbies/raqueta-de-tenis.svg" alt="">
                <img src="./assets/imagenes/svg+/hobbies/violin.svg" alt="">
                <img src="./assets/imagenes/svg+/hobbies/open-book.svg" alt="">
                <img src="./assets/imagenes/svg+/hobbies/comida-sana.svg" alt="">
                <img src="./assets/imagenes/svg+/hobbies/destino.svg" alt="">
            </div>
        </section> -->

      <iframe src="/generalFooter.html" frameborder="0"></iframe>

      <!-- ========== MENU ========== -->
      <nav class="nav container center_content">
        <div class="nav__menu">
          <ul class="nav_list">
            <li class="nav__item">
              <a href="./home.html" class="nav__link">
                <i class="bx bx-home-alt"></i>
              </a>
            </li>
            <li class="nav__item">
              <a href="./blog.html" target="_blank" class="nav__link">
                <i class="bx bx-book"></i>
              </a>
            </li>
            <li class="nav__item">
              <a
                href="https://www.google.com/calendar"
                target="_blank"
                class="nav__link"
              >
                <i class="bx bxs-calendar"></i>
              </a>
            </li>
            <li class="dropdown">
              <div class="select nav__link">
                <span class="span1 selected"></span>
                <span class="span2"></span>
                <span class="span3"></span>
                <!-- <div class="caret"></div> -->
              </div>
              <ul class="menu_dropdown">
                <li><a href="./politicaDePago.html">Politicas</a></li>
                <li><a href="./acercade.html">Acerca de nosotras</a></li>
                <li><a href="./agendaViajes.html">Agenda de viajes</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </main>

    <script src="./assets/js/menuMobile.js"></script>
  </body>
</html>
