<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="VegAndando.com">
    <meta property="og:title" content="VegAndando.com">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./assets/imagenes/ogimg.jpg">
    <meta property=”og:image:width” content=”1200″/>
    <meta property=”og:image:height” content=”630″/>
    <meta property="og:description" content="Brindar un alto nivel de servicios adecuados para personas que buscan experiencias relajantes, comodas y memorables en la industria hotelera y turistica.">
    <meta property="og:url" content="">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/reusable.css">
    <link rel="stylesheet" href="./assets/css/menuMobile.css">
    <link rel="stylesheet" href="./assets/css/acercade.css">
    <link rel="icon" type="image/x-icon" href="./assets/imagenes/png/Icono Logo VegAndando.png">
    <title>Acerca de | VegAndando</title>
</head>
<body class="center_content width-aviable">
    <main class="center_content width-aviable top_margin flex_column">
        <section class="heading center_content flex_column width-aviable">
            <h1>Acerca de VegAndando</h1>
            <img class="width-aviable" src="./assets/imagenes/png/prueba.jpg" alt="">
        </section>

         <!-- Nuestra historia -->
         <section class="story center_content top_margin flex_column">
            <img src="./assets/imagenes/svg+/historia.svg" alt="">
            <div class="story_text center_content flex_column">
                <h1>Nuestra Historia</h1>
                <p>VegAndando nace de las entrañas de Las Vega, dos hermanas viajeras que desde niñas aprendieron a disfrutar de la naturaleza, a través del camping, el senderismo y las actividades al aire libre.</p>
                <br>
                <p> Esta pasión las llevó a crear un medio por el cual pudieran compartir con otros la maravillosa experiencia de recorrer los rincones de la República Dominicana, un país asombroso que #LoTieneTodo, desde playas, ríos, montañas, cuevas, cenotes, arte, cultura, historia y mucho más.</p>
                <br>
               <p>Nuestra misión va más allá de mostrar los atractivos de un lugar, creemos en un turismo que cuida nuestros recursos e involucra a las comunidades, por lo que ofrecemos experiencias donde la historia, gastronomía y alegría de los lugareños siempre están presente.</p>
            </div>
        </section>

        <div class="center_content flex_column top60px">
            <img class="width-aviable" src="./assets/imagenes/png/aboutus.jpg" alt="">
            <h2 class="top45px">Nuestras fundadoras</h2>
        </div>

        <!-- Ceo Profile 1 -->
        <section class="ceo_profile center_content flex_column">
            <div class="ceo_img">
                <img class="width-aviable" src="./assets/imagenes/png/yeniferprofile.jpeg" alt="">
            </div>
            <div class="profile_text center_content flex_column">
                <h2>Yenifer Vega</h2>
                <p></p>
            </div>
            <span>Hobbie</span>
            <div class="hobbies center_content">
                <img src="./assets/imagenes/svg+/hobbies/raqueta-de-tenis.svg" alt="">
                <img src="./assets/imagenes/svg+/hobbies/violin.svg" alt="">
                <img src="./assets/imagenes/svg+/hobbies/open-book.svg" alt="">
                <img src="./assets/imagenes/svg+/hobbies/comida-sana.svg" alt="">
                <img src="./assets/imagenes/svg+/hobbies/destino.svg" alt="">
            </div>
        </section>

         <!-- Ceo Profile 2 -->
         <section class="ceo_profile center_content flex_column top60px">
            <img class="" src="./assets/imagenes/svg+/profile/user.svg" alt="">
            <div class="profile_text center_content flex_column">
                <h2>Liz Franco</h2>
                <p></p>
            </div>
            <span>Hobbie</span>
            <div class="hobbies center_content">
                <img src="./assets/imagenes/svg+/hobbies/raqueta-de-tenis.svg" alt="">
                <img src="./assets/imagenes/svg+/hobbies/violin.svg" alt="">
                <img src="./assets/imagenes/svg+/hobbies/open-book.svg" alt="">
                <img src="./assets/imagenes/svg+/hobbies/comida-sana.svg" alt="">
                <img src="./assets/imagenes/svg+/hobbies/destino.svg" alt="">
            </div>
        </section>

         <!-- Mision, Vision, Valores -->
         <section class="empresa center_content flex_column top_margin">
            <div class="mision center_content width-aviable icontext_section">
                <h2>Misión</h2>
                <img src="./assets/imagenes/svg+/mision vision valores/mision.svg" alt="">
            </div>
            <p>Brindar experiencias cautivadoras a través del contacto con la naturaleza, involucrando a las comunidades y apoyando la economía local.</p>
            <div class="vision center_content width-aviable icontext_section">
                <h2>Visión</h2>
                <img src="./assets/imagenes/svg+/mision vision valores/vision.svg" alt="">
            </div>
            <p>Ser una empresa líder en el sector turístico a través de la cual, dominicanos y extranjeros conozcan, amen y disfruten las bellezas de nuestro país.</p>
            <div class="valores center_content width-aviable icontext_section">
                <h2>Valores</h2>
                <img src="./assets/imagenes/svg+/mision vision valores/valores.svg" alt="">
            </div>
           <p>Servicio</p>
           <p>Responsabilidad</p>
           <p>Seguridad</p>
           <p>Apoyo a lo local</p>
           <p>Honestidad</p>
           <p>Innovación</p>
         </section>

        <iframe src="./footer.html" frameborder="0"></iframe>

        <!-- ========== MENU ========== -->
        <nav class="nav container center_content">
            <div class="nav__menu">
                <ul class="nav_list">
                    <li class="nav__item">
                        <a href="./home.html" class="nav__link">
                            <i class='bx bx-home-alt'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="./blog.html" target="_blank" class="nav__link">
                            <i class='bx bx-book'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="https://www.google.com/calendar" target="_blank" class="nav__link">
                            <i class='bx bxs-calendar'></i>
                        </a>
                    </li>
                    <li class="dropdown">
                        <div class="select nav__link">
                        <span class="span1 selected"></span>
                            <span class="span2"></span>
                            <span class="span3"></span>
                            <!-- <div class="caret"></div> -->
                        </div>
                        <ul class="menu_dropdown">
                            <li><a href="./politicaDePago.html">Politicas</a></li>
                            <li><a href="./acercade.html">Acerca de nosotras</a></li>
                            <li><a href="./agendaViajes.html">Agenda de viajes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </main>

    <script src="./assets/js/menuMobile.js"></script>
    
</body>
</html>