<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Agenda de Viajes | VegAndando"/>
    <meta name="description" content="Te acompañamos a explorar los rincones mas bellos de la República Dominicana para vivir las mejores experiencias."/>
    <meta property="og:description" content="Te acompañamos a explorar los rincones mas bellos de la República Dominicana para vivir las mejores experiencias."/>
    <meta name="image" property="og:image" content="./assets/imagenes/ogimg.jpg">
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta name="author" content="MooncoRD"/>
    <meta name="copyright" content="MooncoRD"/>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/reusable.css">
    <link rel="stylesheet" href="./assets/css/menuMobile.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="stylesheet" href="./assets/css/agendaViajes.css">
    <link rel="stylesheet" href="./assets/css/cookie.css">
    <link rel="icon" type="image/x-icon" href="./assets/imagenes/png/Icono Logo VegAndando.png">
    <title>Agenda de Viajes | VegAndando</title>
</head>
<body>
    <main class="center_content width-aviable top_margin flex_column">
        <!-- ============ Travel contain slider ============ -->
        <section class="new_travel_contain center_content top_margin width-aviable flex_column">
            <div class="new_travel_title center_content width-aviable">
                <img class="img_flecha" src="./assets/imagenes/png/Icono Logo VegAndando.png" alt=""><h2 class="center_content">Viajes Disponibles</h2>
            </div>
            <!-- ============ Primer Grupo ============ -->
            <div class="box_card_travel_section flex_column width-aviable top_margin center_content">
                <!-- ========= Travel box 1 ========= -->
                <div class="new_travel_section center_content top_margin">
                    <div class="travel_contain_slider center_content flex_column">
                        <img class="img_viaje" src="./assets/viajes/constanza/img/Cosechando en Fresas Ariyama 1.png" alt="">
                        <div class="travel_box flex_column center_content">
                            <span>21 / 08 / 2022</span>
                            <div class="title_travel_box center_content width-aviable">
                                <h2>Constanza</h2>
                                <p>RD$2,650</p>
                            </div>
                            <div class="paragraph_travel_box center_content flex_column width-aviable">
                                <!-- <a href="#"><img src="./assets/imagenes/svg+/ministarRate.svg" alt=""> (35 review)</a> -->
                                <p>Nos vamos para la Suiza del caribe, a disfrutar de sus paisajes, gastronomía y agricultura.</p>
                            </div>
                            <a class="link_politics center_content" href="./assets/viajes/constanza/index.html" target="_blank">Visitar Viaje</a>
                        </div>
                    </div>
                </div>
                <!-- ========= Travel box 2 ========= -->
                <div class="new_travel_section center_content top_margin">
                    <div class="travel_contain_slider center_content flex_column">
                        <img class="img_viaje" src="./assets/viajes/giraParaZonaDeBavaro/img/recorrido-buggy.png" alt="">
                        <div class="travel_box flex_column center_content">
                            <span>04 / 09 / 2022</span>
                            <div class="title_travel_box center_content width-aviable">
                                <h2>Gira para Bavaro</h2>
                                <p>RD$3,200</p>
                            </div>
                            <div class="paragraph_travel_box center_content flex_column width-aviable">
                                <!-- <a href="#"><img src="./assets/imagenes/svg+/ministarRate.svg" alt=""> (100 review)</a> -->
                                <p>Anímate a vivir la experiencia de este increíble y divertido recorrido, a través de los... <!-- exóticos paisajes que nos ofrece la zona de Bávaro. --></p>
                            </div>
                            <a class="link_politics center_content" href="./assets/viajes/giraParaZonaDeBavaro/index.html" target="_blank">Visitar Viaje</a>
                        </div>
                    </div>
                </div>
                <!-- ========= Travel box 3 ========= -->
                <div class="new_travel_section center_content top_margin">
                    <div class="travel_contain_slider center_content flex_column">
                        <img class="img_viaje" src="./assets/viajes/OccidentalCaribe-PuntaCana/img/OccidentalCaribe-PuntaCana (1).png" alt="">
                        <div class="travel_box flex_column center_content">
                            <span>28-30 / 10 / 2022</span>
                            <div class="title_travel_box center_content width-aviable">
                                <h2>Resort Occidental Caribe</h2>
                                <!-- <span>Punta Cana</span> -->
                                <p>RD$11,000</p>
                            </div>
                            <div class="paragraph_travel_box center_content flex_column width-aviable">
                                <!-- <a href="#"><img src="./assets/imagenes/svg+/ministarRate.svg" alt=""> (100 review)</a> -->
                                <p>Nos vamos de resort por 3 dias y dos noches con transporte incluido.</p>
                            </div>
                            <a class="link_politics center_content" href="./assets/viajes/OccidentalCaribe-PuntaCana/index.html" target="_blank">Visitar Viaje</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ============ Segundo Grupo ============ -->
            <!-- ============ Viajes Expirados ============ -->

    <a href="./blog.html" class="flex_column center_content">

            <div class="box_card_travel_section flex_column width-aviable top_margin center_content">
    
                <!-- ========= Travel box 1 ========= -->

            <div class="new_travel_section expired_filter center_content top_margin">

                <div class="travel_contain_slider center_content flex_column">
                    <img class="img_viaje" src="./assets/imagenes/png/excurcion5playas/Playa-el-Cortecito-(1).png" alt="">

                    <div class="travel_box flex_column center_content width-aviable">
                        <span>07/08/2022</span>

                        <div class="title_travel_box center_content width-aviable">
                            <h2>Excursión 5 Playas</h2>
                            <p>RD$3,500</p>
                        </div>

                        <div class="paragraph_travel_box center_content flex_column width-aviable">
                            <a href="#"><img src="./assets/imagenes/svg+/ministarRate.svg" alt=""> (135 review)</a>
                            <p>En este viaje disfrutaremos de unos de los recorridos marítimos mas exóticos de nuestro pais.</p>
                        </div>
                        <a class="link_politics center_content" href="#" target="_blank">Visitar Viaje</a>
                    </div>
                </div>
            </div>


                <!-- ========= Travel box 2 ========= -->
        <!--         <div class="new_travel_section expired_filter center_content top_margin">

                    <div class="travel_contain_slider center_content flex_column">
                        <img class="img_viaje" src="./assets/imagenes/png/excursion5playas/playafronton.png" alt="">

                        <div class="travel_box flex_column center_content">
                            <span>07/08/2022</span>

                            <div class="title_travel_box center_content width-aviable">
                                <h2>Excursión 5 Playas</h2>
                                <p>RD$3,500</p>
                            </div>

                            <div class="paragraph_travel_box center_content flex_column width-aviable">
                                <a href="#"><img src="./assets/imagenes/svg+/ministarRate.svg" alt=""> (135 review)</a>
                                <p>En este viaje disfrutaremos de unos de los recorridos marítimos mas exóticos de nuestro pais.</p>
                            </div>
                            <a class="link_politics center_content" href="./assets/viajes/excursion5playas/viaje1.html" target="_blank">Visitar Viaje</a>
                        </div>
                    </div>
                </div> -->

                <!-- ========= Travel box 3 ========= -->
        <!--         <div class="new_travel_section expired_filter center_content top_margin">

                    <div class="travel_contain_slider center_content flex_column">
                        <img class="img_viaje" src="./assets/imagenes/png/excursion5playas/playafronton.png" alt="">

                        <div class="travel_box flex_column center_content">
                            <span>07/08/2022</span>

                            <div class="title_travel_box center_content width-aviable">
                                <h2>Excursión 5 Playas</h2>
                                <p>RD$3,500</p>
                            </div>

                            <div class="paragraph_travel_box center_content flex_column width-aviable">
                                <a href="#"><img src="./assets/imagenes/svg+/ministarRate.svg" alt=""> (135 review)</a>
                                <p>En este viaje disfrutaremos de unos de los recorridos marítimos mas exóticos de nuestro pais.</p>
                            </div>
                            <a class="link_politics center_content" href="./assets/viajes/excursion5playas/viaje1.html" target="_blank">Visitar Viaje</a>
                        </div>
                    </div>
                </div> -->

                <!-- ========= Travel box 4 ========= -->
        <!--         <div class="new_travel_section expired_filter center_content top_margin">

                    <div class="travel_contain_slider center_content flex_column">
                        <img class="img_viaje" src="./assets/imagenes/png/excursion5playas/playafronton.png" alt="">

                        <div class="travel_box flex_column center_content">
                            <span>07/08/2022</span>

                            <div class="title_travel_box center_content width-aviable">
                                <h2>Excursión 5 Playas</h2>
                                <p>RD$3,500</p>
                            </div>

                            <div class="paragraph_travel_box center_content flex_column width-aviable">
                                <a href="#"><img src="./assets/imagenes/svg+/ministarRate.svg" alt=""> (135 review)</a>
                                <p>En este viaje disfrutaremos de unos de los recorridos marítimos mas exóticos de nuestro pais.</p>
                            </div>
                            <a class="link_politics center_content" href="./assets/viajes/excursion5playas/viaje1.html" target="_blank">Visitar Viaje</a>
                        </div>
                    </div>
                </div> -->

                <!-- ========= Travel box 5 ========= -->
        <!--        <div class="new_travel_section expired_filter center_content top_margin">

                    <div class="travel_contain_slider center_content flex_column">
                        <img class="img_viaje" src="./assets/imagenes/png/excursion5playas/playafronton.png" alt="">

                        <div class="travel_box flex_column center_content">
                            <span>07/08/2022</span>

                            <div class="title_travel_box center_content width-aviable">
                                <h2>Excursión 5 Playas</h2>
                                <p>RD$3,500</p>
                            </div>

                            <div class="paragraph_travel_box center_content flex_column width-aviable">
                                <a href="#"><img src="./assets/imagenes/svg+/ministarRate.svg" alt=""> (135 review)</a>
                                <p>En este viaje disfrutaremos de unos de los recorridos marítimos mas exóticos de nuestro pais.</p>
                            </div>
                                <a class="link_politics center_content" href="./assets/viajes/excursion5playas/viaje1.html" target="_blank">Visitar Viaje</a>
                            </div>
                        </div>
                    </div> -->
            </div>

    </a>

        </section>

        <section>
            <div class="wrapper">
                <img src="./assets/imagenes/png/cookie.png" alt="cookies">
                <div class="content">
                  <header>Política sobre cookies</header>
                  <p>Utilizamos cookies propias y de terceros para ofrecerte una mejor experiencia y servicio, de acuerdo a tus hábitos de navegación.</p>
                  <p>Si coninuas navegando, consideramos que aceptas su uso.</p>
                  <div class="buttons">
                    <button class="item">Acepto</button>
                    <a href="./cookie.html" target="_blank" class="item">Política de cookies</a>
                  </div>
                </div>
              </div>
        </section>

         <!-- ============ Footer ============ -->
         <iframe src="generalFooter.html" frameborder="0"></iframe>

        <!-- ========== MENU ========== -->
        <nav class="nav container center_content">
            <div class="nav__menu">
                <ul class="nav_list">
                    <li class="nav__item">
                        <a href="./home.html" class="nav__link">
                            <i class='bx bx-home-alt'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="./blog.html" target="_blank" class="nav__link">
                            <i class='bx bx-book'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="https://www.google.com/calendar" target="_blank" class="nav__link">
                            <i class='bx bxs-calendar'></i>
                        </a>
                    </li>
                    <li class="dropdown">
                        <div class="select nav__link">
                        <span class="span1 selected"></span>
                            <span class="span2"></span>
                            <span class="span3"></span>
                            <!-- <div class="caret"></div> -->
                        </div>
                        <ul class="menu_dropdown">
                            <li><a href="./politicaDePago.html">Politicas</a></li>
                            <li><a href="./acercade.html">Acerca de nosotras</a></li>
                            <li><a href="./agendaViajes.html">Agenda de viajes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </main>

    <script src="./assets/js/cookie.js"></script>
    <script src="./assets/js/menuMobile.js"></script>

</body>
</html>