<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Blog | VegAndando"/>
    <meta name="description" content="Te acompañamos a explorar los rincones mas bellos de la República Dominicana para vivir las mejores experiencias."/>
    <meta property="og:description" content="Te acompañamos a explorar los rincones mas bellos de la República Dominicana para vivir las mejores experiencias."/>
    <meta name="image" property="og:image" content="./assets/imagenes/ogimg.jpg">
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta name="keywords" content="agencia de viajes, turismo, turismo interno, excursiones, viajes, aventura, lugares turísticos de república dominicana, guía turística, playas en república dominicana, VegAndando"/>
    <meta name="author" content="MooncoRD"/>
    <meta name="copyright" content="MooncoRD"/>
    <link rel="stylesheet" href="./assets/css/reusable.css">
    <link rel="stylesheet" href="./assets/css/menuMobile.css">
    <link rel="stylesheet" href="/assets/css/swiper.css">
    <link rel="stylesheet" href="./assets/css/blog.css">
    <link rel="icon" type="image/x-icon" href="./assets/imagenes/png/Icono Logo VegAndando.png">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <title>Blog | VegAndando</title>
</head>
<body>
    <main>
        <section class="blog center_content flex_column width-aviable">
            <!-- ============= Blog Cards Section ============= -->
            <div class="blog_cards center_content flex_column width-aviable">
                <!-- ============= Blog heading Section =============  -->
                <div class="blog_heading center_content">
                    <h1>VegAndando Blog</h1>
                </div>
        
                <!-- ======== Card blog Section 1 ==========  -->
                <div class="blog_contain center_content flex_column width-aviable top60px">
                    <!-- ======== Blog Link ==========  -->
                    <div class="blog_link center_content flex_column width-aviable top15px">
                        <a class="width-aviable" href="https://www.instagram.com/vegandandord/" target="_blank">
                            <div class="link_vega center_content width-aviable">
                                <img src="./assets/imagenes/svg+/icon vegAndando blog.svg" alt="">
                                <p>@VegAndando</p>
                                <img src="./assets/imagenes/svg+/link blog grey.svg" alt="">
                            </div>
                        </a>
                    </div>
                    <!-- ======== Blog Swiper ==========  -->
                    <div class="blog_swiper center_content flex_column width-aviable top8px">
                        <!-- =========== Swiper =========== -->
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="/assets/viajes/constanza/img/Cosechando en Fresas Ariyama 1.png" alt="Cosechando en Fresas Ariyama">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/assets/viajes/constanza/img/El ranchito 1.png" alt="El ranchito">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/assets/viajes/constanza/img/El arroyazo 1.png" alt="El arroyazo">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/assets/viajes/constanza/img/Monumento al ciclista 1.png" alt="Monumento al ciclista">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/assets/viajes/constanza/img/Asado de malvavisco en chimenea 1.png" alt="Asado de malvavisco en chimenea">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/assets/viajes/constanza/img/Parque de Constanza 1.png" alt="Parque de Constanza">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/assets/viajes/constanza/img/La Esquina Gastrobar 1.png" alt="La Esquina Gastrobar">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
        
                    <div class="card_text center_content flex_column top15px">
                        <h2>Excursión 5 Playas</h2>
                        <p>La ruta inicia en Playa Grande Las Galeras, aquí tomamos un bote hasta Frontón un paraíso situado al pie de un farallón de 90 metros de altura, el próximo destino es Playa Madama, un edén de aguas cristalinas oculto entre bosques y acantilados, desembarcamos en La Playita y luego del almuerzo nos dirigimos hacia la icónica Playa Rincón.</p>
                        <a class="regular_button top15px center_content" href="./assets/blogs/blog1.html">Leer este artículo</a>
                    </div>
                </div>
        
                <!-- ======== Card blog Section 2 ==========  -->
                <div class="blog_contain center_content flex_column width-aviable top60px">
                    <!-- ======== Blog Link ==========  -->
                    <div class="blog_link center_content flex_column width-aviable top15px">
                        <a class="width-aviable" href="https://www.instagram.com/vegandandord/" target="_blank">
                            <div class="link_vega center_content width-aviable">
                                <img src="./assets/imagenes/svg+/icon vegAndando blog.svg" alt="">
                                <p>@VegAndando</p>
                                <img src="./assets/imagenes/svg+/link blog grey.svg" alt="">
                            </div>
                        </a>
                    </div>
                    <!-- ======== Blog Swiper ==========  -->
                    <div class="blog_swiper center_content flex_column width-aviable top8px">
                        <!-- =========== Swiper =========== -->
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="/assets/viajes/constanza/img/Cosechando en Fresas Ariyama 1.png" alt="Cosechando en Fresas Ariyama">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/assets/viajes/constanza/img/El ranchito 1.png" alt="El ranchito">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/assets/viajes/constanza/img/El arroyazo 1.png" alt="El arroyazo">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/assets/viajes/constanza/img/Monumento al ciclista 1.png" alt="Monumento al ciclista">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/assets/viajes/constanza/img/Asado de malvavisco en chimenea 1.png" alt="Asado de malvavisco en chimenea">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/assets/viajes/constanza/img/Parque de Constanza 1.png" alt="Parque de Constanza">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/assets/viajes/constanza/img/La Esquina Gastrobar 1.png" alt="La Esquina Gastrobar">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
        
                    <div class="card_text center_content flex_column top15px">
                        <h2>Excursión 5 Playas</h2>
                        <p>La ruta inicia en Playa Grande Las Galeras, aquí tomamos un bote hasta Frontón un paraíso situado al pie de un farallón de 90 metros de altura, el próximo destino es Playa Madama, un edén de aguas cristalinas oculto entre bosques y acantilados, desembarcamos en La Playita y luego del almuerzo nos dirigimos hacia la icónica Playa Rincón.</p>
                        <a class="regular_button top15px center_content" href="./assets/blogs/blog1.html">Leer este artículo</a>
                    </div>
                </div>
            </div>

            <div class="blog_info center_content flex_column width-aviable">
                <h2>Turismo Interno</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero alias minus eos odit. Maxime necessitatibus, amet exercitationem laboriosam cum asperiores sint labore voluptatem! Debitis minima voluptatibus nisi beatae ullam deserunt!</p>
                <img class="width-aviable" src="./assets/imagenes/png/mannatial la cueba.jpg" alt="">
            </div>
        </section>

        <!-- ============ Footer ============ -->
        <iframe src="generalFooter.html" frameborder="0"></iframe>
 
         <!-- ========== MENU ========== -->
        <nav class="nav container center_content">
            <div class="nav__menu">
                <ul class="nav_list">
                    <li class="nav__item">
                        <a href="./home.html" class="nav__link">
                            <i class='bx bx-home-alt'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="./blog.html" target="_blank" class="nav__link">
                            <i class='bx bx-book'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="https://www.google.com/calendar" target="_blank" class="nav__link">
                            <i class='bx bxs-calendar'></i>
                        </a>
                    </li>
                    <li class="dropdown">
                        <div class="select nav__link">
                        <span class="span1 selected"></span>
                            <span class="span2"></span>
                            <span class="span3"></span>
                            <!-- <div class="caret"></div> -->
                        </div>
                        <ul class="menu_dropdown">
                            <li><a href="./politicaDePago.html">Politicas</a></li>
                            <li><a href="./acercade.html">Acerca de nosotras</a></li>
                            <li><a href="./agendaViajes.html">Agenda de viajes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </main>
     
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/menuMobile.js"></script>
    <script src="./assets/js/swiper.js"></script>
    
</body>
</html>