<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Blog | VegAndando"/>
    <meta name="description" content="Te acompañamos a explorar los rincones mas bellos de la República Dominicana para vivir las mejores experiencias."/>
    <meta property="og:description" content="Te acompañamos a explorar los rincones mas bellos de la República Dominicana para vivir las mejores experiencias."/>
    <meta name="image" property="og:image" content="./assets/imagenes/ogimg.jpg">
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta name="keywords" content="agencia de viajes, turismo, turismo interno, excursiones, viajes, aventura, lugares turísticos de república dominicana, guía turística, playas en república dominicana, VegAndando, blog"/>
    <meta name="author" content="MooncoRD"/>
    <meta name="copyright" content="MooncoRD"/>
    <link rel="stylesheet" href="./assets/css/reusable.css">
    <link rel="stylesheet" href="./assets/css/menuMobile.css">
    <link rel="stylesheet" href="/assets/css/swiper.css">
    <link rel="stylesheet" href="./assets/css/blog.css">
    <link rel="stylesheet" href="./assets/css/cookie.css">
    <link rel="icon" type="image/x-icon" href="./assets/imagenes/png/Icono Logo VegAndando.png">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <title>Blog | VegAndando</title>
</head>
<body>
    <main>
        <section class="blog center_content flex_column">
            <div class="center_content">
                <img class="img_flecha" src="./assets/imagenes/png/Icono Logo VegAndando.png" alt="">
                <h1>We're building it for you!</h1>
            </div>
           <img class="working" width="350px" src="./assets/imagenes/svg+/workingOnIt.svg" alt="">
        </section>

        <section>
            <div class="wrapper">
                <img src="./assets/imagenes/png/cookie.png" alt="cookies">
                <div class="content">
                  <header>Política sobre cookies</header>
                  <p>Utilizamos cookies propias y de terceros para ofrecerte una mejor experiencia y servicio, de acuerdo a tus hábitos de navegación.</p>
                  <p>Si coninuas navegando, consideramos que aceptas su uso.</p>
                  <div class="buttons">
                    <button class="item">Acepto</button>
                    <a href="./cookie.html" target="_blank" class="item">Política de cookies</a>
                  </div>
                </div>
              </div>
        </section>

        <!-- ============ Footer ============ -->
        <!-- <iframe src="generalFooter.html" frameborder="0"></iframe> -->
 
         <!-- ========== MENU ========== -->
        <nav class="nav container center_content">
            <div class="nav__menu">
                <ul class="nav_list">
                    <li class="nav__item">
                        <a href="./home.html" class="nav__link">
                            <i class='bx bx-home-alt'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="./blog.html" target="_blank" class="nav__link">
                            <i class='bx bx-book'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="https://www.google.com/calendar" target="_blank" class="nav__link">
                            <i class='bx bxs-calendar'></i>
                        </a>
                    </li>
                    <li class="dropdown">
                        <div class="select nav__link">
                        <span class="span1 selected"></span>
                            <span class="span2"></span>
                            <span class="span3"></span>
                            <!-- <div class="caret"></div> -->
                        </div>
                        <ul class="menu_dropdown">
                            <li><a href="./politicadepago.html">Politicas</a></li>
                            <li><a href="./acercade.html">Acerca de nosotras</a></li>
                            <li><a href="./agendaViajes.html">Agenda de viajes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </main>
     
    <script src="./assets/js/cookie.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/menuMobile.js"></script>
    <script src="./assets/js/swiper.js"></script>
    
</body>
</html>