<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Política De Cookie | VegAndando"/>
    <meta name="description" content="Te acompañamos a explorar los rincones mas bellos de la República Dominicana para vivir las mejores experiencias."/>
    <meta property="og:description" content="Te acompañamos a explorar los rincones mas bellos de la República Dominicana para vivir las mejores experiencias."/>
    <meta name="image" property="og:image" content="./assets/imagenes/ogimg.jpg">
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta name="author" content="MooncoRD"/>
    <meta name="copyright" content="MooncoRD"/>
    <link rel="stylesheet" href="./assets/css/reusable.css">
    <link rel="stylesheet" href="./assets/css/menuMobile.css">
    <link rel="stylesheet" href="./assets/css/policy.css">
    <link rel="stylesheet" href="./assets/css/cookie.css">
    <link rel="icon" type="image/x-icon" href="./assets/imagenes/png/Icono Logo VegAndando.png">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Política de Cookie | VegAndando</title>
</head>
<body>
    <main>
      <section class="top_nav center_content">
        <div class="top_nav_social center_content">
          <a href="https://www.instagram.com/vegandandord/" target="_blank">
            <div class="social_icon center_content social_icon_instagram">
              <i class="bx bxl-instagram instagram"></i>
            </div>
          </a>
          <a
            href="https://api.whatsapp.com/send?phone=18294544509&text=Hola%20%F0%9F%99%8C%20quiero%20mas%20informaci%C3%B3n%20sobre%20sus%20excursiones"
            target="_blank"
          >
            <div class="social_icon center_content social_icon_whatsapp">
              <i class="bx bxl-whatsapp whatsapp"></i>
            </div>
          </a>
          <a href="mailto:info@vegandando.com" target="_blank">
            <div class="social_icon center_content social_icon_envelope">
              <i class="bx bx-envelope envelope"></i>
            </div>
          </a>
        </div>
      </section>
        <section class="privacy center_content flex_column width-aviable">
            <div class="new_travel_title center_content width-aviable top60px">
                <img class="img_flecha" src="./assets/imagenes/png/Icono Logo VegAndando.png" alt="">
                <h1 class="center_content">Política sobre Cookie</h1>
            </div>
            
            <div class="privacy_policy top60px">
                <div class="privacy_policy_heading">
                    <h2>VegAndando informa acerca del uso de las cookies en su página web: <a href="https://vegandando.com/" target="_blank">vegandando.com</a></h2>
                   <!--  <p>Identidad: <span>VegAndando</span></p>
                    <p>Dirección: <span>main street 150</span></p>
                    <p>Teléfono: <span>809-648-8627</span></p>
                    <p>Email: <span>info@vegandando.com</span></p> -->
                </div>

                <div>
                    <h2>¿Qué son las cookies?</h2>
                    <p>Las cookies son archivos que se pueden descargar en su equipo a través de las páginas web. Son herramientas que tienen un papel esencial para la prestación de numerosos servicios de la sociedad de la información. Entre otros, permiten a una página web almacenar y recuperar información sobre los hábitos de navegación de un usuario o de su equipo y, dependiendo de la información obtenida, se pueden utilizar para reconocer al usuario y mejorar el servicio ofrecido.</p>
                </div>

                <div>
                    <h2>Tipos de cookies</h2>
                    <p>Según quien sea la entidad que gestione el dominio desde donde se envían las cookies y trate los datos que se obtengan se pueden distinguir dos tipos</p>
                    <ul>
                      <li>Cookies propias: aquellas que se envían al equipo terminal del usuario desde un equipo o dominio gestionado por el propio editor y desde el que se presta él servicio solicitado por el usuario.</li>
                      <li>Cookies de terceros: aquellas que se envían al equipo terminal del usuario desde un equipo o dominio que no es gestionado por el editor, sino por otra entidad que trata los datos obtenidos a través de las cookies.</li>
                    </ul>
                    <p>En el caso de que las cookies sean instaladas desde un equipo o dominio gestionado por el propio editor, pero la información que se recoja mediante estas sea gestionada por un tercero, no pueden ser consideradas como cookies propias.</p>
                    <p>Existe también una segunda clasificación según el plazo de tiempo que permanecen almacenadas en el navegador del cliente, pudiendo tratarse de:</p>
                    <ul>
                      <li>Cookies de sesión: diseñadas para recabar y almacenar datos mientras él usuario accede a una página web. Se suelen emplear para almacenar información que solo interesa conservar para la prestación del servicio solicitado por el usuario en una sola ocasión (p.e. una lista de productos adquiridos)</li>
                      <li>Cookies persistentes: los datos siguen almacenados en el terminal y pueden ser accedidos y tratados durante un periodo definido por el responsable de la cookie, y que puede ir de unos minutos a varios años.</li>
                    </ul>
                    <p>Por último, existe otra clasificación según la finalidad para la que se traten los datos obtenidos:</p>
                    <ul>
                      <li>Cookies técnicas: aquellas que permiten al usuario la navegación a través de una página web, plataforma o aplicación y la utilización de las diferentes opciones o servicios que en ella existan, como por ejemplo, controlar el tráfico y la comunicación de datos, identificar la sesión, acceder a partes de acceso restringido, recordar los elementos que integran un pedido, realizar el proceso de compra de un pedido, realizar la solicitud de inscripción o participación en un evento, utilizar elementos de seguridad durante la navegación, almacenar contenidos para la difusión de vídeos o sonido o compartir contenidos a través  de redes sociales.</li>
                      <li>Cookies de personalización: permiten al usuario acceder al servicio con algunas características de carácter general predefinidas en función de una serie de criterios en el terminal del usuario como por ejemplo serian el idioma, el tipo de navegador a través del cual accede al servicio, la configuración regional desde donde accede al servicio, etc.</li>
                      <li>Cookies de análisis: permiten al responsable de las mismas, el seguimiento y análisis del comportamiento de los usuarios de los sitios web a los que están vinculadas. La información recogida mediante este tipo de cookies se emplea en la medición de la actividad de los sitios web, aplicación o plataforma y para la elaboración de perfiles de navegación de los usuarios de dichos sitios,  aplicaciones y plataformas, con el fin de introducir mejoras en función del análisis de los datos de uso que hacen los usuarios del servicio.</li>
                      <li>Cookies publicitarias: permiten la gestión, de la forma más eficaz posible, de los espacios publicitarios.</li>
                      <li> Cookies de publicidad comportamental: almacenan información del comportamiento de los usuarios obtenidos a través de la observación continuada de sus hábitos de navegación, lo que permite desarrollar un perfil específico para mostrar publicidad en función del mismo.</li>
                      <li>Cookies de redes sociales externas: se utilizan para que los visitantes puedan interactuar con el contenido de diferentes plataformas sociales (facebook, youtube, twitter, linkedIn, etc.) y que se generen únicamente para los usuarios de dichas redes sociales. Las condiciones de utilización de estas cookies y la información recopilada se regula por la política de privacidad de la plataforma social correspondiente.</li>
                    </ul>
                </div>

                <div>
                  <h2>Desactivación y eliminación de cookies</h2>
                  <p>Tienes la opción de permitir, bloquear o eliminar las cookies instaladas en tu equipo
                    mediante la configuración de las opciones del navegador instalado en su equipo. Al
                    desactivar cookies, algunos de los servicios disponibles podrían dejar de estar
                    operativos. La forma de deshabilitar las cookies es diferente para cada navegador, pero
                    normalmente, puede hacerse desde el menú Herramientas u Opciones. También puede
                    consultarse el menú de Ayuda del navegador dónde puedes encontrar instrucciones. Él
                    usuario podrá en cualquier momento elegir qué cookies quiere que funcionen en este
                    sitio web.</p>
                    <p>Puede usted permitir, bloquear o eliminar las cookies instaladas en su equipo mediante
                      la configuración de las opciones del navegador instalado en su ordenador:</p>
                    <p><a href="http://windows.microsoft.com/eses/windows-vista/Block-or-allow-cookies" target="_blank">Microsoft Internet Explorer o Microsoft Edge</a></p>
                    <p><a href="http://windows.microsoft.com/eses/windows-vista/Block-or-allow-cookies" target="_blank">Mozilla Firefox</a></p>
                    <p><a href="http://windows.microsoft.com/eses/windows-vista/Block-or-allow-cookies" target="_blank">Chrome</a></p>
                    <p><a href="http://windows.microsoft.com/eses/windows-vista/Block-or-allow-cookies" target="_blank">Safari</a></p>
                    <p><a href="http://windows.microsoft.com/eses/windows-vista/Block-or-allow-cookies" target="_blank">Opera</a></p>
                </div>

                <div>
                  <h2>Cookies utilizadas en www.vegandando.com</h2>
                  <h3>_ga</h3>
                  <ul>
                    <li>Duración: 1 año</li>
                    <li>Descripción: Sirve para distinguir a los usuarios. Generada por Google Analytics. Google almacena la información recogida por las cookies en servidores ubicados en Estados Unidos, cumpliendo con la legislación Europea en cuanto a protección de datos personales y se compromete a no compartirla con terceros, excepto cuando la ley le obligue a ello o sea necesario para el funcionamiento del sistema. Google no asocia su dirección IP con ninguna otra información que tenga</li>
                    <li>Tipo: Tercero</li>
                    <li>Finalidad: Analítica</li>
                  </ul>
                  <h3>NID</h3>
                  <ul>
                    <li>Duración: 1 años</li>
                    <li>Descripción: La finalidad de esta cookie es almacenar información sobre tus preferencias.</li>
                    <li>Tipo: Tercero</li>
                    <li>Finalidad: Personalización</li>
                  </ul>
                </div>

                <div>
                  <h2>Aceptación de la Política de cookies</h2>
                  <p>www.vegandando.com asume que usted acepta el uso de cookies. No obstante, muestra información sobre su Política de cookies en la parte inferior o superior de cualquier página del portal con cada inicio de sesión con el objeto de que usted sea consciente</p>
                  <h3>Ante esta información es posible llevar a cabo las siguientes acciones:</h3>
                  <ul>
                    <li>Aceptar cookies. No se volverá a visualizar este aviso al acceder a cualquier página del portal durante la presente sesión.</li>
                    <li>Cerrar. Se oculta el aviso en la presente página.</li>
                    <li>Modificar su configuración. Podrá obtener más información sobre qué son las cookies, conocer la Política de cookies de www vegandando.com y modificar la configuración de su navegador.</li>
                  </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="wrapper">
                <img src="./assets/imagenes/png/cookie.png" alt="cookies">
                <div class="content">
                  <header>Política sobre cookies</header>
                  <p>Utilizamos cookies propias y de terceros para ofrecerte una mejor experiencia y servicio, de acuerdo a tus hábitos de navegación.</p>
                  <p>Si coninuas navegando, consideramos que aceptas su uso.</p>
                  <div class="buttons">
                    <button class="item">Acepto</button>
                    <a href="./cookie.html" target="_blank" class="item">Política de cookies</a>
                  </div>
                </div>
              </div>
        </section>

        <!-- ============ Footer ============ -->
        <iframe src="generalFooter.html" frameborder="0"></iframe>

        <!-- ========== MENU ========== -->
        <nav class="nav container center_content">
            <div class="nav__menu">
                <ul class="nav_list">
                    <li class="nav__item">
                        <a href="./home.html" class="nav__link">
                            <i class='bx bx-home-alt'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="./blog.html" target="_blank" class="nav__link">
                            <i class='bx bx-book'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="https://www.google.com/calendar" target="_blank" class="nav__link">
                            <i class='bx bxs-calendar'></i>
                        </a>
                    </li>
                    <li class="dropdown">
                        <div class="select nav__link">
                        <span class="span1 selected"></span>
                            <span class="span2"></span>
                            <span class="span3"></span>
                            <!-- <div class="caret"></div> -->
                        </div>
                        <ul class="menu_dropdown">
                            <li><a href="./politicadepago.html">Políticas</a></li>
                            <li><a href="./acercade.html">Acerca de nosotras</a></li>
                            <li><a href="./agendaViajes.html">Agenda de viajes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </main>
    
    <script src="./assets/js/cookie.js"></script>
    <script src="./assets/js/menuMobile.js"></script>

</body>
</html>