<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reusable.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <!-- <title>Document</title> -->
</head>
<body>
    <!-- ============= footer  =================-->
    <footer class="width-aviable top_margin center_content">
        <div class="sub_email center_content">
            <p>¿Quieres recibir notificaciones <br> directamente por tu email?</p>
            <a class="sub_email_buttom center_content" href="#">Regístrate</a>
        </div>
        <div class="socialmedia_footer center_content">
            <h2>Social Media</h2>
            <div class="social_icon center_content">
                <!-- <a href="#">
                    <img src="./assets/imagenes/svg+/Social Media/facebook.svg" alt="">
                </a> -->
                <a href="https://www.instagram.com/vegandandord/" target="_blank">
                        <img src="./assets/imagenes/svg+/Social Media/instagram.svg" alt="">
                </a>
                <a href="https://api.whatsapp.com/send?phone=18294544509&text=Hola%20%F0%9F%99%8C%20quiero%20mas%20informaci%C3%B3n%20sobre%20sus%20excursiones" target="_blank">
                        <img src="./assets/imagenes/svg+/Social Media/whatsapp.svg" alt="">
                </a>
            </div>
        </div>
        <div class="copy_right center_content">
            <img class="logo_footer" src="./assets/imagenes/logos/lightLogo.svg" alt="">
            <p>Copyright © 2022 VegAndando. <span><a target="_blank" href="https://www.instagram.com/moonco.rd/" > By Moonco</a></span><br>  Todos los derechos reservados</p>
            <a href="./politicadepago.html" target="_blank" class="top_margin"><p>Política de Pago | Cancelación de Viajes | Política de Calidad</p></a>
        </div>

    </footer>
</body>
</html>
