<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reusable.css">
    <link rel="stylesheet" href="./assets/css/formContact.css">
    <title>Document</title>
</head>
<body>
    <main>
        <form class="form center_content width-aviable" action="https://formspree.io/f/xwkzkywo"
        method="POST">
            <div class="form_container width-aviable">
                <h2 class="form_title bottom10px">Completa la información</h2>

                <label for="Nombre y apellido">Nombre y apellido</label>
                <input minlength="4" maxlength="22" type="text" class="form_input" placeholder="Nombre y apellido:" name="firstName lastName" required pattern="[a-zA-Z]+">
                <label for="Cédula o pasaporte">Cédula o pasaporte <br> <span>Información requerida para el seguro de viaje</span></label>
                <input minlength="4" maxlength="15" type="text" class="form_input" placeholder="Cédula o pasaporte:" name="id" required pattern="[a-zA-Z0-9]+">
                <label for="birthday">Fecha de nacimiento <br> <span>Información requerida para el seguro de viaje</span></label>
                <input type="date" class="form_input" name="birthday" required>
                <label for="phone_number">Número de télefono</label>
                <input minlength="4" maxlength="15" type="tel" class="form_input" placeholder="Numero de telefono:" name="phone_number" required pattern="[0-9]+">
                <label for="email">Email</label>
                <input type="email" class="form_input" placeholder="Email:" name="email" required>

                <div class="selections">
                    <h3 class="bottom10px">Seleccione su punto de partida</h3>
                    <input id="SantoDomingo" type="radio" class="form_input" name="starting_point" value="SantoDomingo">
                    <label for="SantoDomingo">Bravo La Esperilla, Santo Domingo</label>
                    <br>
                    <input id="SanCristóbal" type="radio" class="form_input" name="starting_point" value="SanCristóbal">
                    <label for="SanCristóbal">Parque Central, San Cristóbal</label>
                    <br>
                    <input id="Otro" type="radio" class="form_input" name="starting_point" value="Otro">
                    <label for="Otro">Otro</label>
                </div>

                <h3>Nombre y télefono de contacto de emergencia</h3>
                <input minlength="4" maxlength="22" type="text" class="form_input" name="emergency_contact" placeholder="Nombre y apellido:" pattern="[a-zA-Z]+">
                <input minlength="4" maxlength="15" type="tel" class="form_input" name="emergency_phone_number" placeholder="Número de télefono:" pattern="[0-9]+">

                <div class="selections">
                    <h3 class="bottom10px">Alguna condicion medica o alergia?</h3>
                    <input id="Si" type="radio" class="form_input" name="health_condition" value="Si">
                    <label for="Si">Si</label>  
                    <br>
                    <input id="No" type="radio" class="form_input" name="health_condition" value="No">
                    <label for="No">No</label> 
                </div>
                
                <h4>Si la respuesta anterior fue si, especifique</h4>
                <textarea maxlength="150" class="form_input form_input--message" name="message" id="" cols="30" rows="2" placeholder="Condicion medica:"></textarea>

                <h3>Ha sentido fiebre, resfriado o algun sintoma relacionado al Covid19 en los ultimos 15 dias</h3>
                <input maxlength="22" type="text" class="form_input" name="covid19_condition" placeholder="Especifique" pattern="[a-zA-Z]+">

                <div class="selections">
                    <h3 class="bottom10px">Como supo de la excursion?</h3>
                    <input id="Instagram" type="radio" class="form_input" name="how_you_know" value="Instagram">
                    <label for="Instagram">Instagram</label>  
                    <br>
                    <input id="Facebook" type="radio" class="form_input" name="how_you_know" value="Facebook">
                    <label for="Facebook">Facebook</label> 
                    <br>
                    <input id="TikTok" type="radio" class="form_input" name="how_you_know" value="TikTok">
                    <label for="TikTok">Tik Tok</label> 
                    <br>
                    <input id="WhatsApp" type="radio" class="form_input" name="how_you_know" value="WhatsApp">
                    <label for="WhatsApp">WhatsApp</label> 
                    <br>
                    <input id="Referencia" type="radio" class="form_input" name="how_you_know" value="Referencia">
                    <label for="Referencia">Referencia de un amigo</label> 
                    <br>
                    <input id="Otro2" type="radio" class="form_input" name="how_you_know" value="Otro">
                    <label for="Otro2">Otro</label> 
                </div>
                
                <input type="submit" value="Enviar" class="form_cta">
            </div>
        </form>
    </main>
    
</body>
</html>