<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reusable.css">
    <!-- <link rel="stylesheet" href="./assets/css/footer.css"> -->
    <link rel="stylesheet" href="./assets/css/footer2.css">
    <!-- <title>Document</title> -->
</head>
<body>
    <!-- ============= footer  =================-->
    <footer class="width-aviable top_margin">
        <div class="footer_box width-aviable center_content ">     
            <div class="box_cloumns1_2 center_content ">
                <!-- ======= column_1 ========-->
                <div class="column_1 center_content flex_column">
                    <img class="logo_footer_Grl" src="./assets/imagenes/logos/lightLogo.svg" alt="">
                    <div class="text_column">
                        <p>Te acompañamos a explorar los rincones mas bellos de la República Dominicana para vivir las mejores experiencias.</p>
                    </div>
                </div>
                <!-- ======= column_2 ========-->
                <div class="column_2 flex_column center_content ">
                    <!-- ======= column_2 primera ========-->
                    <div class="column_2_primera center_content flex_column top15px bottom15px">
                        <h3>Contenido</h3>
                        <a href="./agendaViajes.html" target="_blank"> <p>Viajes Disponibles</p></a>
                        <a href="#"> <p>Viajes Privados</p></a>
                        <a href="./blog.html" target="_blank"> <p>Blog</p></a> 
                    </div>
                    <!-- ======= column_2 segunda ========-->
                    <div class="column_2_segunda center_content flex_column top15px bottom15px">
                        <h3>Legal</h3>
                        <a href="#"> <p>Política de Pago</p></a>
                        <a href="#"> <p>Cancelación de Viajes</p></a>
                        <a href="#"> <p>Política de Privacidad</p></a> 
                    </div>
                    <!-- ======= column_2 tercera  ========-->
                    <div class="column_2_tercera center_content flex_column top15px ">
                        <h3>Ayuda</h3>
                        <a href="#"> <p>Soporte Técnico</p></a> 
                        <a href="#"> <p>Contáctanos</p></a> 
                        <a href="#"> <p>WhastApp</p></a> 
                    </div>
                </div>
            </div>
            <!-- ======= column_3 ========-->
            <div class="column_3 center_content flex_column">
                <!-- ======= Subcripcion ========-->
                <div class="sub_email center_content">
                    <p>¿Quieres recibir notificaciones <br> directamente por tu email?</p>
                    <a class="sub_email_buttom center_content" href="#">Regístrate</a>
                </div>
                <!-- ======= social media ========-->
                <div class="socialmedia_footer center_content">
                    <h2>Social Media</h2>
                    <div class="social_icon center_content">
                        <!-- <a href="#">
                            <img src="./assets/imagenes/svg+/Social Media/facebook.svg" alt="">
                        </a> -->
                        <a href="https://www.instagram.com/vegandandord/" target="_blank">
                                <img src="./assets/imagenes/svg+/Social Media/instagram.svg" alt="">
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=18294544509&text=Hola%20%F0%9F%99%8C%20quiero%20mas%20informaci%C3%B3n%20sobre%20sus%20excursiones" target="_blank">
                                <img src="./assets/imagenes/svg+/Social Media/whatsapp.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======= copyright ========-->
        <div class="copy_right center_content width-aviable top60px">
            <div class="box_copy_right center_content width-aviable top25px">
                <!--  <a href="./politicaDePago.html" target="_blank"><p>Política de Pago | Cancelación de Viajes | Política de Calidad</p></a> -->
                <img src="./assets/imagenes/svg+/icono y logo moonco3-01-01.svg" alt="">
                <p>Copyright © 2022 VegAndando. <span><a target="_blank" href="https://www.instagram.com/moonco.rd/" >By MooncoRD</a></span> Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>


    


