<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reusable.css">
    <!-- <link rel="stylesheet" href="./assets/css/footer.css"> -->
    <link rel="stylesheet" href="./assets/css/footer2.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- <title>Document</title> -->
</head>
<body>
    <!-- ============= footer  =================-->
    <footer class="width-aviable center_content top_margin">
        <div class="footer_box">     
          <!--   <div class="box_cloumns1_2 center_content "> 
                <!-- ======= column_1 ========-->
                <div class="column_1 center_content flex_column">
                   <a href="/home.html" target="_blank"> <img class="logo_footer_Grl" src="./assets/imagenes/logos/lightLogo.svg" alt="Vegandando" ></a>
                    <div class="text_column">
                        <p>Te acompañamos a explorar los rincones mas bellos de la República Dominicana.</p>
                    </div>

                      <!-- ======= social media ========-->
                <div class="socialmedia_footer center_content">
                    <h2>Social Media</h2>
                    <div class="social_icon center_content">
                        <div class="social_icon center_content">
                            <a href="https://www.instagram.com/vegandandord/" target="_blank">
                                <i class='bx bxl-instagram'></i>
                            </a>
                            <a href="https://api.whatsapp.com/send?phone=18294544509&text=Hola%20%F0%9F%99%8C%20quiero%20mas%20informaci%C3%B3n%20sobre%20sus%20excursiones" target="_blank">
                                <i class='bx bxl-whatsapp'></i>
                            </a>
                            <a href="mailto:info@vegandando.com" target="_blank">
                                <i class='bx bx-envelope'></i>
                            </a>
                        </div>
                    </div>
                </div>
                </div>
                <!-- ======= column_2 ========-->
                <div class="column_2 width-aviable">
                    <!-- ======= column_2 primera ========-->
                    <div class="column_2_primera center_content flex_column top15px bottom15px">
                        <h3>Contenido</h3>
                        <a href="/agendaViajes.html" target="_blank"> <p>Viajes Disponibles</p></a>
                        <a href="#"> <p>Viajes Privados</p></a>
                        <a href="./blog.html" target="_blank"> <p>Blog</p></a> 
                    </div>
                    <!-- ======= column_2 segunda ========-->
                    <div class="column_2_segunda center_content flex_column top15px bottom15px">
                        <h3>Legal</h3>
                        <a href="./privacidad.html" target="_blank"> <p>Política de Privacidad</p></a>
                        <a href="./politicadepago.html" target="_blank"> <p>Política de Pago</p></a>
                        <a href="./cookie.html" target="_blank"> <p>Cookies</p></a>
                    </div>
                    <!-- ======= column_2 tercera  ========-->
                    <div class="column_2_tercera center_content flex_column top15px ">
                        <h3>Ayuda</h3>
                        <a href="https://api.whatsapp.com/send?phone=18299069969&text=Hola%2necesito%20soporte%20técnico%20(VegAndando.com)" target="_blank"> <p>Soporte Técnico</p></a> 
                        <a href="https://wa.link/1bfn1o" target="_blank"> <p>WhastApp</p></a> 
                    </div>
                    <!-- ======= column_2 cuarta  ========-->
                    <div class="column_2_cuarta center_content flex_column top15px center_content">
                        <h3>Contactanos</h3>
                        <a href="https://wa.link/1bfn1o" target="_blank"> <p>809-648-8627</p></a> 
                        <a href="https://wa.link/mivrcz" target="_blank"> <p>829-454-4509</p></a> 
                    </div>
                </div>
        
            <!-- ======= column_3 ========-->
            <div class="column_3 center_content flex_column">
                <!-- ======= Subcripcion ========-->
                <div class="sub_email center_content">
                 <!-- <p>¿Quieres recibir notificaciones <br> directamente por tu email?</p> -->
                    <!-- Begin Mailchimp Signup Form -->
                    <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
                    
                    <div id="mc_embed_signup">
                    <form style="display:flex; justify-content:center; align-items:center;" action="https://vegandando.us17.list-manage.com/subscribe/post?u=ea1fba9a11c157975fcb3b8e3&amp;id=45bd0567bd&amp;f_id=00e24ce0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div style="width: 80%;" id="mc_embed_signup_scroll">
                        <h2 class="center_content width-aviable" style="font-weight:100;">Suscríbete a nuestro newsletter</h2>
                    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                    <div class="mc-field-group">
                        <label for="mce-EMAIL">Email <span class="asterisk">*</span></label>
                        <input style="background: var(--very-dark-blue); color:var(--white);" type="email" value="Correo electrónico" name="EMAIL" class="required email" id="mce-EMAIL">
                        <!-- <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span> -->
                    </div>
                        <div id="mce-responses" class="clear foot">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ea1fba9a11c157975fcb3b8e3_45bd0567bd" tabindex="-1" value=""></div>
                            <div class="optionalParent">
                                <div class="clear foot">
                                    <input style="background: var(--vega-yellow); color: var(--white); font-weight:700;" type="submit" value="Suscribirse" name="subscribe" id="mc-embedded-subscribe" class="button">
                                    <p class="brandingLogo"><a href="http://eepurl.com/h8S-vn" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg" style="width: 149px;"></a></p>
                                </div>
                            </div>
                        </div>
                    </form>
                    </div>
                    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                    <!--End mc_embed_signup-->
                    <!-- <a class="sub_email_buttom center_content" href="#">Regístrate</a> -->
                </div>

            </div>
        </div>
        <!-- ======= copyright ========-->
        <div class="copy_right center_content width-aviable top60px">
            <div class="box_copy_right center_content width-aviable top25px">
                <!--  <a href="./politicadepago.html" target="_blank"><p>Política de Pago | Cancelación de Viajes | Política de Calidad</p></a> -->
                <!-- <img src="./assets/imagenes/svg+/icono y logo moonco3-01-01.svg" alt=""> -->
                <p>Copyright © 2022 VegAndando. <span><a target="_blank" href="https://www.instagram.com/moonco.rd/" >By MooncoRD</a></span> Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>



    


