<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Inicio | VegAndando" />
    <meta
      name="description"
      content="Te acompañamos a explorar los rincones mas bellos de la República Dominicana para vivir las mejores experiencias."
    />
    <meta
      property="og:description"
      content="Te acompañamos a explorar los rincones mas bellos de la República Dominicana para vivir las mejores experiencias."
    />
    <meta
      name="image"
      property="og:image"
      content="./assets/imagenes/ogimg.jpg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta
      name="keywords"
      content="agencia de viajes, turismo, turismo interno, excursiones, viajes, aventura, lugares turísticos de república dominicana, guía turística, playas en república dominicana, VegAndando, vegando, veganando, vega andando, venagando"
    />
    <meta name="author" content="MooncoRD" />
    <meta name="copyright" content="MooncoRD" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/reusable.css" />
    <link rel="stylesheet" href="./assets/css/menuMobile.css" />
    <link rel="stylesheet" href="./assets/css/home.css" />
    <link rel="stylesheet" href="./assets/css/cookie.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/imagenes/png/Icono Logo VegAndando.png"
    />
    <title>Inicio | VegAndando</title>
  </head>
  <body class="center_content width-aviable">
    <main class="center_content width-aviable flex_column">
      <section class="top_nav center_content">
        <div class="top_nav_social center_content">
          <a href="https://www.instagram.com/vegandandord/" target="_blank">
            <div class="social_icon center_content social_icon_instagram">
              <i class="bx bxl-instagram instagram"></i>
            </div>
          </a>
          <a
            href="https://api.whatsapp.com/send?phone=18294544509&text=Hola%20%F0%9F%99%8C%20quiero%20mas%20informaci%C3%B3n%20sobre%20sus%20excursiones"
            target="_blank"
          >
            <div class="social_icon center_content social_icon_whatsapp">
              <i class="bx bxl-whatsapp whatsapp"></i>
            </div>
          </a>
          <a href="mailto:info@vegandando.com" target="_blank">
            <div class="social_icon center_content social_icon_envelope">
              <i class="bx bx-envelope envelope"></i>
            </div>
          </a>
        </div>
      </section>

      <!-- ============ Home Section ============ -->
      <section
        class="home_section center_content width-aviable flex_column top_margin"
      >
        <img
          class="img_home"
          src="./assets/imagenes/logos/colorLogo.svg"
          alt=""
        />
        <img
          id="Stree-coco"
          src="./assets/imagenes/svg+/mata de coco - grey.svg"
          alt=""
        />
        <img
          id="Stree-coco1"
          src="./assets/imagenes/svg+/mata de coco- light.svg "
          alt=""
        />
        <img id="sol" src="./assets/imagenes/svg+/sol-grey.svg" alt="" />
        <img id="coco" src="./assets/imagenes/svg+/coco-light.svg" alt="" />
        <div class="home_minibox width-aviable flex_column center_content">
          <img class="hero_image" src="./assets/imagenes/png/hero.png" alt="" />
          <div class="experience_frase center_content flex_column">
            <h1>
              Viaja, Vive, Explora con <span>@vegandandord</span> Agencia de
              Viajes
            </h1>
            <a href="#viajes"
              ><img
                class="scrolldown"
                src="./assets/imagenes/svg+/downarrow.svg"
                alt=""
            /></a>
          </div>
        </div>
      </section>

      <!-- ============ Travel contain slider ============ -->
      <section
        id="viajes"
        class="new_travel_contain center_content top_margin width-aviable flex_column"
      >
        <div class="new_travel_title center_content width-aviable">
          <img
            class="img_flecha"
            src="./assets/imagenes/png/Icono Logo VegAndando.png"
            alt=""
          />
          <h2 class="center_content">Viajes Disponibles</h2>
        </div>
        <!-- ========= Travel boxes ========= -->
        <div
          class="box_card_travel_section flex_column width-aviable top_margin center_content"
        >

        <!-- ========= Travel box ========= -->
        <div class="new_travel_section center_content top_margin">
          <div class="travel_contain_slider center_content flex_column">
            <img
              class="img_viaje"
              src="./assets/viajes/balnearioLaPlaza/img/balneario-la-plaza-1.png"
              alt=""
            />
            <div class="travel_box flex_column center_content">
              <span>25 / 09 / 2022</span>
              <div class="title_travel_box center_content width-aviable">
                <h2>Balneario La Plaza</h2>
                <!-- <span>Punta Cana</span> -->
                <p>RD$2,950</p>
              </div>
              <div
                class="paragraph_travel_box center_content flex_column width-aviable"
              >
                <!-- <a href="#"><img src="./assets/imagenes/svg+/ministarRate.svg" alt=""> (100 review)</a> -->
                <p>
                  Acompáñanos a explorar una de las joyas mejores guardadas que tiene el Sur.
                </p>
              </div>
              <a
                class="link_politics center_content"
                href="./assets/viajes/balnearioLaPlaza/index.html"
                >Visitar Viaje</a
              >
            </div>
          </div>
        </div>

          <!-- ========= Travel box ========= -->
          <div class="new_travel_section center_content top_margin">
            <div class="travel_contain_slider center_content flex_column">
              <img
                class="img_viaje"
                src="./assets/viajes/OccidentalCaribe-PuntaCana/img/OccidentalCaribe-PuntaCana (1).png"
                alt=""
              />
              <div class="travel_box flex_column center_content">
                <span>28-30 / 10 / 2022</span>
                <div class="title_travel_box center_content width-aviable">
                  <h2>Resort Occidental Caribe</h2>
                  <!-- <span>Punta Cana</span> -->
                  <p>RD$11,000</p>
                </div>
                <div
                  class="paragraph_travel_box center_content flex_column width-aviable"
                >
                  <!-- <a href="#"><img src="./assets/imagenes/svg+/ministarRate.svg" alt=""> (100 review)</a> -->
                  <p>
                    Nos vamos de resort por 3 dias y dos noches con transporte
                    incluido.
                  </p>
                </div>
                <a
                  class="link_politics center_content"
                  href="./assets/viajes/OccidentalCaribe-PuntaCana/index.html"
                  >Visitar Viaje</a
                >
              </div>
            </div>
          </div>

        <!-- ========= Travel box ========= -->
        <div class="new_travel_section center_content top_margin">
          <div class="travel_contain_slider center_content flex_column">
            <img
              class="img_viaje"
              src="./assets/viajes/moca/img/rio-jamao-1.png"
              alt=""
            />
            <div class="travel_box flex_column center_content">
              <span>5-6 / 11 / 2022</span>
              <div class="title_travel_box center_content width-aviable">
                <h2>Camping en Jamao + City tours Moca</h2>
                <!-- <span>Punta Cana</span> -->
                <p>RD$5,500</p>
              </div>
              <div
                class="paragraph_travel_box center_content flex_column width-aviable"
              >
                <!-- <a href="#"><img src="./assets/imagenes/svg+/ministarRate.svg" alt=""> (100 review)</a> -->
                <p>
                  Acompáñanos a vivir la experiencia de acampar con vista al hermoso y refrescante río Jamao ...
                </p>
              </div>
              <a
                class="link_politics center_content"
                href="./assets/viajes/moca/index.html"
                >Visitar Viaje</a
              >
            </div>
          </div>
        </div>

          
        </div>
        <a href="./agendaViajes.html" class="regular_button center_content"
          >Ver todos los Viajes</a
        >
      </section>

      <!-- ============ Frase Section ============ -->
      <section class="frase_section center_content top_margin width-aviable">
        <div class="text_frase_section center_content width-aviable">
          <p>
            Te acompañamos a explorar los rincones mas bellos de la República
            Dominicana.
          </p>
        </div>
        <!-- <img class="img_frase_1" src="./assets/imagenes/svg+/bloqueador.svg" alt=""> -->
        <!-- <img class="img_frase_3" src="./assets/imagenes/svg+/star.svg" alt=""> -->
      </section>

      <img
        class="img_frase_2"
        src="./assets/imagenes/svg+/chancletas.svg"
        alt=""
      />

      <!-- ============ Icon Section ============ -->
      <section
        class="icon_section_home center_content width-aviable bottom50px"
      >
        <div class="title_icon_section center_content flex_column">
          <div class="info_section center_content">
            <h2>Infórmate</h2>
            <i class='bx bx-info-circle'></i>
          </div>
          
        </div>
        <div class="icon_contain center_content">
          <a
            href="https://www.google.com/calendar"
            target="_blank"
            class="center_content flex_column"
          >
            <div class="icon_select center_content icon_1">
              <img src="./assets/imagenes/svg+/calendario.svg" alt="" />
            </div>
            <p class="text_icon_home">Calendario</p>
          </a>
          <a
            href="./blog.html"
            target="_blank"
            class="center_content flex_column"
          >
            <div class="icon_select center_content">
              <img src="./assets/imagenes/svg+/blog.svg" alt="" />
            </div>
            <p class="text_icon_home">Blog</p>
          </a>
          <a
            href="https://api.whatsapp.com/send?phone=18294544509&text=Hola%20%F0%9F%99%8C%20quiero%20mas%20informaci%C3%B3n%20sobre%20sus%20excursiones"
            target="_blank"
            class="center_content flex_column"
          >
            <div class="icon_select center_content icon_3">
              <img src="./assets/imagenes/svg+/call.svg" alt="" />
            </div>
            <p class="text_icon_home">Contáctanos</p>
          </a>
        </div>
        <!-- <img class="img_our_branding" src="./assets/imagenes/svg+/multiples-olas.svg" alt="">  -->
      </section>

      <!-- ============ Rate Contain ============ -->
      <!--
        <section class="back_color rate_contain center_content top_margin ">
            <h2> Valora Nuestros Viajes</h2>
        <!-- ==========  slider #1 =================-->
      <!--  <div class="new_travel_section center_content top_margin ">
            <div class="travel_contain_slider">
                <div class="travel_box1 glass">
                    <img class="img_travel_box1" src="./assets/imagenes/png/160x160.png" alt="">
                    <h4>Puerto Plata</h4>
                    <img class="travel_rate" src="./assets/imagenes/svg+/rate.svg" alt="">
                </div>
                <div class="travel_box1 glass">
                    <img class="img_travel_box1" src="./assets/imagenes/png/160x160.png" alt="">
                    <h4>Puerto Plata</h4>
                    <img class="travel_rate" src="./assets/imagenes/svg+/rate.svg" alt="">
                </div>
                <div class="travel_box1 glass last_card">
                    <img class="img_travel_box1" src="./assets/imagenes/png/160x160.png" alt="">
                    <h4>Puerto Plata</h4>
                    <img class="travel_rate" src="./assets/imagenes/svg+/rate.svg" alt="">
                </div>
            </div>
        </div> -->
      <!-- ========== slider #2 =================-->
      <!--  <div class="new_travel_section center_content top_margin ">
            <div class="travel_contain_slider">
                <div class="travel_box1 glass">
                    <img class="img_travel_box1" src="./assets/imagenes/png/160x160.png" alt="">
                    <h4>Puerto Plata</h4>
                    <img class="travel_rate" src="./assets/imagenes/svg+/rate.svg" alt="">
                </div>
                <div class="travel_box1 glass">
                    <img class="img_travel_box1" src="./assets/imagenes/png/160x160.png" alt="">
                    <h4>Puerto Plata</h4>
                    <img class="travel_rate" src="./assets/imagenes/svg+/rate.svg" alt="">
                </div>
                <div class="travel_box1 glass last_card">
                    <img class="img_travel_box1" src="./assets/imagenes/png/160x160.png" alt="">
                    <h4>Puerto Plata</h4>
                    <img class="travel_rate" src="./assets/imagenes/svg+/rate.svg" alt="">
                </div>
            </div>

        </div>
        <div class="circle_rate"></div>
        </section> -->

      <!-- ============ Our Branding Section ============ -->
      <section
        class="our_branding_contain center_content flex_column width-aviable"
      >
        <div class="our_branding_box center_content flex_column top_margin">
          <div class="new_travel_title center_content width-aviable">
            <img
              class="img_flecha"
              src="./assets/imagenes/png/Icono Logo VegAndando.png"
              alt=""
            />
            <h2 class="center_content">Nuestra Marca</h2>
          </div>

          <div class="text_our_branding center_content flex_column bottom50px">
            <p>¿Cómo nace VegAndando?</p>
            <p>
              VegAndando nace de las entrañas de Las Vega, dos hermanas viajeras
              que desde niñas aprendieron a disfrutar de la naturaleza, a través
              del camping, el senderismo y las actividades al aire libre.
            </p>

            <div
              class="link_our_funders center_content width-aviable flex_column top15px"
            >
              <a href="./acercade.html">Saber Más</a>
            </div>
          </div>
          <div class="colors_desription center_content flex_column">
            <img
              src="./assets/imagenes/logos/colorLogo.svg"
              alt="Logo VegAndando"
            />
            <img
              src="./assets/imagenes/svg+/logo-color-description.svg"
              alt=""
            />
          </div>
        </div>
      </section>

      <!-- ============ Our funders section ============ -->
      <section
        class="our_funders_contain center_content flex_column width-aviable top_margin"
      >
        <div class="new_travel_title center_content width-aviable bottom50px">
          <img
            class="img_flecha"
            src="./assets/imagenes/png/Icono Logo VegAndando.png"
            alt=""
          />
          <h2 class="center_content">Nuestras Fundadoras</h2>
        </div>

        <!-- <img class="img_our_funders" src="./assets/imagenes/svg+/multiples-olas.svg" alt=""> -->
        <div class="our_funders_box center_content flex_column top25px">
          <!-- ============ Card 1 ============ -->
          <div class="our_funders_card1 center_content flex_column">
            <div class="circle_card center_content">
              <img
                class="width-aviable"
                src="./assets/imagenes/png/yeniferprofile.jpeg"
                alt=""
              />
            </div>
            <div class="text_our_funders center_content flex_column">
              <h3>Yenifer vega</h3>
              <p>
                Mis amigos me dicen Yeni, soy Ing química, Tec agronoma, y
                agente de viajes. Mi primer trabajo formal fue como agente de
                desarrollo agrícola en una comunidad rural de San Jose de Ocoa...
              </p>
            </div>
          </div>
          <!-- ============ Card 2 ============ -->
          <div class="our_funders_card1 center_content flex_column">
            <div class="circle_card center_content">
              <img
                class="width-aviable"
                src="./assets/imagenes/png/lizFranco.jpeg"
                alt=""
              />
            </div>
            <div class="text_our_funders center_content flex_column">
              <h3>Liz Franco</h3>
              <p>
                Soy Liz coanfitriona de Vegandando, actualmente estudio
                Comunicación Social, mención Relaciones Públicas. Mi amor por la
                naturaleza inició desde muy temprano, ya que a los 6 añitos
                empecé a acampar a través del club de aventureros...
              </p>
            </div>
          </div>
        </div>
        <div
          class="link_our_funders center_content width-aviable flex_column top15px"
        >
          <a href="./acercade.html">Saber Más</a>
        </div>
      </section>

      <!-- ============ Politica de calidad section ============ -->
      <section
        class="politics_contain center_content flex_column top_margin width-aviable"
      >
        <div class="politics_box center_content flex_column">
          <img src="./assets/imagenes/svg+/list@-para-irnos.svg" alt="" />
          <div class="text_politics center_content flex_column width-aviable">
            <p>Antes lee nuestra</p>
            <h3>Política de Calidad</h3>
            <p>y el proceso para</p>
            <h3>Cancelar viajes</h3>
            <a class="link_politics center_content" href="./politicadepago.html"
              >Saber Más</a
            >
          </div>
        </div>
      </section>

      <section>
        <div class="wrapper">
          <img src="./assets/imagenes/png/cookie.png" alt="cookies" />
          <div class="content">
            <header>Política sobre cookies</header>
            <p>
              Utilizamos cookies propias y de terceros para ofrecerte una mejor
              experiencia y servicio, de acuerdo a tus hábitos de navegación.
            </p>
            <p>Si coninuas navegando, consideramos que aceptas su uso.</p>
            <div class="buttons">
              <button class="item">Acepto</button>
              <a href="./cookie.html" target="_blank" class="item"
                >Política de cookies</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- ============ Footer ============ -->
      <iframe src="generalFooter.html" frameborder="0"></iframe>

      <!-- ========== MENU ========== -->
      <nav class="nav container center_content">
        <div class="nav__menu">
          <ul class="nav_list">
            <li class="nav__item">
              <a href="./home.html" class="nav__link">
                <i class="bx bx-home-alt"></i>
              </a>
            </li>
            <li class="nav__item">
              <a href="./blog.html" target="_blank" class="nav__link">
                <i class="bx bx-book"></i>
              </a>
            </li>
            <li class="nav__item">
              <a
                href="https://www.google.com/calendar"
                target="_blank"
                class="nav__link"
              >
                <i class="bx bxs-calendar"></i>
              </a>
            </li>
            <li class="dropdown">
              <div class="select nav__link">
                <span class="span1 selected"></span>
                <span class="span2"></span>
                <span class="span3"></span>
                <!-- <div class="caret"></div> -->
              </div>
              <ul class="menu_dropdown">
                <li><a href="./politicadepago.html">Politicas</a></li>
                <li><a href="./acercade.html">Acerca de nosotras</a></li>
                <li><a href="./agendaViajes.html">Agenda de viajes</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </main>

    <script src="./assets/js/cookie.js"></script>
    <script src="./assets/js/menuMobile.js"></script>
    <!-- <script src="./assets/js/lightmode.js"></script> -->
  </body>
</html>
