<!DOCTYPE html>
<html lang="es">
<head>
    <title>VegAndando</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="VegAndando"/>
    <meta name="description" content="Brindar un alto nivel de servicios adecuados para personas que buscan experiencias relajantes, comodas y memorables en la industria hotelera y turistica."/>
    <meta property="og:description" content="Brindar un alto nivel de servicios adecuados para personas que buscan experiencias relajantes, comodas y memorables en la industria hotelera y turistica."/>
    <meta name="og:site_name" content="VegAndando.com"/>
    <meta name="image" property="og:image" content="./assets/imagenes/ogimg.jpg">
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta name="keywords" content="agencia de viajes, turismo, turismo interno, excursiones, viajes, aventura, lugares turísticos de república dominicana, guía turística, playas en república dominicana, VegAndando, vegando, veganando, vega andando, venagando"/>
    <meta name="author" content="MooncoRD"/>
    <meta name="copyright" content="MooncoRD"/>
    <link rel="stylesheet" href="./assets/css/reusable.css">
    <link rel="icon" type="image/x-icon" href="./assets/imagenes/png/Icono Logo VegAndando.png">
    <link rel="stylesheet" href="./assets/css/landinPage.css">
</head>
<body>
    <main class="center_content">
        <!-- ==========  circle vegayelow ========= -->
        <div class="circle_vegayelow circle_1"> </div>
        <div class="circle_vegayelow circle_2"> </div>
        <div class="circle_vegayelow circle_3"> </div>
        <div class="circle_vegayelow circle_4"> </div>

        <!-- ========== colas vectores========= -->
        <img class="img_landing olas_1" src="./assets/imagenes/svg+/ola-white.svg" alt="">
        <img class="img_landing olas_2" src="./assets/imagenes/svg+/multiples-olas.svg" alt="">
        
        <!-- ========== Text Section ========= -->
        <section class="landing_container center_content flex_column">
            <!-- ======== Flecha scroll right======= -->
            <a href="./home.html" class="scrollright">
                <img class="scrolldown1" src="./assets/imagenes/svg+/rightarrow.svg" alt="">
            </a>
        
            <!-- ========== logo ========= -->
            <a class="logo_link center_content flex_column" href="./home.html">
                <img class="landing_logo center_content" src="./assets/imagenes/logos/colorLogo.svg" alt="">
                <h1 class="ocupation_landing">Agencia de Viajes</h1>
            </a>
            
            <!-- ============ Text effect ============ -->
            <div class="text_landing center_content flex_column">
                <p class="p1_text_landing">¿Estas list@</p>
                <p class="p2_text_landing">para irnos de</p>
                <p><span class="typed"></span></p>
            </div>
        
            <!-- ==  footer_and_buttom_section // este section se activara en los 1024px en adelante para formar dos columnas=== -->
        
            <div class="footer_and_buttom_section center_content flex_column width-aviable">
                <div class="buttom_conocemas_box center_content flex_column width-aviable">
                    <!-- ==========  buttom conoce mas========= -->
                    <a class="landing_bottom center_content" href="./home.html">Conoce más</a>
                </div>

                <!-- ==========  Footer ========= -->
                <footer class="width-aviable center_content flex_column">
                    <div class="socialmedia_footer center_content">
                        <div class="social_icon center_content">
                            <a href="https://www.instagram.com/vegandandord/" target="_blank">
                                <img id="icon" src="./assets/imagenes/svg+/Social Media/instagram.svg" alt="">
                            </a>
                            <a href="https://api.whatsapp.com/send?phone=18294544509&text=Hola%20%F0%9F%99%8C%20quiero%20mas%20informaci%C3%B3n%20sobre%20sus%20excursiones" target="_blank">
                                <img id="icon" src="./assets/imagenes/svg+/Social Media/whatsapp.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="copy_right center_content flex_column text_center">
                        <a class="center_content" href="https://wa.link/1bfn1o">
                            <p>+1 809-648-8627</p>
                        </a>
                        <p>Copyright ©  2022 VegAndando. <span><a href="https://www.instagram.com/moonco.rd/" target="_blank">By Moonco</a></span> <br class="active"> Todos los derechos reservados</p>
                    </div>
                </footer>
            </div>
        <!-- == Termina  footer_and_buttom_section == -->
        </section>
   
        <!-- ============ Video de fondo ============ -->
        <div class="container_video">
            <video id="video" playsinline muted loop autoplay>
                <source src="./assets/videos/original-video1.webm" type="video/webm">
                <source src="./assets/videos/original-video1.mp4" type="video/mp4">
            </video>
        </div>

        <!-- == A estos dos siguientes sectionn se le agregara una clase (active_section) para desectivarlas luego de 1024px    === -->
        <!-- ==========  buttom conoce mas========= -->
        <a class="landing_bottom center_content active_section" href="./home.html">Conoce más</a>

        <!-- ============ Footer ============ -->
        <footer class="width-aviable center_content flex_column active_section">
            <div class="socialmedia_footer center_content">
                <div class="social_icon center_content">
                    <a href="https://www.instagram.com/vegandandord/" target="_blank">
                        <img id="icon" src="./assets/imagenes/svg+/Social Media/instagram.svg" alt="">
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=18294544509&text=Hola%20%F0%9F%99%8C%20quiero%20mas%20informaci%C3%B3n%20sobre%20sus%20excursiones" target="_blank">
                        <img id="icon" src="./assets/imagenes/svg+/Social Media/whatsapp.svg" alt="">
                    </a>
                </div>
           </div>
            <div class="copy_right center_content flex_column text_center">
                <a class="center_content" href="https://wa.link/1bfn1o">
                    <p>+1 809-648-8627 </p>
                </a>
                <p>Copyright ©  2022 VegAndando. <span><a href="https://www.instagram.com/moonco.rd/" target="_blank">By Moonco</a></span> <br class="active"> Todos los derechos reservados</p>
            </div>
        </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="./assets/js/text-effect-landing.js"></script>
</body>
</html>