<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Política De Pago | VegAndando"/>
    <meta name="description" content="Te acompañamos a explorar los rincones mas bellos de la República Dominicana para vivir las mejores experiencias."/>
    <meta property="og:description" content="Te acompañamos a explorar los rincones mas bellos de la República Dominicana para vivir las mejores experiencias."/>
    <meta name="image" property="og:image" content="./assets/imagenes/ogimg.jpg">
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta name="author" content="MooncoRD"/>
    <meta name="copyright" content="MooncoRD"/>
    <link rel="stylesheet" href="./assets/css/reusable.css">
    <link rel="stylesheet" href="./assets/css/menuMobile.css">
    <link rel="stylesheet" href="./assets/css/politicaDePago.css">
    <link rel="icon" type="image/x-icon" href="./assets/imagenes/png/Icono Logo VegAndando.png">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Política De Pago | VegAndando</title>
<body>
    <main>
        <section class="privacy center_content flex_column width-aviable">
            <div class="heading center_content width-aviable">
                <h1>Política de pago</h1>
            </div>
            
            <div class="privacy_policy top60px">
                <div>
                    <h2>¿Cuándo debo completar el pago?</h2>
                    <p>- Se debe completar la totalidad del monto antes de la excursión, <span>no aceptamos pagos el mismo día.</span></p>
                </div>

                <div>
                    <h2>¿Qué sucede si no asisto al viaje?</h2>
                    <p>- En caso de que no pueda asistir debera notificarlo 10 días antes del viaje, todo el dinero le quedará en fondo para otra excursión, <span>no reembolsable, pero si transferible para otro viaje.</span></p>
                </div>

                <div>
                    <h2>¿Puede asistir otra persona por mi al viaje?</h2>
                    <p>- En caso de que no pueda asistir a la excursión, <span>puede mandar a otra persona a ocupar su cupo, siempre y cuando lo haga dos días antes</span> y nos envíe los datos requeridos para incluirlo en el seguro de viajes.</p>
                </div>

                <div>
                    <h2>¿Qué sucede si no aviso mi inasistencia al viaje a tiempo?</h2>
                    <p>- En caso de que notifique a menos de 9 dias de la fecha del viaje que no podrá asistir, y no tiene nadie a quien pueda enviar para ocupar su cupo, <span>el dinero no es reembolsable, ni transferible a otro viaje.</span></p>
                </div>

                <div>
                    <h2>¿Qué sucede si no llego a tiempo al punto de salida?</h2>
                    <p>- Si usted no llega a su punto de encuentro a la hora indicada y pierde el  bus, debe comunicarse con nosotros a ver si hay una próxima parada en la que nos pueda alcanzar, si esto no es posible, <span>el dinero no es reembolsable, ni transferible a otro viaje.</span></p>
                </div>

                <div>
                    <h2>¿Qué sucede si se cancela el viaje?</h2>
                    <p>- Si por factores externos como clima, toque de queda, huelga, etc. el viaje se suspende, <span>se le devuelve la totalidad del dinero,</span> o se le deja en fondo para la nueva fecha de ese u otro viaje, como usted decida.</p>
                </div>
            </div>
        </section>
       
        <!--   ========== Question Section ===============  -->
        <section class="question_section center_content flex_column top_margin">
            <div class="info_box flex_column center_content">
                <div class="signo_question_box center_content flex_column">
                    <img src="./assets/imagenes/svg+/signo-de-interrogacion.svg" alt="">
                    <p>¿Alguna Sugerencia o duda?</p>
                </div>
                <div class="name_info_box center_content flex_column">
                    <h4>Yenifer Vega</h4>
                    <p>809-648-8627</p>
                    <div class="link_ws_infobox center_content">
                        <a class="center_content" href="https://wa.link/1bfn1o">
                        <img src="./assets/imagenes/svg+/Social Media/whatsapp-blue-dark.svg" alt=""> 
                        <p>Link</p>
                    </a>
                    </div>
                </div> 
                <div class="name_info_box center_content flex_column">
                    <h4>Liz Franco Vega</h4>
                    <p>829-454-4509</p>
                    <div class="link_ws_infobox center_content ">
                        <a class="center_content" href="https://wa.link/mivrcz">
                        <img src="./assets/imagenes/svg+/Social Media/whatsapp-blue-dark.svg" alt=""> 
                        <p>Link</p>
                    </a>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- ============ Footer ============ -->
        <iframe src="generalFooter.html" frameborder="0"></iframe>

        <!-- ========== MENU ========== -->
        <nav class="nav container center_content">
            <div class="nav__menu">
                <ul class="nav_list">
                    <li class="nav__item">
                        <a href="./home.html" class="nav__link">
                            <i class='bx bx-home-alt'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="./blog.html" target="_blank" class="nav__link">
                            <i class='bx bx-book'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="https://www.google.com/calendar" target="_blank" class="nav__link">
                            <i class='bx bxs-calendar'></i>
                        </a>
                    </li>
                    <li class="dropdown">
                        <div class="select nav__link">
                        <span class="span1 selected"></span>
                            <span class="span2"></span>
                            <span class="span3"></span>
                            <!-- <div class="caret"></div> -->
                        </div>
                        <ul class="menu_dropdown">
                            <li><a href="./politicaDePago.html">Politicas</a></li>
                            <li><a href="./acercade.html">Acerca de nosotras</a></li>
                            <li><a href="./agendaViajes.html">Agenda de viajes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </main>

    <script src="./assets/js/menuMobile.js"></script>

</body>
</html>