<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Política De Privacidad | VegAndando"/>
    <meta name="description" content="Te acompañamos a explorar los rincones mas bellos de la República Dominicana para vivir las mejores experiencias."/>
    <meta property="og:description" content="Te acompañamos a explorar los rincones mas bellos de la República Dominicana para vivir las mejores experiencias."/>
    <meta name="image" property="og:image" content="./assets/imagenes/ogimg.jpg">
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta name="author" content="MooncoRD"/>
    <meta name="copyright" content="MooncoRD"/>
    <link rel="stylesheet" href="./assets/css/reusable.css">
    <link rel="stylesheet" href="./assets/css/menuMobile.css">
    <link rel="stylesheet" href="./assets/css/policy.css">
    <link rel="stylesheet" href="./assets/css/cookie.css">
    <link rel="icon" type="image/x-icon" href="./assets/imagenes/png/Icono Logo VegAndando.png">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Política de privacidad | VegAndando</title>
</head>
<body>
    <main>
        <section class="privacy center_content flex_column width-aviable">
            <div class="new_travel_title center_content width-aviable top60px">
                <img class="img_flecha" src="./assets/imagenes/png/Icono Logo VegAndando.png" alt="">
                <h1 class="center_content">Política de privacidad</h1>
            </div>
            
            <div class="privacy_policy top60px">
                <div class="privacy_policy_heading">
                    <h2>Datos del responsable</h2>
                    <p>Identidad: <span>VegAndando</span></p>
                    <p>Dirección: <span>main street 150</span></p>
                    <p>Teléfono: <span>809-648-8627</span></p>
                    <p>Email: <span>info@vegandando.com</span></p>
                </div>

                <div>
                    <h2>Protección de datos de carácter personal</h2>

                    <p>VegAndando, en aplicación de la normativa vigente en materia de protección de datos de carácter personal, informa que los datos personales que se recogen a través de los formularios del Sitio web: vegandando.com, se incluyen en los ficheros automatizados específicos de usuarios de los servicios de VegAndando.</p>

                    <p>La recogida y tratamiento automatizado de los datos de carácter personal tiene como finalidad el mantenimiento de la relación comercial y el desempeño de tareas de información, formación, asesoramiento y otras actividades propias de VegAndando</p>

                    <p>Estos datos únicamente serán cedidos a aquellas entidades que sean necesarias con el único objetivo de dar cumplimiento a la finalidad anteriormente expuesta.</p>

                    <p>El usuario manifiesta que todos los datos facilitados por él son ciertos y correctos, y se compromete a mantenerlos actualizados, comunicando los cambios a info@vegandando.com</p>
                </div>

                <div>
                    <h2>Finalidad del tratamiento</h2>

                    <h3>¿Con qué finalidad trataremos tus datos personales?</h3>

                    <p>En VegAndando, trataremos tus datos personales recabados a través del Sitio Web: vegandando.com, con las siguientes finalidades:</p>

                    <ul>
                        <li>En caso de contratación de los servicios ofertados a través de vegandando.com, para mantener la relación contractual, así como la gestión, administración, información, prestación y mejora del servicio.</li>
                        <li>Envío de información solicitada a través de los formularios dispuestos en vegandando.com</li>
                        <li>Remitir boletines (newsletters), así como comunicaciones comerciales de promociones y/o publicidad de vegandando.com y del sector.</li>
                    </ul>

                    <p>Te recordamos que puedes oponerte al envío de comunicaciones comerciales por cualquier vía y en cualquier momento, remitiendo un correo electrónico a info@vegandando.com</p>
                </div>
                
                <div>
                    <h2>¿Cuánto tiempo conservaremos sus datos personales?</h2>

                    <p>Los datos personales proporcionados se conservarán mientras se mantenga la relación comercial o no solicites su supresión y durante el plazo por el cuál pudieran derivarse responsabilidades legales por los servicios prestados.</p>

                    <h3>Legitimación</h3>
                    <p>El tratamiento de tus datos se realiza con las siguientes bases jurídicas que legitiman el mismo:</p>

                    <ul>
                        <li>La solicitud de información y/o la contratación de los servicios de vegandando.com, cuyos términos y condiciones se pondrán a tu disposición en todo caso, de forma previa a una eventual contratación.</li>
                        <li> El consentimiento libre, específico, informado e inequívoco, en tanto que te informamos poniendo a tu disposición la presente política de privacidad, que tras la lectura de la misma, en caso de estar conforme, puedes aceptar mediante una declaración o una clara acción afirmativa, como el marcado de una casilla dispuesta al efecto.</li>
                    </ul>

                    <p>En caso de que no nos facilites tus datos o lo hagas de forma errónea o incompleta, no podremos atender tu solicitud, resultando del todo imposible proporcionarte la información solicitada o llevar a cabo la contratación de los servicios.</p>
                </div>

                <div>
                    <h2>Destinatarios</h2>
                    <p>Los datos no se comunicarán a ningún tercero ajeno a VegAndando, salvo obligación legal.</p>
                </div>

                <div>
                    <h2>Derechos propiedad intelectual VegAndando</h2>
                    <p>VegAndando es titular de todos los derechos de autor, propiedad intelectual, industrial, “know how” y cuantos otros derechos guardan relación con los contenidos del sitio web vegandando.com y los servicios ofertados en el mismo, así como de los programas necesarios para su implementación y la información relacionada.</p>

                    <p>No se permite la reproducción, publicación y/o uso no estrictamente privado de los contenidos, totales o parciales, del sitio web vegandando.com sin el consentimiento previo y por escrito.</p>
                </div>

                <div>
                    <h2>Propiedad intelectual del software</h2>
                    <p>El usuario debe respetar los programas de terceros puestos a su disposición por vegandando.com, aun siendo gratuitos y/o de disposición pública.</p>
                </div>

                <div>
                    <h2>Protección de la información alojada</h2>
                    <p>vegandando.com realiza copias de seguridad de los contenidos alojados en sus servidores, sin embargo no se responsabiliza de la pérdida o el borrado accidental de los datos por parte de los usuarios. De igual  manera, no garantiza la reposición total de los datos borrados por los usuarios, ya que los citados datos podrían haber sido suprimidos y/o modificados durante el periodo del tiempo transcurrido desde la última copia de seguridad.</p>

                    <p>La reposición de datos borrados sólo está incluida en el precio del servicio cuando la pérdida del contenido sea debida a causas atribuibles a vegandando.com</p>
                </div>

                <div>
                    <h2>Responsabilidad aspectos técnicos</h2>
                    <p>VegAndando no garantiza la continuidad del funcionamiento del sitio web al igual que el mismo se encuentre en todo momento operativo y disponible.</p>

                    <p>VegAndando no se hace responsable de los daños y perjuicios directos o indirectos, incluidos daños a sistemas informáticos e introducción de virus existentes en la red, derivados de la navegación por Internet necesaria para el uso de este sitio web.</p>
                </div>

                <div>
                    <h2>Obligación de los usuarios</h2>
                    <p>El usuario responderá de los daños y perjuicios que VegAndando pueda sufrir como consecuencia del incumplimiento de cualquiera de las obligaciones determinadas en esta nota legal.</p>

                    <p>Respecto a la navegación, el usuario se compromete a observar diligente y fielmente las recomendaciones que en su momento establezca VegAndando relativa al uso del sitio. A estos efectos VegAndando se dirigirá a los usuarios mediante cualquier medio de comunicación a través del sitio web.</p>
                </div>

                <div>
                    <h2>Duración y Modificación</h2>
                    <p>VegAndando tendrá derecho a modificar los términos y condiciones aquí estipuladas de forma unilateral, total o parcialmente. Cualquier cambio aparecerá en la misma forma en que se encuentran en esta nota legal.</p>

                    <p>La vigencia temporal de esta nota legal coincide, por lo tanto, con el tiempo de su exposición, hasta el momento en que sean modificadas de forma total o parcial por VegAndando.</p>
                </div>

                <div>
                    <h2>Comunicaciones comerciales</h2>
                    <p>En todo caso, el usuario, tras acreditar su identidad, podrá solicitar que no se le haga llegar más información comercial a través de los canales de Atención al Cliente.</p>
                </div>

                <div>
                    <h2>Legislación y Jurisdicción</h2>
                    <p>Estas condiciones de uso se rigen por la legislación dominicana.</p>

                    <p>Los usuarios y la empresa VegAndando someten todas las interpretaciones o conflictos que pudieran surgir derivados de esta nota legal a los Juzgados y Tribunales de República Dominicana.</p>
                </div>
            </div>
        </section>

        <section>
            <div class="wrapper">
                <img src="./assets/imagenes/png/cookie.png" alt="cookies">
                <div class="content">
                  <header>Política sobre cookies</header>
                  <p>Utilizamos cookies propias y de terceros para ofrecerte una mejor experiencia y servicio, de acuerdo a tus hábitos de navegación.</p>
                  <p>Si coninuas navegando, consideramos que aceptas su uso.</p>
                  <div class="buttons">
                    <button class="item">Acepto</button>
                    <a href="./cookie.html" target="_blank" class="item">Política de cookies</a>
                  </div>
                </div>
              </div>
        </section>

        <!-- ============ Footer ============ -->
        <iframe src="generalFooter.html" frameborder="0"></iframe>

        <!-- ========== MENU ========== -->
        <nav class="nav container center_content">
            <div class="nav__menu">
                <ul class="nav_list">
                    <li class="nav__item">
                        <a href="./home.html" class="nav__link">
                            <i class='bx bx-home-alt'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="./blog.html" target="_blank" class="nav__link">
                            <i class='bx bx-book'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="https://www.google.com/calendar" target="_blank" class="nav__link">
                            <i class='bx bxs-calendar'></i>
                        </a>
                    </li>
                    <li class="dropdown">
                        <div class="select nav__link">
                        <span class="span1 selected"></span>
                            <span class="span2"></span>
                            <span class="span3"></span>
                            <!-- <div class="caret"></div> -->
                        </div>
                        <ul class="menu_dropdown">
                            <li><a href="./politicaDePago.html">Políticas</a></li>
                            <li><a href="./acercade.html">Acerca de nosotras</a></li>
                            <li><a href="./agendaViajes.html">Agenda de viajes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </main>
    
    <script src="./assets/js/cookie.js"></script>
    <script src="./assets/js/menuMobile.js"></script>

</body>
</html>