<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Resort Occidental Caribe Punta Cana | VegAndando" />
    <meta
      name="description"
      content="Nos vamos de resort por 3 dias y dos noches con transporte incluido."
    />
    <meta
      property="og:description"
      content="Nos vamos de resort por 3 dias y dos noches con transporte incluido."
    />
    <meta
      name="image"
      property="og:image"
      content="./assets/imagenes/ogimg.jpg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta
      name="keywords"
      content="agencia de viajes, turismo, turismo interno, excursiones, viajes, aventura, lugares turísticos de república dominicana, guía turística, playas en república dominicana, VegAndando, Bávaro, Bávaro república dominicana"
    />
    <meta name="author" content="MooncoRD" />
    <meta name="copyright" content="MooncoRD" />
    <link rel="stylesheet" href="/assets/css/reusable.css" />
    <link rel="stylesheet" href="/assets/css/menuMobile.css" />
    <link rel="stylesheet" href="/assets/css/swiper.css" />
    <link rel="stylesheet" href="/assets/css/cookie.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/imagenes/png/Icono Logo VegAndando.png"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/infoViaje.css" />
    <title>Resort Occidental Caribe Punta Cana | VegAndando</title>
  </head>
  <body>
    <main class="width-aviable center_content flex_column">
      <section class="top_nav center_content">
        <div class="top_nav_social center_content">
          <a href="https://www.instagram.com/vegandandord/" target="_blank">
            <div class="social_icon center_content social_icon_instagram">
              <i class="bx bxl-instagram instagram"></i>
            </div>
          </a>
          <a
            href="https://api.whatsapp.com/send?phone=18294544509&text=Hola%20%F0%9F%99%8C%20quiero%20mas%20informaci%C3%B3n%20sobre%20sus%20excursiones"
            target="_blank"
          >
            <div class="social_icon center_content social_icon_whatsapp">
              <i class="bx bxl-whatsapp whatsapp"></i>
            </div>
          </a>
          <a href="mailto:info@vegandando.com" target="_blank">
            <div class="social_icon center_content social_icon_envelope">
              <i class="bx bx-envelope envelope"></i>
            </div>
          </a>
        </div>
      </section>
      <!-- ============= Heading Section ============= -->
      <section class="heading_viaje center_content flex_column width-aviable top60px">
        <!-- ============= Hero Image Section ============= -->
        <div class="hero_image center_content width-aviable flex_column">
           <!-- =========== Swiper =========== -->
           <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="/assets/viajes/OccidentalCaribe-PuntaCana/img/OccidentalCaribe-PuntaCana (1).png" alt="Occidental Caribe Punta Cana">
                </div>
                <div class="swiper-slide">
                    <img src="/assets/viajes/OccidentalCaribe-PuntaCana/img/OccidentalCaribe-PuntaCana (2).png" alt="Occidental Caribe Punta Cana">
                </div>
                <div class="swiper-slide">
                    <img src="/assets/viajes/OccidentalCaribe-PuntaCana/img/OccidentalCaribe-PuntaCana (3).png" alt="Occidental Caribe Punta Cana">
                </div>
                <div class="swiper-slide">
                    <img src="/assets/viajes/OccidentalCaribe-PuntaCana/img/OccidentalCaribe-PuntaCana (4).png" alt="Occidental Caribe Punta Cana">
                </div>
                <div class="swiper-slide">
                    <img src="/assets/viajes/OccidentalCaribe-PuntaCana/img/OccidentalCaribe-PuntaCana.png" alt="Occidental Caribe Punta Cana">
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
          <div class="tag_excurtion center_content">
            <!-- <h4>Excursión</h4> -->
            <!-- <h4>Viaje</h4> -->
            <!-- <h4>Viajes Privados</h4> -->
            <h4>Resort</h4>
          </div>
        </div>

        <!-- ============= Rating y Lugares a visitar Section =================  -->
        <div class="rating_places center_content flex_column width-aviable">
          <!-- ============= Rating y tag Section =================  -->
          <div class="rating_tag center_content flex_column">
            <div
              class="title_viaje center_content width-aviable flex_column top60px"
            >
              <h1>Resort Occidental Caribe Punta Cana</h1>
              <p>Nos vamos de resort por 3 dias y dos noches con transporte incluido.</p>
              <!-- <span class="top15px"></span> -->
            </div>
            <!-- <div class="rating width-aviable flex_column center_content">
                        <h4>Valoración</h4> 
                        <img src="/assets/imagenes/svg+/starRate.svg" alt="">
                    </div> -->
          </div>
             <!-- ============= Price Section =================-->
             <div class="travel_description_price top45px center_content flex_column">
                <h3>Costo del viaje</h3>
                <span>Habitaciones dobles</span>
                <p>RD $11,000 p/p</p>
                <span>Habitaciones triples</span>
                <p>RD $10,500 p/p</p>
                <span>RD $6,000 niños de 2 a 12 años</span>
                <span>Segundo niño gratis</span>
                <!-- ============= Boton Realizar Pago =================-->
                <div class="top15px center_content">
                    <a href="./payMethod.html" class="link_politics center_content">Pagar Viaje</a>
                </div>
                <span class="top15px">Nota: Niño gratis que ocupe asiento paga 1,300 $RD.</span>
                <span class="top15px">Reserva con sólo RD$2,000 ¡No reembolsables!</span>
            </div>
        </div>
      </section>

       <!-- ============= Price y Ver mas Section =================-->
       <section class="price_rutes center_content top60px flex_column width-aviable">
        <!-- ============= Rutas de Salida =================-->
        <div class="go_routes center_content flex_column">
            <div class="go_routes_content center_content flex_column width-aviable">
                <h4>Puntos de partida</h4>
                <hr class="linea">
                <div class="horarios center_content width-aviable">
                    <!-- <div class="hora">
                        <span>Hora</span>
                        <p>5:20 AM</p>
                        <p>6:00 AM</p>
                    </div> -->
                    <!-- <div class="v-line"></div> -->
                    <div class="provincia">
                        <span>Provincia</span>
                        <p>San Cristóbal</p>
                        <p>Distrito Nacional</p>
                        <p>Santo Domingo Este</p>
                    </div>
                    <div class="v-line"></div>
                    <div class="lugar">
                        <span>Lugar</span>
                        <p>Parque Central</p>
                        <p>Bravo, La Esperilla</p>
                        <p>Puente Juan Carlos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- ============= Frase Section =================-->
     <section class="center_content">
        <div class="frase_section center_content top60px">
          <p>Nos vamos de resort por 3 dias y dos noches con transporte incluido.</p>
        </div>
      </section>
    
    <!-- ============= Prohibido =================-->
    <!-- <section class="center_content top60px flex_column">
        <div class="prohibido center_content">
            <h4>Prohibido</h4>
            <img src="/assets/imagenes/svg+/prohibido.svg" alt="x">
        </div>
        <div class="prohibiciones center_content top15px">
            <img src="/assets/imagenes/svg+/prohibidos/perro.svg" alt="perro">
            <img src="/assets/imagenes/svg+/prohibidos/vestido.svg" alt="vestido">
            <img src="/assets/imagenes/svg+/prohibidos/armas.svg" alt="armas">
        </div>
    </section> -->

    <!-- ============= Circulos Section =================-->
    <section class="circle_contain center_content top60px width-aviable">
        <div class="center_circles center_content width-aviable">
            <img class="circle_img width-aviable" src="/assets/imagenes/svg+/circulo.svg" alt="">
        </div>
        <div class="date_info center_content flex_column width-aviable">
            <!-- ======== Date Section =============-->
            <div class="travel_date_section">
                <h3 class="travel_date_title center_content"><span><img src="/assets/imagenes/svg+/calendario.svg" alt=""></span> Fecha del viaje</h3>
                <div class="linea_date"></div>
                <p class="travel_date">Viernes 28 de Octubre</p>
                <div class="linea_date"></div>
            </div>
            <!-- ======== Countdown Section ======== -->
            <div class="coming_soon">
                <div class="title_countdown center_content">
                    <h2>Nos vamos en</h2>
                    <div class="countdown">
                        <div class="container_day">
                            <h3 class="day">Time</h3>
                            <p>Días</p>
                        </div>
                        <div class="container_hour">
                            <h3 class="hour">Time</h3>
                            <p>Horas</p>
                        </div>
                        <div class="container_minute">
                            <h3 class="minute">Time</h3>
                            <p>Minutos</p>
                        </div>
                        <div class="container_second">
                            <h3 class="second">Time</h3>
                            <p>Seg</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== Politica pago Section ========== -->
    <section class="politicas center_content top60px flex_column">
        <div class="politicas_title center_content flex_column">
            <img src="/assets/imagenes/svg+/linkpolitic.svg" alt="">
            <h3>Política de Pago</h3>
        </div>
        <a href="/politicadepago.html" class="link_politics center_content">Saber más</a>
    </section>

    <section>
        <div class="wrapper">
            <img src="/assets/imagenes/png/cookie.png" alt="cookies">
            <div class="content">
              <header>Política sobre cookies</header>
              <p>Utilizamos cookies propias y de terceros para ofrecerte una mejor experiencia y servicio, de acuerdo a tus hábitos de navegación.</p>
              <p>Si coninuas navegando, consideramos que aceptas su uso.</p>
              <div class="buttons">
                <button class="item">Acepto</button>
                <a href="/cookie.html" target="_blank" class="item">Política de cookies</a>
              </div>
            </div>
          </div>
    </section>

     <!-- ========== footer ========== -->
     <iframe src="/generalFooter.html" frameborder="0"></iframe>

    <!-- ========== MENU ========== -->
    <nav class="nav container center_content">
        <div class="nav__menu">
            <ul class="nav_list">
                <li class="nav__item">
                    <a href="/home.html" class="nav__link">
                        <i class='bx bx-home-alt'></i>
                    </a>
                </li>
                <li class="nav__item">
                    <a href="/blog.html" target="_blank" class="nav__link">
                        <i class='bx bx-book'></i>
                    </a>
                </li>
                <li class="nav__item">
                    <a href="https://www.google.com/calendar" target="_blank" class="nav__link">
                        <i class='bx bxs-calendar'></i>
                    </a>
                </li>
                <li class="dropdown">
                    <div class="select nav__link">
                        <span class="span1 selected"></span>
                        <span class="span2"></span>
                        <span class="span3"></span>
                        <!-- <div class="caret"></div> -->
                    </div>
                    <ul class="menu_dropdown">
                        <li class=""><a href="/politicadepago.html">Politicas</a></li>
                        <li><a href="/acercade.html">Acerca de nosotras</a></li>
                        <li><a href="/agendaViajes.html">Agenda de viajes</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</main>
 
  <script src="/assets/js/cookie.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="/assets/viajes/OccidentalCaribe-PuntaCana/countdown.js"></script>
  <script src="/assets/js/menuMobile.js"></script>
  <script src="/assets/js/swiper.js"></script>
  <script src="/assets/js/collapsible.js"></script>
</body>
</html>
