<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Métodos de Pago | VegAndando"/>
    <meta name="image" property="og:image" content="./assets/imagenes/ogimg.jpg">
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta name="author" content="MooncoRD"/>
    <meta name="copyright" content="MooncoRD"/>
    <link rel="stylesheet" href="/assets/css/reusable.css">
    <link rel="stylesheet" href="/assets/css/menuMobile.css">
    <link rel="stylesheet" href="/assets/css/politicaDePago.css">
    <link rel="stylesheet" href="/assets/css/payMethod.css">
    <link rel="stylesheet" href="/assets/css/cookie.css">
    <link rel="stylesheet" href="/assets/css/formContact.css">
    <link rel="icon" type="image/x-icon" href="/assets/imagenes/png/Icono Logo VegAndando.png">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Métodos de Pago | VegAndando</title>
</head>
<body>
    <main class="width-aviable center_content flex_column">
        <section class="box_pay_descripton center_content flex_column">
            <div class="title_img center_content width-aviable">
                <img class="img_flecha" src="/assets/imagenes/png/Icono Logo VegAndando.png" alt="">
                <h1>Realiza tu pago y vamonos para Punta Cana</h1>
            </div>
            <span>Habitaciones dobles</span>
            <p>RD $11,000 p/p</p>
            <span>Habitaciones triples</span>
            <p>RD $10,500 p/p</p>
            <span>RD $6,000 niños de 2 a 12 años</span>
            <span>Segundo nino gratis</span>
        </section>
        
        <!-- ========== Viaje info & CONTACT FORM ========== -->
        <section class="pay_info-form center_content flex_column width-aviable">
            <!-- ========= Viaje info & Como reservar ========= -->
            <div class="pay_info">
                <!-- ========= Viaje info ========= -->
                <div class="box_card_travel_section flex_column width-aviable center_content">
                    <div class="center_content">
                        <div class="travel_contain_slider center_content flex_column">
                            <img class="img_viaje" src="/assets/viajes/OccidentalCaribe-PuntaCana/img/OccidentalCaribe-PuntaCana (1).png" alt="">
                            <div class="travel_box flex_column center_content">
                            <span>28-30 / 10 / 2022</span>
                                <div class="title_travel_box center_content">
                                    <h2>Resort Occidental Caribe
                                    </h2>
                                    <p>RD$11,000</p>
                                </div>
                                <div class="paragraph_travel_box center_content flex_column width-aviable">
                                    <p>Nos vamos de resort por 3 dias y dos noches con transporte incluido.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============ Como Reservar ========== -->
                <div class="reservar center_content flex_column text_center">
                    <h4>¿Como resevar?</h4>
                    <p class="text_center">Se reserva con $1000 pesos <br>
                        *NO REEMBOLSABLES*
                    <br>
                    <p class="text_center" style="width: 80%; margin-top: 10px; font-size: 12px;">El pago se puede realizar por transferencia o PayPal</p>
                    </p>
                </div>
            </div>
            <!-- ========== CONTACT FORM ========== -->
                <form class="form center_content width-aviable" action="https://formspree.io/f/xwkzkywo" method="POST">
                    <div class="form_container width-aviable">
                        <h2 class="form_title bottom10px">Completa la información</h2>
    
                        <label for="Nombre y apellido">Nombre y apellido</label>
                        <input minlength="4" maxlength="22" type="text" class="form_input" placeholder="Nombre y apellido:" name="firstName lastName" required pattern="[a-zA-Z]+">
                        <label for="Cédula o pasaporte">Cédula o pasaporte <br> <span>Información requerida para el seguro de viaje</span></label>
                        <input minlength="4" maxlength="15" type="text" class="form_input" placeholder="Cédula o pasaporte:" name="id" required pattern="[a-zA-Z0-9]+">
                        <label for="birthday">Fecha de nacimiento <br> <span>Información requerida para el seguro de viaje</span></label>
                        <input type="date" class="form_input" name="birthday" required>
                        <label for="phone_number">Número de télefono</label>
                        <input minlength="4" maxlength="15" type="tel" class="form_input" placeholder="Numero de telefono:" name="phone_number" required pattern="[0-9]+">
                        <label for="email">Email</label>
                        <input type="email" class="form_input" placeholder="Email:" name="email" required>
    
                        <div class="selections">
                            <h3>Seleccione su punto de partida</h3>
                            <input id="SantoDomingo" type="radio" class="form_input" name="starting_point" value="SantoDomingo">
                            <label for="SantoDomingo">Bravo La Esperilla, Santo Domingo</label>
                            <br>
                            <input id="SanCristóbal" type="radio" class="form_input" name="starting_point" value="SanCristóbal">
                            <label for="SanCristóbal">Parque Central, San Cristóbal</label>
                            <br>
                            <input id="Otro" type="radio" class="form_input" name="starting_point" value="Otro">
                            <label for="Otro">Otro</label>
                        </div>
    
                        <h3>Contacto de emergencia</h3>
                        <input minlength="4" maxlength="22" type="text" class="form_input" name="emergency_contact" placeholder="Nombre y apellido:" pattern="[a-zA-Z]+">
                        <input minlength="4" maxlength="15" type="tel" class="form_input" name="emergency_phone_number" placeholder="Número de télefono:" pattern="[0-9]+">
    
                        <div class="selections_health">
                            <h3 class="bottom10px">Condicion medica o alergia?</h3>
                            <input id="Si" type="radio" class="form_input" name="health_condition" value="Si">
                            <label for="Si">Si</label>  
                            <input id="No" type="radio" class="form_input" name="health_condition" value="No">
                            <label for="No">No</label> 
                        </div>
                        
                        <p>Si? Especifique</p>
                        <textarea maxlength="150" class="form_input form_input--message" name="message" id="" cols="30" rows="2" placeholder="Condicion medica:"></textarea>
    
                        <p>Ha sentido fiebre, resfriado o algun sintoma relacionado al Covid19 en los ultimos 15 dias</p>
                        <input maxlength="22" type="text" class="form_input" name="covid19_condition" placeholder="Especifique" pattern="[a-zA-Z]+">
    
                        <div class="selections">
                            <h3>Como se entero?</h3>
                            <input id="Instagram" type="radio" class="form_input" name="how_you_know" value="Instagram">
                            <label for="Instagram">Instagram</label>  
                            <br>
                            <input id="Facebook" type="radio" class="form_input" name="how_you_know" value="Facebook">
                            <label for="Facebook">Facebook</label> 
                            <br>
                            <input id="TikTok" type="radio" class="form_input" name="how_you_know" value="TikTok">
                            <label for="TikTok">Tik Tok</label> 
                            <br>
                            <input id="WhatsApp" type="radio" class="form_input" name="how_you_know" value="WhatsApp">
                            <label for="WhatsApp">WhatsApp</label> 
                            <br>
                            <input id="Referencia" type="radio" class="form_input" name="how_you_know" value="Referencia">
                            <label for="Referencia">Referencia de un amigo</label> 
                            <br>
                            <input id="Otro2" type="radio" class="form_input" name="how_you_know" value="Otro">
                            <label for="Otro2">Otro</label> 
                        </div>
                        
                        <input type="submit" value="Enviar" class="form_cta">
                    </div>
                </form>
        </section>

        <!-- ============ Pay ========== -->
        <section class="pay center_content flex_column width-aviable">
            <div class="center_content flex_column width-aviable">
                <!-- ============ Box Pay Method ========== -->
                <div id="smart-button-container">
                    <div style="text-align: center;">
                        <div id="paypal-button-container"></div>
                    </div>
                </div>
                <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
                <script>
                function initPayPalButton() {
                    paypal.Buttons({
                    style: {
                        shape: 'pill',
                        color: 'gold',
                        layout: 'horizontal',
                        label: 'pay',
                        
                    },
            
                    createOrder: function(data, actions) {
                        return actions.order.create({
                        purchase_units: [{"amount":{"currency_code":"USD","value":1}}]
                        });
                    },
            
                    onApprove: function(data, actions) {
                        return actions.order.capture().then(function(orderData) {
                        
                        // Full available details
                        console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
            
                        // Show a success message within this page, e.g.
                        const element = document.getElementById('paypal-button-container');
                        element.innerHTML = '';
                        element.innerHTML = '<h3>Thank you for your payment!</h3>';
            
                        // Or go to another URL:  actions.redirect('thank_you.html');
                        
                        });
                    },
            
                    onError: function(err) {
                        console.log(err);
                    }
                    }).render('#paypal-button-container');
                }
                initPayPalButton();
                </script>

                <div class="box_pay_method center_content flex_column">
                    <div class="information_paymethod center_content flex_column">
                        <h3>Pagos por Transferencia</h3>
                        <div class="personal_contact  center_content flex_column text_center">
                            <p>A nombre de: <br> <span class="name_banck_account">Yenifer Vega</span><p>
                            <p class="banck_name">- BHD León</p>
                            <p class="banck_num">22800430014</p>
                            <div class="comprobante_pago center_content flex_column top15px">
                                <a href="">
                                    <p>Enviar comprobante de pago  <i class='bx bxl-whatsapp'></i></p>
                                </a>
                            </div>
                        </div>
                        <span class="line_section"></span>
                        <div class="personal_contact center_content flex_column text_center">
                            <p>A nombre de: <br> <span class="name_banck_account">Liz Franco Vega</span></p>
                            <p class="banck_name">- Popular</p>
                            <p class="banck_num">822970471</p>
                            <p class="banck_name">- Banreservas</p>
                            <p class="banck_num">9601606858</p>
                            <div class="comprobante_pago center_content flex_column top15px bottom15px">
                                <a href="">
                                    <p>Enviar comprobante de pago  <i class='bx bxl-whatsapp'></i></p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="important center_content flex_column width-aviable">
                        <div class="box_important_content center_content flex_column">
                            <h4>Importante</h4>
                            <p>En la nota de la transferencia debe colocar su nombre, apellido y cual es la excursión que esta reservando, luego enviar el comprobante de pago a uno de los siguientes números para validar el proceso.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--   ========== Question Section ===============  -->
            <div class="question_section center_content flex_column top45px">
                <div class="info_box flex_column center_content">
                    <div class="signo_question_box center_content flex_column">
                        <img src="/assets/imagenes/svg+/signo-de-interrogacion.svg" alt="">
                        <p>¿Alguna Sugerencia o duda?</p>
                    </div>
                    <div class="name_info_box center_content flex_column">
                        <h4>Yenifer Vega</h4>
                        <p>809-648-8627</p>
                        <div class="link_ws_infobox center_content">
                            <a class="center_content" href="https://wa.link/1bfn1o">
                                <img src="/assets/imagenes/svg+/Social Media/whatsapp-blue-dark.svg" alt=""> 
                                <p>Link</p>
                            </a>
                        </div>
                    </div> 
                    <div class="name_info_box center_content flex_column">
                        <h4>Liz Franco Vega</h4>
                        <p>829-454-4509</p>
                        <div class="link_ws_infobox center_content ">
                            <a class="center_content" href="https://wa.link/mivrcz">
                                <img src="/assets/imagenes/svg+/Social Media/whatsapp-blue-dark.svg" alt=""> 
                                <p>Link</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ========== Volver Atras Button =============== -->
        <section class="schedule_button regular_button center_content">
            <a href="/assets/viajes/constanza/index.html">Volver atrás</a>
        </section>
      
        <!-- ========== COOKIES ========== -->
        <section>
            <div class="wrapper">
                <img src="/assets/imagenes/png/cookie.png" alt="cookies">
                <div class="content">
                  <header>Política sobre cookies</header>
                  <p>Utilizamos cookies propias y de terceros para ofrecerte una mejor experiencia y servicio, de acuerdo a tus hábitos de navegación.</p>
                  <p>Si coninuas navegando, consideramos que aceptas su uso.</p>
                  <div class="buttons">
                    <button class="item">Acepto</button>
                    <a href="/cookie.html" target="_blank" class="item">Política de cookies</a>
                  </div>
                </div>
              </div>
        </section>

        <!-- ========== footer ========== -->
        <iframe src="/generalFooter.html" frameborder="0"></iframe>

        <!-- ========== MENU ========== -->
        <nav class="nav container center_content">
            <div class="nav__menu">
                <ul class="nav_list">
                    <li class="nav__item">
                        <a href="/home.html" class="nav__link">
                            <i class='bx bx-home-alt'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="/blog.html" target="_blank" class="nav__link">
                            <i class='bx bx-book'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="https://www.google.com/calendar" target="_blank" class="nav__link">
                            <i class='bx bxs-calendar'></i>
                        </a>
                    </li>
                    <li class="dropdown">
                        <div class="select nav__link">
                            <span class="span1 selected"></span>
                            <span class="span2"></span>
                            <span class="span3"></span>
                            <!-- <div class="caret"></div> -->
                        </div>
                        <ul class="menu_dropdown">
                            <li class=""><a href="/politicaDePago.html">Politicas</a></li>
                            <li><a href="/acercade.html">Acerca de nosotras</a></li>
                            <li><a href="/agendaViajes.html">Agenda de viajes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </main>

    <script src="/assets/js/cookie.js"></script>
    <script src="/assets/js/menuMobile.js"></script>

</body>
</html>